id	ticker	fund	exchange	currency	dividend	distribution	yield	sec	payable	record	ex_dividend	created
1	AMZA 	InfraCap MLP ETF	NYSEARCA	USD	0.2500	monthly	23.2200	NULL	2020-04-28	2020-04-21	2020-04-20	2020-04-20 00:36:40
2	PFFA 	Virtus InfraCap U.S. Preferred Stock ETF	NYSEARCA	USD	0.1500	monthly	11.1300	NULL	2020-04-28	2020-04-21	2020-04-20	2020-04-20 00:36:40
3	PFFR 	InfraCap REIT Preferred ETF	NYSEARCA	USD	0.1200	monthly	7.5700	NULL	2020-04-28	2020-04-21	2020-04-20	2020-04-20 00:36:40
4	WPTIF 	WPT Industrial REIT	OTCQX	USD	0.0633	monthly	7.0600	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-20 00:36:40
5	GRP.U 	Granite Real Estate Investment	NYSE	CAD	0.2420	monthly	4.8100	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-20 00:36:40
6	PSEC 	Under the amended plan, Prospect Capital	NASDAQ	'       T 	102.0000	NULL	NULL	1969-12-31	NULL	NULL	NULL	2020-04-20 00:36:40
7	VALU 	Value Line	NASDAQ	USD	0.2100	quarterly	2.7200	NULL	2020-05-11	2020-04-27	2020-04-24	2020-04-20 00:36:40
8	CHK 	Chesapeake Energy	NYSE	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-20 00:36:40
9	PVL 	Permianville Royalty Trust	NYSE	USD	0.0290	monthly	23.5100	NULL	2020-05-12	2020-04-30	2020-04-29	2020-04-20 00:36:40
10	VOC 	VOC Energy Trust	NYSE	USD	0.0300	quarterly	6.2500	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-20 00:36:40
11	SWK 	Stanley Black & Decker	NYSE	USD	0.6900	quarterly	2.4500	NULL	2020-06-16	2020-06-02	2020-06-01	2020-04-20 00:36:40
12	SWGAY  | SWGAF 	Citing COVID-19 pandemic,?Swatch Group	OTCPK	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-20 00:36:40
13	HRUFF 	H&R Real Estate Investment Trust	OTCPK	CAD	0.1150	monthly	15.0900	NULL	2020-05-04	2020-04-27	2020-04-24	2020-04-20 00:36:40
14	CMLEF 	Cominar Real Estate Investment Trust	OTCPK	CAD	0.0600	monthly	8.2900	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-20 00:36:40
15	PPT 	Putnam Premier Income Trust	NYSE	USD	0.0350	monthly	9.5300	NULL	2020-06-01	2020-05-22	2020-05-21	2020-04-20 00:36:40
16	PMO 	Putnam Municipal Opportunities Trust	NYSE	USD	0.0531	monthly	5.2400	NULL	2020-06-01	2020-05-22	2020-05-21	2020-04-20 00:36:40
17	PMM 	Putnam Managed Municipal Income Trust	NYSE	USD	0.0320	monthly	5.4900	NULL	2020-06-01	2020-05-22	2020-05-21	2020-04-20 00:36:40
18	PIM 	Putnam Master Intermediate Income Trust	NYSE	USD	0.0300	monthly	8.4300	NULL	2020-06-01	2020-05-22	2020-05-21	2020-04-20 00:36:40
19	CROMF 	Crombie REIT	OTC	CAD	0.0742	monthly	7.0500	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-20 00:36:40
20	RMIAF 	Automotive Finco	OTC	USD	0.0171	monthly	NULL	NULL	2020-05-29	2020-04-30	2020-04-29	2020-04-20 00:36:40
21	SVC 	Service Properties Trust	NASDAQ	USD	0.0100	quarterly	NULL	NULL	2020-05-21	2020-04-21	2020-04-20	2020-04-20 00:36:40
22	KBRLF 	K-Bro Linen	OTC	CAD	0.1000	monthly	NULL	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-20 00:36:40
23	KSS 	Kohl?s Corporation	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-20 00:36:40
24	CMHF 	Community Heritage Financial	OTCPK	USD	0.0400	quarterly	0.8700	NULL	2020-05-08	2020-05-01	2020-04-30	2020-04-20 00:36:40
25	KFFB 	Kentucky First Federal Bancorp	NASDAQ	USD	0.1000	quarterly	6.7600	NULL	2020-05-18	2020-04-30	2020-04-29	2020-04-20 00:36:40
26	ORAN 	Orange	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-20 00:36:40
27	CIVB 	Civista Bancshares	NASDAQ	USD	0.1100	quarterly	NULL	NULL	2020-05-01	2020-04-21	2020-04-20	2020-04-20 00:36:40
28	DIA 	SPDR Dow Jones Industrial Average	NYSEARCA	USD	0.1302	monthly	2.6600	2020-04-15	2020-05-11	2020-04-20	2020-04-17	2020-04-20 00:36:40
29	CSSEP 	Chicken Soup for the Soul Entertainment Series A Cumu Perp Red Prfd Stk	NASDAQ	USD	0.2031	monthly	10.2400	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-20 00:36:40
30	BSRR 	Sierra Bancorp	NASDAQ	USD	0.2000	quarterly	5.2300	NULL	2020-05-13	2020-04-30	2020-04-29	2020-04-20 00:36:40
31	BITGF 	In the light of the general uncertainty due to outbreak of COVID-19, the board of directors of Biotage	OTC	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-20 00:36:40
32	EIFZF 	Exchange Income	OTCPK	CAD	0.1900	monthly	10.1700	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-20 00:36:40
33	SECYF 	Secure Energy Services	OTCPK	CAD	0.0025	monthly	2.9000	1969-12-31	2020-05-15	2020-05-01	2020-04-30	2020-04-20 00:36:40
34	SLB 	Schlumberger	NYSE	NULL	0.1250	quarterly	3.5600	NULL	2020-07-09	2020-06-03	2020-06-02	2020-04-20 00:36:40
35	CFG 	Citizens Financial	NYSE	USD	0.3900	quarterly	9.0800	NULL	2020-05-13	2020-04-29	2020-04-28	2020-04-20 00:36:40
36	TRGP 	Targa Resources	NYSE	USD	0.1000	quarterly	5.0100	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-20 00:36:40
37	USAC 	USA Compression Partners	NYSE	USD	0.5250	quarterly	34.3700	NULL	2020-05-08	2020-04-27	2020-04-24	2020-04-20 00:36:40
38	IDA 	IDACORP	NYSE	USD	0.6700	quarterly	2.9100	NULL	2020-06-01	2020-05-05	2020-05-04	2020-04-20 00:36:40
39	BKEP 	Blueknight Energy Partners	NASDAQ	USD	0.0400	quarterly	16.0000	NULL	2020-05-14	2020-05-04	2020-05-01	2020-04-20 00:36:40
40	BKEPP 	Blueknight Energy Partners, L.P.	NASDAQ	USD	0.1788	quarterly	14.9000	NULL	2020-05-14	2020-05-04	2020-05-01	2020-04-20 00:36:40
41	GPP 	Green Plains Partners	NASDAQ	USD	0.1200	quarterly	8.7300	NULL	2020-05-08	2020-05-01	2020-04-30	2020-04-20 00:36:40
42	NPRUF 	Northview Apartment Real Estate Investment Trust	OTC	CAD	0.1358	monthly	5.0300	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-20 00:36:40
43	WWE 	World Wrestling Entertainment	NYSE	USD	0.1200	quarterly	1.2300	NULL	2020-06-25	2020-06-15	2020-06-12	2020-04-20 00:36:40
44	CESDF 	CES Energy Solutions	OTCPK	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-20 00:36:40
45	ED 	Consolidated Edison	NYSE	USD	0.7650	quarterly	3.5200	NULL	2020-06-15	2020-05-13	2020-05-12	2020-04-20 00:36:40
46	CEQP 	Crestwood Equity	NYSE	USD	0.6250	quarterly	41.1200	NULL	2020-05-15	2020-05-08	2020-05-07	2020-04-20 00:36:40
47	PVBC 	Provident Bancorp	NASDAQ	USD	0.0300	quarterly	1.5000	NULL	2020-05-14	2020-04-30	2020-04-29	2020-04-20 00:36:40
48	FNB.PE 	FNB Corp Deposit Shs Repr Non Cum Perp Pfd Shs Series E	NYSE	USD	0.4533	quarterly	6.8300	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-20 00:36:40
49	CAG 	ConAgra Brands	NYSE	USD	0.2125	quarterly	2.5400	NULL	2020-06-03	2020-04-30	2020-04-29	2020-04-20 00:36:40
50	NLSN 	Nielsen	NYSE	USD	0.0600	quarterly	1.9000	NULL	2020-06-18	2020-06-04	2020-06-03	2020-04-20 00:36:40
51	OKE 	ONEOK	NYSE	USD	0.9350	quarterly	13.6400	NULL	2020-05-14	2020-04-27	2020-04-24	2020-04-20 00:36:40
52	SPFI 	South Plains Financial	NASDAQ	USD	0.0300	quarterly	0.9700	NULL	2020-05-11	2020-04-27	2020-04-24	2020-04-20 00:36:40
53	ALLY 	Ally Financial	NYSE	USD	0.1900	quarterly	5.6000	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-20 00:36:40
54	UVE 	Universal Insurance	NYSE	USD	0.1600	quarterly	3.9100	NULL	2020-05-21	2020-05-14	2020-05-13	2020-04-20 00:36:40
55	CDR.PB 	Cedar Realty Trust Inc Cum Red Pfd Registered Series B	NYSE	USD	0.4531	quarterly	13.0000	NULL	2020-05-20	2020-05-08	2020-05-07	2020-04-20 00:36:40
56	CDR.PC 	Cedar Realty Trust Cum Conv Red Pfd Registered Shs Series C	NYSE	USD	0.4063	quarterly	12.0700	NULL	2020-05-20	2020-05-08	2020-05-07	2020-04-20 00:36:40
57	CDR 	Cedar Shopping Centers	NYSE	USD	0.0100	quarterly	4.6900	NULL	2020-05-20	2020-05-08	2020-05-07	2020-04-20 00:36:40
58	BTBIF 	BTB Real Estate Investment Trust	OTC	CAD	0.0350	monthly	11.4900	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-20 00:36:40
59	WELPM 	Wisconsin Electric Power 6% Cum Prfd Stk	OTCQB	USD	1.5000	quarterly	4.8000	NULL	2020-07-31	2020-07-14	2020-07-13	2020-04-20 00:36:40
60	WELPP 	Wisconsin Electric Power 3.60% Cum Prfd Stk	OTC	USD	0.9000	quarterly	4.1200	NULL	2020-06-01	2020-05-14	2020-05-13	2020-04-20 00:36:40
61	WEC 	WEC Energy	NYSE	USD	0.6325	quarterly	2.5600	NULL	2020-06-01	2020-05-14	2020-05-13	2020-04-20 00:36:40
62	SAFM 	Sanderson Farms	NASDAQ	USD	0.3200	quarterly	1.0200	NULL	2020-05-12	2020-04-28	2020-04-27	2020-04-20 00:36:40
63	AMRB 	American River Bankshares	NASDAQ	USD	0.0700	quarterly	2.7400	NULL	2020-05-13	2020-04-29	2020-04-28	2020-04-20 00:36:40
64	INFO 	IHS Markit	NYSE	USD	0.1700	quarterly	1.0500	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-20 00:36:40
65	GLP.PA 	Global Partners LP Cum Conv Red Perp Pfd Registered Units Series A	NYSE	USD	0.6094	quarterly	11.8800	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-20 00:36:40
66	PLBC 	Plumas Bancorp	NASDAQ	USD	0.1200	quarterly	2.8300	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-20 00:36:40
67	PPG 	PPG	NYSE	USD	0.5100	quarterly	2.3100	NULL	2020-06-12	2020-05-11	2020-05-08	2020-04-20 00:36:40
68	TRUX 	Truxton	OTCPK	USD	0.2800	quarterly	2.8700	NULL	2020-06-26	2020-06-10	2020-06-09	2020-04-20 00:36:40
69	CIT 	CIT	NYSE	USD	0.3500	quarterly	7.4300	NULL	2020-05-22	2020-05-08	2020-05-07	2020-04-20 00:36:40
70	GT 	The Goodyear Tire & Rubber Company	NASDAQ	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-20 00:36:40
71	TGP 	Teekay LNG	NYSE	USD	0.2500	quarterly	9.5100	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-20 00:36:40
72	RMR 	RMR Group	NASDAQ	USD	0.3800	quarterly	5.4200	NULL	2020-05-21	2020-04-27	2020-04-24	2020-04-20 00:36:40
73	MS 	Morgan Stanley	NYSE	USD	0.3500	quarterly	3.6500	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-20 00:36:40
74	BK 	Bank of New York Mellon	NYSE	USD	0.3100	quarterly	3.5800	NULL	2020-05-11	2020-04-28	2020-04-27	2020-04-20 00:36:40
75	PZRIF 	Pizza Pizza Royalty	OTC	CAD	0.0500	monthly	6.8800	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-20 00:36:40
76	BREUF 	While most of corporate America suspends shareholder returns to shore up liquidity, some are hiking dividends amid the coronavirus crisis.Take a few examples from the consumer and healthcare sector, which has seen demand rise dramatically as people and entities stockpile to tide over the recent lockdowns.Costco is the latest to raise its quarterly dividend by about 8%, following Johnson & Johnson and Procter & Gamble, which raised their quarterly dividends by about 6% each on Tuesday.	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-20 00:36:40
77	CE 	Bridgemarq Real Estate Services	OTCPK	CAD	0.1125	monthly	16.7500	NULL	2020-05-29	2020-04-30	2020-04-29	2020-04-20 00:36:40
78	SMMCF 	Celanese Corp.	NYSE	USD	0.6200	quarterly	3.0500	NULL	2020-05-07	2020-04-27	2020-04-24	2020-04-20 00:36:40
79	MNARF 	Summit Industrial Income REIT	OTC	CAD	0.0450	monthly	5.1600	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-20 00:36:40
80	PEYUF 	Morguard North American Residential REIT	OTC	CAD	0.0583	monthly	5.1400	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-20 00:36:40
81	ARESF 	Peyto Exploration	OTCPK	NULL	0.0100	quarterly	2.2300	NULL	2020-07-15	2020-06-30	2020-06-29	2020-04-20 00:36:40
82	DGICB 	Artis Real Estate Investment Trust	OTCPK	CAD	0.0450	monthly	6.4300	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-20 00:36:40
83	CDPYF 	Donegal Group	NASDAQ	USD	0.1325	quarterly	3.7700	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-20 00:36:40
84	DGICA 	Canadian Apartment Properties REIT	OTC	CAD	0.1150	monthly	3.0600	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-20 00:36:40
85	BSRTF 	Donegal Group	NASDAQ	USD	0.1500	quarterly	3.9800	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-20 00:36:40
86	SPGYF 	BSR REIT	OTCPK	USD	0.0417	monthly	5.3900	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-20 00:36:40
87	ECC 	Whitecap Resources	OTCPK	CAD	0.0143	monthly	12.7000	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-20 00:36:40
88	FCRGF 	Eagle Point Credit	NYSE	USD	0.0800	monthly	14.6500	NULL	2020-06-30	2020-06-12	2020-06-11	2020-04-20 00:36:40
89	FNLIF 	First Capital Realty	OTCPK	CAD	0.0716	monthly	3.8400	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-20 00:36:40
90	ATR 	First National Financial	OTCPK	CAD	0.1625	monthly	7.8700	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-20 00:36:40
91	VREYF 	AptarGroup	NYSE	USD	0.3600	quarterly	1.4300	NULL	2020-05-20	2020-04-29	2020-04-28	2020-04-20 00:36:40
92	NRG 	TORC Oil & Gas	OTCPK	CAD	0.0050	monthly	7.6800	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-20 00:36:40
93	NWHUF 	NRG Energy	NYSE	USD	0.3000	quarterly	4.0700	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-20 00:36:40
94	NGLS.PA 	NorthWest Healthcare Properties REIT	OTC	CAD	0.0667	monthly	8.2200	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-20 00:36:40
95	IID 	Targa Resources Partners LP	NYSE	USD	0.1875	monthly	12.9700	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-20 00:36:40
96	IGD 	Voya International High Dividend Equity Income Fund	NYSE	USD	0.0300	monthly	9.0200	NULL	2020-05-15	2020-05-04	2020-05-01	2020-04-20 00:36:40
97	AON 	Voya Global Equity Dividend and Premium Opportunity Fund	NYSE	USD	0.0400	monthly	9.9300	NULL	2020-05-15	2020-05-04	2020-05-01	2020-04-20 00:36:40
98	JPM.PG 	Aon	NYSE	USD	0.4400	quarterly	0.9100	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-20 00:36:40
99	JPM.PH 	JPMorgan Chase & Co Deposit Shs Non-Cum Pfd Shs Series AA	NYSE	USD	0.3813	quarterly	1.6000	NULL	2020-06-01	2020-05-04	2020-05-01	2020-04-20 00:36:40
100	JPM.PC 	JPMorgan Chase & Co Deposit Shs Repr Non-Cum Pfd Shs Series BB	NYSE	USD	0.3844	quarterly	NULL	NULL	2020-06-01	2020-05-04	2020-05-01	2020-04-20 00:36:40
101	COST 	JPMorgan Chase & Co. 6 DEP NCM PFD EE	NYSE	USD	0.3750	quarterly	5.5900	NULL	2020-06-01	2020-05-04	2020-05-01	2020-04-20 00:36:40
102	AM 	Costco	NASDAQ	USD	0.7000	quarterly	0.9000	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-20 00:36:40
103	ARTNA 	Antero Midstream	NYSE	USD	0.3075	quarterly	44.8900	NULL	2020-05-12	2020-04-30	2020-04-29	2020-04-20 00:36:40
104	JBL 	Artesian Resources	NASDAQ	USD	0.2496	quarterly	2.7600	NULL	2020-05-22	2020-05-08	2020-05-07	2020-04-20 00:36:40
105	CVCY 	Jabil	NYSE	USD	0.0800	quarterly	1.2200	NULL	2020-06-03	2020-05-15	2020-05-14	2020-04-20 00:36:40
106	UNB 	Central Valley Community Bancorp	NASDAQ	USD	0.1100	quarterly	3.7100	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-20 00:36:40
107	HFBL 	Union Bankshares	NASDAQ	USD	0.3200	quarterly	4.8700	NULL	2020-05-07	2020-04-27	2020-04-24	2020-04-20 00:36:40
108	MCBS 	Home Federal	NASDAQ	USD	0.1600	quarterly	2.8700	NULL	2020-05-11	2020-04-27	2020-04-24	2020-04-20 00:36:40
109	CBSHP 	MetroCity Bankshares	NASDAQ	USD	0.1100	quarterly	4.3500	NULL	2020-05-08	2020-05-01	2020-04-30	2020-04-20 00:36:40
110	CBSH 	Commerce Bancshares Inc Deposit Shs Non-Cum Perp Pfd Shs Series B	NASDAQ	USD	0.3750	quarterly	5.8500	NULL	2020-06-01	2020-05-15	2020-05-14	2020-04-20 00:36:40
111	LGI 	Commerce Bancshares	NASDAQ	USD	0.2700	quarterly	1.9500	NULL	2020-06-22	2020-06-05	2020-06-04	2020-04-20 00:36:40
112	EV 	Lazard Global Total Return&Income Fund	NYSE	USD	0.1065	monthly	10.1300	NULL	2020-05-22	2020-05-12	2020-05-11	2020-04-20 00:36:40
113	CGRIF 	Eaton Vance	NYSE	USD	0.3750	quarterly	4.5600	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-20 00:36:40
114	OVBC 	Canadian General Investments	OTCPK	CAD	0.2100	quarterly	4.0200	NULL	2020-06-15	2020-05-29	2020-05-28	2020-04-20 00:36:40
115	SON 	Ohio Valley	NASDAQ	USD	0.2100	quarterly	3.2800	NULL	2020-05-10	2020-04-24	2020-04-23	2020-04-20 00:36:40
116	HARL 	Sonoco Products	NYSE	USD	0.4300	quarterly	3.5600	NULL	2020-06-10	2020-05-08	2020-05-07	2020-04-20 00:36:40
117	ISD 	Harleysville Savings Financial	OTC	USD	0.2700	quarterly	4.7000	NULL	2020-05-13	2020-04-29	2020-04-28	2020-04-20 00:36:40
118	APYRF 	PGIM High Yield Bond Fund	NYSE	USD	0.1050	monthly	NULL	NULL	2020-05-29	2020-05-15	2020-05-14	2020-04-20 00:36:40
119	PAZRF 	Allied Properties Real Estate Investment Trust	OTCPK	CAD	0.1375	monthly	3.6500	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-20 00:36:40
120	LWSCF 	Plaza Retail REIT	OTC	CAD	0.0233	monthly	9.3300	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-20 00:36:40
121	CCU 	Sienna Senior Living	OTCPK	CAD	0.0780	monthly	7.9600	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-20 00:36:40
122	CLF 	Compania Cervecerias Unidas S.A.	NYSE	USD	0.2730	NULL	NULL	NULL	NULL	2020-04-17	2020-04-16	2020-04-20 00:36:40
123	EPR 	Cleveland-Cliffs	NYSE	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-20 00:36:40
124	CWSRF 	EPR Properties	NYSE	USD	0.3825	monthly	19.1600	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-20 00:36:40
125	PPRQF 	Chartwell Retirement Residences	OTC	CAD	0.0510	monthly	7.0700	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-20 00:36:40
126	NNN 	Choice Properties	OTC	CAD	0.0617	monthly	5.4200	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-20 00:36:40
127	HCI 	National Retail Properties	NYSE	USD	0.5150	quarterly	6.0100	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-20 00:36:40
128	EXETF 	HCI Group	NYSE	USD	0.4000	quarterly	3.9700	NULL	2020-06-19	2020-05-15	2020-05-14	2020-04-20 00:36:40
129	VET 	Extendicare	OTCPK	CAD	0.0400	monthly	7.6800	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-20 00:36:40
130	AES 	Vermilion Energy	NYSE	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-20 00:36:40
131	ENTG 	AES	NYSE	USD	0.1433	quarterly	4.0900	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-20 00:36:40
132	GS 	Entegris	NASDAQ	USD	0.0800	quarterly	0.6200	NULL	2020-05-20	2020-04-29	2020-04-28	2020-04-20 00:36:40
133	RIOCF 	Goldman Sachs	NYSE	USD	1.2500	quarterly	2.8100	NULL	2020-06-29	2020-06-01	2020-05-29	2020-04-20 00:36:40
134	BLX 	RioCan Real Estate Investment Trust	OTCPK	CAD	0.1200	monthly	8.5000	NULL	2020-05-07	2020-04-30	2020-04-29	2020-04-20 00:36:40
135	AOS 	Banco Latinoamericano	NYSE	USD	0.2500	quarterly	9.6900	NULL	2020-05-13	2020-04-27	2020-04-24	2020-04-20 00:36:40
136	GLAD 	A. O. Smith	NYSE	USD	0.2400	quarterly	2.4200	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-20 00:36:40
137	GLAD 	Starting April 1, 2020, Gladstone Capital	NASDAQ	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-20 00:36:40
138	CVLY 	Gladstone Capital	NASDAQ	USD	0.0650	monthly	12.1900	NULL	2020-06-30	NULL	NULL	2020-04-20 00:36:40
139	CNBKA 	Codorus Valley	NASDAQ	USD	0.1600	quarterly	4.5700	NULL	2020-05-12	2020-04-28	2020-04-27	2020-04-20 00:36:40
140	GAIN 	Century Bancorp	NASDAQ	USD	0.1200	quarterly	0.7200	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-20 00:36:40
141	GOOD 	Gladstone Investment	NASDAQ	USD	0.0700	monthly	8.8800	NULL	2020-06-30	NULL	NULL	2020-04-20 00:36:40
142	PGZ 	Gladstone Commercial	NASDAQ	USD	0.1252	monthly	10.3900	NULL	2020-06-30	2020-06-19	2020-06-18	2020-04-20 00:36:40
143	KALU 	Principal Real Estate Income Fund	NYSE	USD	0.1100	monthly	10.6700	NULL	2020-07-31	2020-07-17	2020-07-16	2020-04-20 00:36:40
144	PG 	Kaiser Aluminum	NASDAQ	USD	0.6700	quarterly	3.7000	NULL	2020-05-15	2020-04-24	2020-04-23	2020-04-20 00:36:40
145	NCZ 	Procter & Gamble	NYSE	USD	0.7907	quarterly	2.7300	NULL	2020-05-15	2020-04-24	2020-04-23	2020-04-20 00:36:40
146	LKFN 	AllianzGI Convertible & Income Fund II	NYSE	USD	0.0375	monthly	12.8600	NULL	2020-05-04	2020-04-24	2020-04-23	2020-04-20 00:36:40
147	IIPZF  | IIP.UN	Lakeland Financial	NASDAQ	USD	0.3000	quarterly	2.9500	NULL	2020-05-05	2020-04-25	2020-04-23	2020-04-20 00:36:40
148	HOMZ 	InterRent Real Estate Investment Trust	OTC	CAD	0.0258	monthly	1.9400	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-20 00:36:40
149	YGYIP 	Hoya Capital Housing ETF	NYSEARCA	USD	0.0636	monthly	NULL	1969-12-31	2020-04-16	2020-04-15	2020-04-14	2020-04-20 00:36:40
150	FRC 	Youngevity International, Inc. 9.75% PFD SER D	NASDAQ	USD	0.2031	monthly	24.3500	NULL	2020-07-15	2020-06-30	2020-06-29	2020-04-20 00:36:40
151	MVC 	First Republic Bank	NYSE	USD	0.2000	quarterly	0.8600	NULL	2020-05-14	2020-04-30	2020-04-29	2020-04-20 00:36:40
152	JNJ 	MVC Capital	NYSE	USD	0.1700	quarterly	12.5700	NULL	2020-04-30	2020-04-24	2020-04-23	2020-04-20 00:36:40
153	O 	Johnson & Johnson	NYSE	USD	1.0100	quarterly	2.8900	NULL	2020-06-09	2020-05-26	2020-05-22	2020-04-20 00:36:40
154	MSB 	Realty Income	NYSE	USD	0.2330	monthly	4.9300	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-20 00:36:40
155	FAST 	Mesabi Trust	NYSE	USD	0.5600	quarterly	15.6400	NULL	2020-05-20	2020-04-30	2020-04-29	2020-04-20 00:36:40
156	PKIUF 	Fastenal	NASDAQ	USD	0.2500	quarterly	2.9700	NULL	2020-05-26	2020-04-28	2020-04-27	2020-04-20 00:36:40
157	HCAP 	Parkland Fuel	OTCPK	CAD	0.1012	monthly	4.0800	NULL	2020-05-15	2020-04-22	2020-04-21	2020-04-20 00:36:40
158	UNM 	As part of its plan to preserve liquidity made uncertainty resulting from the COVID-19 pandemic, Harvest Capital Credit's	NASDAQ	NULL	0.0813	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-20 00:36:40
159	BADFF 	Unum	NYSE	USD	0.2850	quarterly	7.2300	NULL	2020-05-15	2020-04-27	2020-04-24	2020-04-20 00:36:40
160	OSTK  | OSTBP  	Badger Daylighting	OTCPK	CAD	0.0500	monthly	2.4200	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-20 00:36:40
161	CHCO 	Overstock.com	OSTK+0.4%)	NULL	NULL	NULL	NULL	1969-12-31	NULL	NULL	NULL	2020-04-20 00:36:40
162	BMEZ 	City Holding	NASDAQ	USD	0.5700	quarterly	NULL	NULL	2020-04-30	2020-04-15	2020-04-14	2020-04-20 00:36:40
163	ATHM 	BlackRock Health Sciences Trust II	NYSE	USD	0.1000	monthly	NULL	NULL	2020-04-30	2020-04-15	2020-04-14	2020-04-20 00:36:40
164	XFLT 	Autohome	NYSE	USD	0.7700	annual	1.0700	NULL	2020-04-22	2020-04-15	2020-04-14	2020-04-20 00:36:40
165	OXSQ 	XAI Octagon Floating Rate & Alternative Income Term Trust	NYSE	USD	0.0600	monthly	NULL	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-20 00:36:40
166	EXP 	Oxford Square Capital	NASDAQ	USD	0.0670	monthly	NULL	NULL	2020-06-30	2020-06-15	2020-06-12	2020-04-20 00:36:40
167	FMN 	Eagle Materials	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-20 00:36:40
168	RILYP 	Federated Premier Municipal Income Fund	NYSE	USD	0.0500	monthly	4.6600	NULL	2020-05-01	2020-04-23	2020-04-22	2020-04-20 00:36:40
169	USA 	B. Riley Financial Series A Cum Ppptl Pref Stk	NASDAQ	USD	0.4297	quarterly	9.2400	NULL	2020-04-30	2020-04-23	2020-04-22	2020-04-20 00:36:40
170	ATGFF 	Liberty All-Star Equity Fund	NYSE	USD	0.1400	quarterly	10.4700	NULL	2020-06-08	2020-04-24	2020-04-23	2020-04-20 00:36:40
171	ASG 	AltaGas	OTCPK	CAD	0.0800	monthly	6.4100	NULL	2020-05-15	2020-04-27	2020-04-24	2020-04-20 00:36:40
172	GBDC 	Liberty All-Star Growth Fund	NYSE	USD	0.1100	quarterly	8.6800	NULL	2020-06-08	2020-04-24	2020-04-23	2020-04-20 00:36:40
173	OHI 	Golub Capital BDC	NASDAQ	USD	0.2900	quarterly	9.3600	NULL	2020-06-29	2020-06-09	2020-06-08	2020-04-20 00:36:40
174	GBDC 	Omega Healthcare Investors	NYSE	USD	0.6700	quarterly	7.7500	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-20 00:36:40
175	GEL 	Golub Capital BDC	NASDAQ	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-20 00:36:40
176	GFNCP 	Genesis Energy	NYSE	USD	0.1500	NULL	12.0200	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-20 00:36:40
177	BRMK 	General Finance Corp Cum Red Perp Pfd Shs Series C	NASDAQ	USD	2.2500	quarterly	9.7800	NULL	2020-04-30	2020-04-29	2020-04-28	2020-04-20 00:36:40
178	GLBZ 	Broadmark Realty Capital	NYSE	USD	0.0600	monthly	9.1700	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-20 00:36:40
179	RNST 	Glen Burnie Bancorp	NASDAQ	USD	0.1000	quarterly	4.3800	NULL	2020-05-01	2020-04-20	2020-04-17	2020-04-20 00:36:40
180	NSEC 	Renasant	NASDAQ	USD	0.2200	quarterly	3.4600	NULL	2020-06-30	2020-06-16	2020-06-15	2020-04-20 00:36:40
181	FRHLF 	National Security Group	NASDAQ	USD	0.0600	quarterly	1.6000	1969-12-31	2020-05-29	2020-05-04	2020-05-01	2020-04-20 00:36:40
182	FTV 	Freehold Royalties	OTCPK	CAD	0.0150	monthly	4.6500	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-20 00:36:40
183	KEYUF 	Fortive	NYSE	USD	0.0700	quarterly	0.4600	NULL	2020-06-26	2020-05-29	2020-05-28	2020-04-20 00:36:40
184	FEN 	Keyera	OTC	CAD	0.1600	monthly	12.5000	NULL	2020-05-15	2020-04-22	2020-04-21	2020-04-20 00:36:40
185	SJR 	First Trust Energy Income&Growth Fund	NYSEMKT	USD	0.5800	quarterly	22.5900	NULL	2020-04-30	2020-04-23	2020-04-22	2020-04-20 00:36:40
186	IGR 	Shaw Communications	NYSE	CAD	0.0985	monthly	5.1900	NULL	2020-08-20	2020-08-20	2020-08-20	2020-04-20 00:36:40
187	AWP 	CBRE Clarion Global Real Estate Income Fund	NYSE	USD	0.0500	monthly	10.2700	NULL	2020-04-30	2020-04-20	2020-04-17	2020-04-20 00:36:40
188	LNT 	Aberdeen Global Premier Properties Fund	NYSE	USD	0.0400	monthly	10.6700	NULL	2020-04-30	2020-04-20	2020-04-17	2020-04-20 00:36:40
189	FCO 	Alliant Energy	NASDAQ	USD	0.3800	quarterly	2.8600	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-20 00:36:40
190	FAX 	Aberdeen Global Income Fund	NYSEMKT	USD	0.0700	monthly	13.9500	NULL	2020-04-30	2020-04-20	2020-04-17	2020-04-20 00:36:40
191	ACP 	Aberdeen Asia-Pacific Income Fund	NYSEMKT	USD	0.0275	monthly	9.3500	NULL	2020-04-30	2020-04-20	2020-04-17	2020-04-20 00:36:40
192	AGD 	Aberdeen Income Credit Strategies Fund	NYSE	USD	0.1200	monthly	18.4900	NULL	2020-04-30	2020-04-20	2020-04-17	2020-04-20 00:36:40
193	AOD 	Aberdeen Global Dynamic Dividend Fund	NYSE	USD	0.0650	monthly	9.6500	NULL	2020-04-30	2020-04-20	2020-04-17	2020-04-20 00:36:40
194	NWN 	Aberdeen Total Dynamic Dividend Fund	NYSE	USD	0.0575	monthly	9.6900	NULL	2020-04-30	2020-04-20	2020-04-17	2020-04-20 00:36:40
195	EQC.PD 	Northwest Natural Holding	NYSE	USD	0.4775	quarterly	2.9200	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-20 00:36:40
196	SB.PD 	Equity Commonwealth Cum Conv Pfd Shs Series D	NYSE	USD	0.4063	quarterly	6.1600	NULL	2020-05-15	2020-04-29	2020-04-28	2020-04-20 00:36:40
197	AGX 	Safe Bulkers Cum Red Perp Pfd Shs Series D	NYSE	USD	0.5000	quarterly	12.7900	NULL	2020-04-30	2020-04-23	2020-04-22	2020-04-20 00:36:40
198	SB.PC 	Argan	NYSE	USD	0.2500	quarterly	2.6400	NULL	2020-04-30	2020-04-22	2020-04-21	2020-04-20 00:36:40
199	PEO 	Safe Bulkers Cum Red Perp Pfd Shs Series C	NYSE	USD	0.5000	quarterly	12.8000	NULL	2020-04-30	2020-04-23	2020-04-22	2020-04-20 00:36:40
