id	ticker	fund	exchange	currency	dividend	distribution	yield	sec	payable	record	ex_dividend	created
1	GLP.PA 	Global Partners LP Cum Conv Red Perp Pfd Registered Units Series A	NYSE	USD	0.6094	quarterly	11.8800	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-16 10:35:07
2	PLBC 	Plumas Bancorp	NASDAQ	USD	0.1200	quarterly	2.8300	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-16 10:35:07
3	PPG 	PPG	NYSE	USD	0.5100	quarterly	2.3100	NULL	2020-06-12	2020-05-11	2020-05-08	2020-04-16 10:35:07
4	TRUX 	Truxton	OTCPK	USD	0.2800	quarterly	2.8700	NULL	2020-06-26	2020-06-10	2020-06-09	2020-04-16 10:35:07
5	CIT 	CIT	NYSE	USD	0.3500	quarterly	7.4300	NULL	2020-05-22	2020-05-08	2020-05-07	2020-04-16 10:35:07
6	GT 	The Goodyear Tire & Rubber Company	NASDAQ	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-16 10:35:07
7	TGP 	Teekay LNG	NYSE	USD	0.2500	quarterly	9.5100	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-16 10:35:07
8	RMR 	RMR Group	NASDAQ	USD	0.3800	quarterly	5.4200	NULL	2020-05-21	2020-04-27	2020-04-24	2020-04-16 10:35:07
9	MS 	Morgan Stanley	NYSE	USD	0.3500	quarterly	3.6500	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-16 10:35:07
10	BK 	Bank of New York Mellon	NYSE	USD	0.3100	quarterly	3.5800	NULL	2020-05-11	2020-04-28	2020-04-27	2020-04-16 10:35:07
11	PZRIF 	Pizza Pizza Royalty	OTC	CAD	0.0500	monthly	6.8800	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-16 10:35:07
12	BREUF 	While most of corporate America suspends shareholder returns to shore up liquidity, some are hiking dividends amid the coronavirus crisis.Take a few examples from the consumer and healthcare sector, which has seen demand rise dramatically as people and entities stockpile to tide over the recent lockdowns.Costco is the latest to raise its quarterly dividend by about 8%, following Johnson & Johnson and Procter & Gamble, which raised their quarterly dividends by about 6% each on Tuesday.	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-16 10:35:07
13	CE 	Bridgemarq Real Estate Services	OTCPK	CAD	0.1125	monthly	16.7500	NULL	2020-05-29	2020-04-30	2020-04-29	2020-04-16 10:35:07
14	SMMCF 	Celanese Corp.	NYSE	USD	0.6200	quarterly	3.0500	NULL	2020-05-07	2020-04-27	2020-04-24	2020-04-16 10:35:07
15	MNARF 	Summit Industrial Income REIT	OTC	CAD	0.0450	monthly	5.1600	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-16 10:35:07
16	PEYUF 	Morguard North American Residential REIT	OTC	CAD	0.0583	monthly	5.1400	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-16 10:35:07
17	ARESF 	Peyto Exploration	OTCPK	NULL	0.0100	quarterly	2.2300	NULL	2020-07-15	2020-06-30	2020-06-29	2020-04-16 10:35:07
18	DGICB 	Artis Real Estate Investment Trust	OTCPK	CAD	0.0450	monthly	6.4300	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-16 10:35:07
19	CDPYF 	Donegal Group	NASDAQ	USD	0.1325	quarterly	3.7700	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-16 10:35:07
20	DGICA 	Canadian Apartment Properties REIT	OTC	CAD	0.1150	monthly	3.0600	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-16 10:35:07
21	BSRTF 	Donegal Group	NASDAQ	USD	0.1500	quarterly	3.9800	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-16 10:35:07
22	SPGYF 	BSR REIT	OTCPK	USD	0.0417	monthly	5.3900	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-16 10:35:07
23	ECC 	Whitecap Resources	OTCPK	CAD	0.0143	monthly	12.7000	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-16 10:35:07
24	FCRGF 	Eagle Point Credit	NYSE	USD	0.0800	monthly	14.6500	NULL	2020-06-30	2020-06-12	2020-06-11	2020-04-16 10:35:07
25	FNLIF 	First Capital Realty	OTCPK	CAD	0.0716	monthly	3.8400	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-16 10:35:07
26	ATR 	First National Financial	OTCPK	CAD	0.1625	monthly	7.8700	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-16 10:35:07
27	VREYF 	AptarGroup	NYSE	USD	0.3600	quarterly	1.4300	NULL	2020-05-20	2020-04-29	2020-04-28	2020-04-16 10:35:07
28	NRG 	TORC Oil & Gas	OTCPK	CAD	0.0050	monthly	7.6800	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-16 10:35:07
29	NWHUF 	NRG Energy	NYSE	USD	0.3000	quarterly	4.0700	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-16 10:35:07
30	NGLS.PA 	NorthWest Healthcare Properties REIT	OTC	CAD	0.0667	monthly	8.2200	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-16 10:35:07
31	IID 	Targa Resources Partners LP	NYSE	USD	0.1875	monthly	12.9700	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-16 10:35:07
32	IGD 	Voya International High Dividend Equity Income Fund	NYSE	USD	0.0300	monthly	9.0200	NULL	2020-05-15	2020-05-04	2020-05-01	2020-04-16 10:35:07
33	AON 	Voya Global Equity Dividend and Premium Opportunity Fund	NYSE	USD	0.0400	monthly	9.9300	NULL	2020-05-15	2020-05-04	2020-05-01	2020-04-16 10:35:07
34	JPM.PG 	Aon	NYSE	USD	0.4400	quarterly	0.9100	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-16 10:35:07
35	JPM.PH 	JPMorgan Chase & Co Deposit Shs Non-Cum Pfd Shs Series AA	NYSE	USD	0.3813	quarterly	1.6000	NULL	2020-06-01	2020-05-04	2020-05-01	2020-04-16 10:35:07
36	JPM.PC 	JPMorgan Chase & Co Deposit Shs Repr Non-Cum Pfd Shs Series BB	NYSE	USD	0.3844	quarterly	NULL	NULL	2020-06-01	2020-05-04	2020-05-01	2020-04-16 10:35:07
37	COST 	JPMorgan Chase & Co. 6 DEP NCM PFD EE	NYSE	USD	0.3750	quarterly	5.5900	NULL	2020-06-01	2020-05-04	2020-05-01	2020-04-16 10:35:07
38	AM 	Costco	NASDAQ	USD	0.7000	quarterly	0.9000	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-16 10:35:07
39	ARTNA 	Antero Midstream	NYSE	USD	0.3075	quarterly	44.8900	NULL	2020-05-12	2020-04-30	2020-04-29	2020-04-16 10:35:07
40	JBL 	Artesian Resources	NASDAQ	USD	0.2496	quarterly	2.7600	NULL	2020-05-22	2020-05-08	2020-05-07	2020-04-16 10:35:07
41	CVCY 	Jabil	NYSE	USD	0.0800	quarterly	1.2200	NULL	2020-06-03	2020-05-15	2020-05-14	2020-04-16 10:35:07
42	UNB 	Central Valley Community Bancorp	NASDAQ	USD	0.1100	quarterly	3.7100	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-16 10:35:07
43	HFBL 	Union Bankshares	NASDAQ	USD	0.3200	quarterly	4.8700	NULL	2020-05-07	2020-04-27	2020-04-24	2020-04-16 10:35:07
44	MCBS 	Home Federal	NASDAQ	USD	0.1600	quarterly	2.8700	NULL	2020-05-11	2020-04-27	2020-04-24	2020-04-16 10:35:07
45	CBSHP 	MetroCity Bankshares	NASDAQ	USD	0.1100	quarterly	4.3500	NULL	2020-05-08	2020-05-01	2020-04-30	2020-04-16 10:35:07
46	CBSH 	Commerce Bancshares Inc Deposit Shs Non-Cum Perp Pfd Shs Series B	NASDAQ	USD	0.3750	quarterly	5.8500	NULL	2020-06-01	2020-05-15	2020-05-14	2020-04-16 10:35:07
47	LGI 	Commerce Bancshares	NASDAQ	USD	0.2700	quarterly	1.9500	NULL	2020-06-22	2020-06-05	2020-06-04	2020-04-16 10:35:07
48	EV 	Lazard Global Total Return&Income Fund	NYSE	USD	0.1065	monthly	10.1300	NULL	2020-05-22	2020-05-12	2020-05-11	2020-04-16 10:35:07
49	CGRIF 	Eaton Vance	NYSE	USD	0.3750	quarterly	4.5600	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-16 10:35:07
50	OVBC 	Canadian General Investments	OTCPK	CAD	0.2100	quarterly	4.0200	NULL	2020-06-15	2020-05-29	2020-05-28	2020-04-16 10:35:07
51	SON 	Ohio Valley	NASDAQ	USD	0.2100	quarterly	3.2800	NULL	2020-05-10	2020-04-24	2020-04-23	2020-04-16 10:35:07
52	HARL 	Sonoco Products	NYSE	USD	0.4300	quarterly	3.5600	NULL	2020-06-10	2020-05-08	2020-05-07	2020-04-16 10:35:07
53	ISD 	Harleysville Savings Financial	OTC	USD	0.2700	quarterly	4.7000	NULL	2020-05-13	2020-04-29	2020-04-28	2020-04-16 10:35:07
54	APYRF 	PGIM High Yield Bond Fund	NYSE	USD	0.1050	monthly	NULL	NULL	2020-05-29	2020-05-15	2020-05-14	2020-04-16 10:35:07
55	PAZRF 	Allied Properties Real Estate Investment Trust	OTCPK	CAD	0.1375	monthly	3.6500	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-16 10:35:07
56	LWSCF 	Plaza Retail REIT	OTC	CAD	0.0233	monthly	9.3300	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-16 10:35:07
57	CCU 	Sienna Senior Living	OTCPK	CAD	0.0780	monthly	7.9600	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-16 10:35:07
58	CLF 	Compania Cervecerias Unidas S.A.	NYSE	USD	0.2730	NULL	NULL	NULL	NULL	2020-04-17	2020-04-16	2020-04-16 10:35:07
59	EPR 	Cleveland-Cliffs	NYSE	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-16 10:35:07
60	CWSRF 	EPR Properties	NYSE	USD	0.3825	monthly	19.1600	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-16 10:35:07
61	PPRQF 	Chartwell Retirement Residences	OTC	CAD	0.0510	monthly	7.0700	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-16 10:35:07
62	NNN 	Choice Properties	OTC	CAD	0.0617	monthly	5.4200	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-16 10:35:07
63	HCI 	National Retail Properties	NYSE	USD	0.5150	quarterly	6.0100	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-16 10:35:07
64	EXETF 	HCI Group	NYSE	USD	0.4000	quarterly	3.9700	NULL	2020-06-19	2020-05-15	2020-05-14	2020-04-16 10:35:07
65	VET 	Extendicare	OTCPK	CAD	0.0400	monthly	7.6800	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-16 10:35:07
66	AES 	Vermilion Energy	NYSE	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-16 10:35:07
67	ENTG 	AES	NYSE	USD	0.1433	quarterly	4.0900	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-16 10:35:07
68	GS 	Entegris	NASDAQ	USD	0.0800	quarterly	0.6200	NULL	2020-05-20	2020-04-29	2020-04-28	2020-04-16 10:35:07
69	RIOCF 	Goldman Sachs	NYSE	USD	1.2500	quarterly	2.8100	NULL	2020-06-29	2020-06-01	2020-05-29	2020-04-16 10:35:07
70	BLX 	RioCan Real Estate Investment Trust	OTCPK	CAD	0.1200	monthly	8.5000	NULL	2020-05-07	2020-04-30	2020-04-29	2020-04-16 10:35:07
71	AOS 	Banco Latinoamericano	NYSE	USD	0.2500	quarterly	9.6900	NULL	2020-05-13	2020-04-27	2020-04-24	2020-04-16 10:35:07
72	GLAD 	A. O. Smith	NYSE	USD	0.2400	quarterly	2.4200	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-16 10:35:07
73	GLAD 	Starting April 1, 2020, Gladstone Capital	NASDAQ	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-16 10:35:07
74	CVLY 	Gladstone Capital	NASDAQ	USD	0.0650	monthly	12.1900	NULL	2020-06-30	NULL	NULL	2020-04-16 10:35:07
75	CNBKA 	Codorus Valley	NASDAQ	USD	0.1600	quarterly	4.5700	NULL	2020-05-12	2020-04-28	2020-04-27	2020-04-16 10:35:07
76	GAIN 	Century Bancorp	NASDAQ	USD	0.1200	quarterly	0.7200	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-16 10:35:07
77	GOOD 	Gladstone Investment	NASDAQ	USD	0.0700	monthly	8.8800	NULL	2020-06-30	NULL	NULL	2020-04-16 10:35:07
78	PGZ 	Gladstone Commercial	NASDAQ	USD	0.1252	monthly	10.3900	NULL	2020-06-30	2020-06-19	2020-06-18	2020-04-16 10:35:07
79	KALU 	Principal Real Estate Income Fund	NYSE	USD	0.1100	monthly	10.6700	NULL	2020-07-31	2020-07-17	2020-07-16	2020-04-16 10:35:07
80	PG 	Kaiser Aluminum	NASDAQ	USD	0.6700	quarterly	3.7000	NULL	2020-05-15	2020-04-24	2020-04-23	2020-04-16 10:35:07
81	NCZ 	Procter & Gamble	NYSE	USD	0.7907	quarterly	2.7300	NULL	2020-05-15	2020-04-24	2020-04-23	2020-04-16 10:35:07
82	LKFN 	AllianzGI Convertible & Income Fund II	NYSE	USD	0.0375	monthly	12.8600	NULL	2020-05-04	2020-04-24	2020-04-23	2020-04-16 10:35:07
83	IIPZF  | IIP.UN	Lakeland Financial	NASDAQ	USD	0.3000	quarterly	2.9500	NULL	2020-05-05	2020-04-25	2020-04-23	2020-04-16 10:35:07
84	HOMZ 	InterRent Real Estate Investment Trust	OTC	CAD	0.0258	monthly	1.9400	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-16 10:35:07
85	YGYIP 	Hoya Capital Housing ETF	NYSEARCA	USD	0.0636	monthly	NULL	1969-12-31	2020-04-16	2020-04-15	2020-04-14	2020-04-16 10:35:07
86	FRC 	Youngevity International, Inc. 9.75% PFD SER D	NASDAQ	USD	0.2031	monthly	24.3500	NULL	2020-07-15	2020-06-30	2020-06-29	2020-04-16 10:35:07
87	MVC 	First Republic Bank	NYSE	USD	0.2000	quarterly	0.8600	NULL	2020-05-14	2020-04-30	2020-04-29	2020-04-16 10:35:07
88	JNJ 	MVC Capital	NYSE	USD	0.1700	quarterly	12.5700	NULL	2020-04-30	2020-04-24	2020-04-23	2020-04-16 10:35:07
89	O 	Johnson & Johnson	NYSE	USD	1.0100	quarterly	2.8900	NULL	2020-06-09	2020-05-26	2020-05-22	2020-04-16 10:35:07
90	MSB 	Realty Income	NYSE	USD	0.2330	monthly	4.9300	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-16 10:35:07
91	FAST 	Mesabi Trust	NYSE	USD	0.5600	quarterly	15.6400	NULL	2020-05-20	2020-04-30	2020-04-29	2020-04-16 10:35:07
92	PKIUF 	Fastenal	NASDAQ	USD	0.2500	quarterly	2.9700	NULL	2020-05-26	2020-04-28	2020-04-27	2020-04-16 10:35:07
93	HCAP 	Parkland Fuel	OTCPK	CAD	0.1012	monthly	4.0800	NULL	2020-05-15	2020-04-22	2020-04-21	2020-04-16 10:35:07
94	UNM 	As part of its plan to preserve liquidity made uncertainty resulting from the COVID-19 pandemic, Harvest Capital Credit's	NASDAQ	NULL	0.0813	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-16 10:35:07
95	BADFF 	Unum	NYSE	USD	0.2850	quarterly	7.2300	NULL	2020-05-15	2020-04-27	2020-04-24	2020-04-16 10:35:07
96	OSTK  | OSTBP  	Badger Daylighting	OTCPK	CAD	0.0500	monthly	2.4200	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-16 10:35:07
97	CHCO 	Overstock.com	OSTK+0.4%)	NULL	NULL	NULL	NULL	1969-12-31	NULL	NULL	NULL	2020-04-16 10:35:07
98	BMEZ 	City Holding	NASDAQ	USD	0.5700	quarterly	NULL	NULL	2020-04-30	2020-04-15	2020-04-14	2020-04-16 10:35:07
99	ATHM 	BlackRock Health Sciences Trust II	NYSE	USD	0.1000	monthly	NULL	NULL	2020-04-30	2020-04-15	2020-04-14	2020-04-16 10:35:07
100	XFLT 	Autohome	NYSE	USD	0.7700	annual	1.0700	NULL	2020-04-22	2020-04-15	2020-04-14	2020-04-16 10:35:07
101	OXSQ 	XAI Octagon Floating Rate & Alternative Income Term Trust	NYSE	USD	0.0600	monthly	NULL	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-16 10:35:07
102	EXP 	Oxford Square Capital	NASDAQ	USD	0.0670	monthly	NULL	NULL	2020-06-30	2020-06-15	2020-06-12	2020-04-16 10:35:07
103	FMN 	Eagle Materials	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-16 10:35:07
104	RILYP 	Federated Premier Municipal Income Fund	NYSE	USD	0.0500	monthly	4.6600	NULL	2020-05-01	2020-04-23	2020-04-22	2020-04-16 10:35:07
105	USA 	B. Riley Financial Series A Cum Ppptl Pref Stk	NASDAQ	USD	0.4297	quarterly	9.2400	NULL	2020-04-30	2020-04-23	2020-04-22	2020-04-16 10:35:07
106	ATGFF 	Liberty All-Star Equity Fund	NYSE	USD	0.1400	quarterly	10.4700	NULL	2020-06-08	2020-04-24	2020-04-23	2020-04-16 10:35:07
107	ASG 	AltaGas	OTCPK	CAD	0.0800	monthly	6.4100	NULL	2020-05-15	2020-04-27	2020-04-24	2020-04-16 10:35:07
108	GBDC 	Liberty All-Star Growth Fund	NYSE	USD	0.1100	quarterly	8.6800	NULL	2020-06-08	2020-04-24	2020-04-23	2020-04-16 10:35:07
109	OHI 	Golub Capital BDC	NASDAQ	USD	0.2900	quarterly	9.3600	NULL	2020-06-29	2020-06-09	2020-06-08	2020-04-16 10:35:07
110	GBDC 	Omega Healthcare Investors	NYSE	USD	0.6700	quarterly	7.7500	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-16 10:35:07
111	GEL 	Golub Capital BDC	NASDAQ	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-16 10:35:07
112	GFNCP 	Genesis Energy	NYSE	USD	0.1500	NULL	12.0200	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-16 10:35:07
113	BRMK 	General Finance Corp Cum Red Perp Pfd Shs Series C	NASDAQ	USD	2.2500	quarterly	9.7800	NULL	2020-04-30	2020-04-29	2020-04-28	2020-04-16 10:35:07
114	GLBZ 	Broadmark Realty Capital	NYSE	USD	0.0600	monthly	9.1700	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-16 10:35:07
115	RNST 	Glen Burnie Bancorp	NASDAQ	USD	0.1000	quarterly	4.3800	NULL	2020-05-01	2020-04-20	2020-04-17	2020-04-16 10:35:07
116	NSEC 	Renasant	NASDAQ	USD	0.2200	quarterly	3.4600	NULL	2020-06-30	2020-06-16	2020-06-15	2020-04-16 10:35:07
117	FRHLF 	National Security Group	NASDAQ	USD	0.0600	quarterly	1.6000	1969-12-31	2020-05-29	2020-05-04	2020-05-01	2020-04-16 10:35:07
118	FTV 	Freehold Royalties	OTCPK	CAD	0.0150	monthly	4.6500	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-16 10:35:07
119	KEYUF 	Fortive	NYSE	USD	0.0700	quarterly	0.4600	NULL	2020-06-26	2020-05-29	2020-05-28	2020-04-16 10:35:07
120	FEN 	Keyera	OTC	CAD	0.1600	monthly	12.5000	NULL	2020-05-15	2020-04-22	2020-04-21	2020-04-16 10:35:07
121	SJR 	First Trust Energy Income&Growth Fund	NYSEMKT	USD	0.5800	quarterly	22.5900	NULL	2020-04-30	2020-04-23	2020-04-22	2020-04-16 10:35:07
122	IGR 	Shaw Communications	NYSE	CAD	0.0985	monthly	5.1900	NULL	2020-08-16	2020-08-16	2020-08-16	2020-04-16 10:35:07
123	AWP 	CBRE Clarion Global Real Estate Income Fund	NYSE	USD	0.0500	monthly	10.2700	NULL	2020-04-30	2020-04-20	2020-04-17	2020-04-16 10:35:07
124	LNT 	Aberdeen Global Premier Properties Fund	NYSE	USD	0.0400	monthly	10.6700	NULL	2020-04-30	2020-04-20	2020-04-17	2020-04-16 10:35:07
125	FCO 	Alliant Energy	NASDAQ	USD	0.3800	quarterly	2.8600	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-16 10:35:07
126	FAX 	Aberdeen Global Income Fund	NYSEMKT	USD	0.0700	monthly	13.9500	NULL	2020-04-30	2020-04-20	2020-04-17	2020-04-16 10:35:07
127	ACP 	Aberdeen Asia-Pacific Income Fund	NYSEMKT	USD	0.0275	monthly	9.3500	NULL	2020-04-30	2020-04-20	2020-04-17	2020-04-16 10:35:07
128	AGD 	Aberdeen Income Credit Strategies Fund	NYSE	USD	0.1200	monthly	18.4900	NULL	2020-04-30	2020-04-20	2020-04-17	2020-04-16 10:35:07
129	AOD 	Aberdeen Global Dynamic Dividend Fund	NYSE	USD	0.0650	monthly	9.6500	NULL	2020-04-30	2020-04-20	2020-04-17	2020-04-16 10:35:07
130	NWN 	Aberdeen Total Dynamic Dividend Fund	NYSE	USD	0.0575	monthly	9.6900	NULL	2020-04-30	2020-04-20	2020-04-17	2020-04-16 10:35:07
131	EQC.PD 	Northwest Natural Holding	NYSE	USD	0.4775	quarterly	2.9200	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-16 10:35:07
132	SB.PD 	Equity Commonwealth Cum Conv Pfd Shs Series D	NYSE	USD	0.4063	quarterly	6.1600	NULL	2020-05-15	2020-04-29	2020-04-28	2020-04-16 10:35:07
133	AGX 	Safe Bulkers Cum Red Perp Pfd Shs Series D	NYSE	USD	0.5000	quarterly	12.7900	NULL	2020-04-30	2020-04-23	2020-04-22	2020-04-16 10:35:07
134	SB.PC 	Argan	NYSE	USD	0.2500	quarterly	2.6400	NULL	2020-04-30	2020-04-22	2020-04-21	2020-04-16 10:35:07
135	PEO 	Safe Bulkers Cum Red Perp Pfd Shs Series C	NYSE	USD	0.5000	quarterly	12.8000	NULL	2020-04-30	2020-04-23	2020-04-22	2020-04-16 10:35:07
136	ADX 	Adams Natural Resources Fund	NYSE	USD	0.1000	quarterly	4.0500	NULL	2020-06-01	2020-05-18	2020-05-15	2020-04-16 10:35:07
137	COKE 	Adams Diversified Equity Fund	NYSE	USD	0.0500	quarterly	1.4700	NULL	2020-06-01	2020-05-18	2020-05-15	2020-04-16 10:35:07
138	KBH 	Coca-Cola Consolidated	NASDAQ	USD	0.2500	quarterly	0.4000	NULL	2020-05-07	2020-04-23	2020-04-22	2020-04-16 10:35:07
139	STAG 	KB Home	NYSE	USD	0.0900	quarterly	1.5900	NULL	2020-05-21	2020-05-07	2020-05-06	2020-04-16 10:35:07
140	QNTO 	STAG Industrial	NYSE	USD	0.1200	monthly	5.2900	NULL	2020-07-15	2020-06-30	2020-06-29	2020-04-16 10:35:07
141	VCIF 	Quaint Oak Bancorp	OTCQX	USD	0.0900	quarterly	3.5000	NULL	2020-05-04	2020-04-20	2020-04-17	2020-04-16 10:35:07
142	SPSAF  | SPPSY 	Vertical Capital Income Fund	NYSE	USD	0.0250	monthly	3.3600	NULL	2020-04-30	2020-04-20	2020-04-17	2020-04-16 10:35:07
143	THW 	Due to Covid-19 crisis, Sopra Steria	OTC	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-16 10:35:07
144	THQ 	Tekla World Healthcare Fund	NYSE	USD	0.1167	monthly	11.1100	NULL	2020-04-30	2020-04-20	2020-04-17	2020-04-16 10:35:07
145	XLF  | FAS  | F	Tekla Healthcare Opportunities Fund	NYSE	USD	0.1125	monthly	7.9600	NULL	2020-04-30	2020-04-20	2020-04-17	2020-04-16 10:35:07
146	SUUIF 	Unlike some other central banks, Fed Chair Powell isn't urging banks to stop paying dividends to shareholders."Banks are highly capitalized, far highly capitalized than they were in the financial crisis," he said during the Q&A section of a webcast speech."I don't think it's appropriate at this point," he said, referring to asking banks to suspend dividends.The Fed's main focus now is ensuring the flow of credit, he also said.From the prepared section of the speech: "There's every reason to believe that when economic recovery returns, it will be robust."He explains that the central bank is using its emergency powers to make sure the "recovery is as vigorous as possible" and will use its tools "forcefully, proactively, and aggressively."Its emergency powers, which the Fed can only use with the consent of the Treasury secretary, are "lending powers, not spending powers," he emphasizes. Once the economy recovers, those tools will be "put away," he said.The recovery "does depend on people staying home and staying healthy to make sure the virus is under control," he said.Of course he expects Q2 to be very weak and very low in economic output. Currently, the Fed's economists expect the recovery to start in the second half of the year, but it's too early to say exactly when that will happen.Stocks pare their gains, with the Nasdaq up 0.3% vs. a 2.4% rise earlier in the session; the S&P rises 1.5% and the Dow gains 1.5%. 10-year Treasury yield falls 2 basis points to 0.75%.Previously: Fed fires up another $2.3T of loans to keep credit flowing	April 9)ET	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-16 10:35:07
147	SM 	Superior Plus	OTCPK	CAD	0.0600	monthly	8.1000	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-16 10:35:07
148	BIBLF 	SM Energy	NYSE	USD	0.0100	semi annua	1.3000	NULL	2020-05-08	2020-04-24	2020-04-23	2020-04-16 10:35:07
149	CSWI 	Waterloo Brewing	OTCPK	CAD	0.0263	quarterly	3.8700	NULL	2020-05-29	2020-05-15	2020-05-14	2020-04-16 10:35:07
150	CPLG 	CSW Industrials	NASDAQ	USD	0.1350	quarterly	0.8000	NULL	2020-05-13	2020-05-01	2020-04-30	2020-04-16 10:35:07
151	ARDC 	CorePoint Lodging	NYSE	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-16 10:35:07
152	TT 	Ares Dynamic Credit Allocation Fund	NYSE	USD	0.0975	monthly	11.0100	NULL	2020-04-30	2020-04-21	2020-04-20	2020-04-16 10:35:07
153	GFL 	Trane Technologies	NYSE	USD	0.5300	quarterly	2.4100	NULL	2020-06-30	2020-06-05	2020-06-04	2020-04-16 10:35:07
154	GLQ 	GFL Environmental	NYSE	USD	0.0100	quarterly	0.2900	NULL	2020-04-30	2020-04-20	2020-04-17	2020-04-16 10:35:07
155	GLO 	Clough Global Equity Fund	NYSEMKT	USD	0.1104	monthly	14.3800	NULL	2020-06-30	2020-06-19	2020-06-18	2020-04-16 10:35:07
156	GLV 	Clough Global Opportunities Fund	NYSEMKT	USD	0.0897	monthly	14.9500	NULL	2020-06-30	2020-06-19	2020-06-18	2020-04-16 10:35:07
157	ORC 	Clough Global Allocation Fund	NYSEMKT	USD	0.1008	monthly	14.5000	NULL	2020-06-30	2020-06-19	2020-06-18	2020-04-16 10:35:07
158	ETR 	Orchid Island Capital	NYSE	USD	0.0550	monthly	23.4000	NULL	2020-05-27	2020-04-30	2020-04-29	2020-04-16 10:35:07
159	AGNC 	Entergy	NYSE	USD	0.9300	quarterly	3.9700	NULL	2020-06-01	2020-05-07	2020-05-06	2020-04-16 10:35:07
160	AGNC 	AGNC Investment	NASDAQ	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-16 10:35:07
161	RELL 	AGNC Investment	NASDAQ	NULL	0.1200	monthly	12.7800	NULL	2020-05-11	2020-04-30	2020-04-29	2020-04-16 10:35:07
162	ALLE 	Richardson Electronics	NASDAQ	USD	0.0600	quarterly	6.6500	NULL	2020-05-27	2020-05-06	2020-05-05	2020-04-16 10:35:07
163	QADB 	Allegion	NYSE	USD	0.3200	quarterly	1.3800	NULL	2020-06-30	2020-06-16	2020-06-15	2020-04-16 10:35:07
164	QADA 	QAD	NASDAQ	USD	0.0600	quarterly	0.8000	NULL	2020-04-29	2020-04-22	2020-04-21	2020-04-16 10:35:07
165	ADP 	QAD	NASDAQ	USD	0.0720	quarterly	0.6800	NULL	2020-04-29	2020-04-22	2020-04-21	2020-04-16 10:35:07
166	SBFFF  | SBFFY 	Automatic Data Processing	NASDAQ	USD	0.9100	quarterly	2.6500	NULL	2020-07-01	2020-06-12	2020-06-11	2020-04-16 10:35:07
167	BGH 	SBM Offshore	OTCPK	EUR	0.7450	NULL	NULL	NULL	2020-05-06	2020-04-15	2020-04-14	2020-04-16 10:35:07
168	CBH 	Barings Global Short	NYSE	USD	0.1056	monthly	11.5500	NULL	2020-07-01	2020-06-22	2020-06-19	2020-04-16 10:35:07
169	CAT 	AllianzGI Convertible & Income 2024 Target Term Fund	NYSE	USD	0.0460	monthly	NULL	NULL	2020-05-01	2020-04-13	2020-04-09	2020-04-16 10:35:07
170	AIO 	The Caterpillar	NYSE	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-16 10:35:07
171	ACV 	AllianzGI Artificial Intelligence & Technology Opportunities Fund	NYSE	USD	0.1083	monthly	NULL	NULL	2020-05-01	2020-04-13	2020-04-09	2020-04-16 10:35:07
172	APMCF 	AllianzGI Diversified Income & Convertible Fund	NYSE	USD	0.1670	monthly	NULL	NULL	2020-05-01	2020-04-13	2020-04-09	2020-04-16 10:35:07
173	AVAL 	Morien Resources?	OTC	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-16 10:35:07
174	DX 	Grupo Aval Acciones y Valores S.A.	NYSE	USD	0.0250	monthly	NULL	NULL	2020-04-16	2020-04-13	2020-04-09	2020-04-16 10:35:07
175	EFC 	Dynex Capital	NYSE	USD	0.1500	monthly	16.2900	NULL	2020-05-01	2020-04-22	2020-04-21	2020-04-16 10:35:07
176	ROK 	Ellington Financial Inc.	NYSE	USD	0.0800	NULL	21.0100	NULL	2020-05-26	2020-04-30	2020-03-30	2020-04-16 10:35:07
177	KNOP 	Rockwell Automation	NYSE	USD	1.0200	quarterly	2.5900	NULL	2020-06-10	2020-05-18	2020-05-15	2020-04-16 10:35:07
178	VMM 	KNOT Offshore Partners	NYSE	USD	0.5200	quarterly	21.5100	NULL	2020-05-14	2020-05-01	2020-04-30	2020-04-16 10:35:07
179	VFL 	Delaware Investments Minnesota Municipal Income Fund II	NYSEMKT	USD	0.0375	monthly	3.7100	NULL	2020-04-24	2020-04-17	2020-04-16	2020-04-16 10:35:07
180	VCF 	Delaware Investments National Municipal Income Fund	NYSEMKT	USD	0.0425	monthly	4.4700	NULL	2020-04-24	2020-04-17	2020-04-16	2020-04-16 10:35:07
181	DEX 	Delaware Investments Colorado Municipal Income Fund	NYSEMKT	USD	0.0450	monthly	4.1500	NULL	2020-04-24	2020-04-17	2020-04-16	2020-04-16 10:35:07
182	DDF 	Delaware Enhanced Global Dividend & Income Fund	NYSE	USD	0.0772	monthly	12.3500	NULL	2020-04-24	2020-04-17	2020-04-16	2020-04-16 10:35:07
183	LEN 	Delaware Investments Dividend & Income Fund	NYSE	USD	0.0831	monthly	12.2200	NULL	2020-04-24	2020-04-17	2020-04-16	2020-04-16 10:35:07
184	BAC.PB 	Lennar	NYSE	USD	0.1250	quarterly	1.2700	NULL	2020-05-05	2020-04-21	2020-04-20	2020-04-16 10:35:07
185	BAC.PE 	Bank of America Corporation 6 NCUM PFD SR GG	NYSE	USD	0.3750	quarterly	5.7500	NULL	2020-05-18	2020-04-30	2020-04-29	2020-04-16 10:35:07
186	BAC.PM 	Bank of America Corporation Deposit Shs Perp Pfd Shs Series E	NYSE	USD	0.2500	quarterly	4.6700	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-16 10:35:07
187	AIF 	Bank of America Corporation 5.375 DEP PFD KK	NYSE	USD	0.3359	quarterly	5.4400	NULL	2020-06-25	2020-06-01	2020-05-29	2020-04-16 10:35:07
188	AFT 	Apollo Tactical Income Fund	NYSE	USD	0.0910	monthly	9.7500	NULL	2020-04-30	2020-04-17	2020-04-16	2020-04-16 10:35:07
189	UNF 	Apollo Senior Floating Rate Fund	NYSE	USD	0.0840	monthly	9.0700	NULL	2020-04-30	2020-04-17	2020-04-16	2020-04-16 10:35:07
190	SADL 	UniFirst	NYSE	USD	0.2500	quarterly	0.6400	NULL	2020-06-29	2020-06-08	2020-06-05	2020-04-16 10:35:07
191	VIV 	William H. Sadlier	OTCPK	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-16 10:35:07
192	AMIVF 	Telefonica Brasil	NYSE	USD	0.2690	NULL	NULL	NULL	NULL	2020-04-10	2020-04-08	2020-04-16 10:35:07
193	FRG 	Atrium Mortgage Investment	OTC	CAD	0.0750	monthly	9.8300	NULL	2020-05-12	2020-04-30	2020-04-29	2020-04-16 10:35:07
194	OSW 	Franchise Group	NASDAQ	USD	0.2500	quarterly	NULL	NULL	2020-04-27	2020-04-10	2020-04-08	2020-04-16 10:35:07
195	GBX 	OneSpaWorld	NASDAQ	USD	0.0400	quarterly	NULL	NULL	2020-05-29	2020-04-10	2020-04-08	2020-04-16 10:35:07
196	MINDP 	Greenbrier	NYSE	USD	0.2700	quarterly	7.5200	NULL	2020-05-13	2020-04-22	2020-04-21	2020-04-16 10:35:07
197	MMS 	Mitcham Industries	NASDAQ	USD	0.5625	quarterly	16.6700	NULL	2020-04-30	2020-04-15	2020-04-14	2020-04-16 10:35:07
198	KSM 	MAXIMUS	NYSE	USD	0.2800	quarterly	1.9100	NULL	2020-05-29	2020-05-15	2020-05-14	2020-04-16 10:35:07
199	KTF 	DWS Strategic Municipal Income Trust	NYSE	USD	0.0350	monthly	4.2600	NULL	2020-04-30	2020-04-16	2020-04-15	2020-04-16 10:35:07
