id	ticker	fund	exchange	currency	dividend	distribution	yield	sec	payable	record	ex_dividend	created
1	FRHLF 	Freehold Royalties	OTCPK	CAD	0.0150	monthly	4.6500	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-12 20:52:09
2	FTV 	Fortive	NYSE	USD	0.0700	quarterly	0.4600	NULL	2020-06-26	2020-05-29	2020-05-28	2020-04-12 20:52:09
3	KEYUF 	Keyera	OTC	CAD	0.1600	monthly	12.5000	NULL	2020-05-15	2020-04-22	2020-04-21	2020-04-12 20:52:09
4	FEN 	First Trust Energy Income&Growth Fund	NYSEMKT	USD	0.5800	quarterly	22.5900	NULL	2020-04-30	2020-04-23	2020-04-22	2020-04-12 20:52:09
5	SJR 	Shaw Communications	NYSE	CAD	0.0985	monthly	5.1900	NULL	2020-08-12	2020-08-12	2020-08-12	2020-04-12 20:52:09
6	IGR 	CBRE Clarion Global Real Estate Income Fund	NYSE	USD	0.0500	monthly	10.2700	NULL	2020-04-30	2020-04-20	2020-04-17	2020-04-12 20:52:09
7	AWP 	Aberdeen Global Premier Properties Fund	NYSE	USD	0.0400	monthly	10.6700	NULL	2020-04-30	2020-04-20	2020-04-17	2020-04-12 20:52:09
8	LNT 	Alliant Energy	NASDAQ	USD	0.3800	quarterly	2.8600	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-12 20:52:09
9	FCO 	Aberdeen Global Income Fund	NYSEMKT	USD	0.0700	monthly	13.9500	NULL	2020-04-30	2020-04-20	2020-04-17	2020-04-12 20:52:09
10	FAX 	Aberdeen Asia-Pacific Income Fund	NYSEMKT	USD	0.0275	monthly	9.3500	NULL	2020-04-30	2020-04-20	2020-04-17	2020-04-12 20:52:09
11	ACP 	Aberdeen Income Credit Strategies Fund	NYSE	USD	0.1200	monthly	18.4900	NULL	2020-04-30	2020-04-20	2020-04-17	2020-04-12 20:52:09
12	AGD 	Aberdeen Global Dynamic Dividend Fund	NYSE	USD	0.0650	monthly	9.6500	NULL	2020-04-30	2020-04-20	2020-04-17	2020-04-12 20:52:09
13	AOD 	Aberdeen Total Dynamic Dividend Fund	NYSE	USD	0.0575	monthly	9.6900	NULL	2020-04-30	2020-04-20	2020-04-17	2020-04-12 20:52:09
14	NWN 	Northwest Natural Holding	NYSE	USD	0.4775	quarterly	2.9200	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-12 20:52:09
15	EQC.PD 	Equity Commonwealth Cum Conv Pfd Shs Series D	NYSE	USD	0.4063	quarterly	6.1600	NULL	2020-05-15	2020-04-29	2020-04-28	2020-04-12 20:52:09
16	SB.PD 	Safe Bulkers Cum Red Perp Pfd Shs Series D	NYSE	USD	0.5000	quarterly	12.7900	NULL	2020-04-30	2020-04-23	2020-04-22	2020-04-12 20:52:09
17	AGX 	Argan	NYSE	USD	0.2500	quarterly	2.6400	NULL	2020-04-30	2020-04-22	2020-04-21	2020-04-12 20:52:09
18	SB.PC 	Safe Bulkers Cum Red Perp Pfd Shs Series C	NYSE	USD	0.5000	quarterly	12.8000	NULL	2020-04-30	2020-04-23	2020-04-22	2020-04-12 20:52:09
19	PEO 	Adams Natural Resources Fund	NYSE	USD	0.1000	quarterly	4.0500	NULL	2020-06-01	2020-05-18	2020-05-15	2020-04-12 20:52:09
20	ADX 	Adams Diversified Equity Fund	NYSE	USD	0.0500	quarterly	1.4700	NULL	2020-06-01	2020-05-18	2020-05-15	2020-04-12 20:52:09
21	COKE 	Coca-Cola Consolidated	NASDAQ	USD	0.2500	quarterly	0.4000	NULL	2020-05-07	2020-04-23	2020-04-22	2020-04-12 20:52:09
22	KBH 	KB Home	NYSE	USD	0.0900	quarterly	1.5900	NULL	2020-05-21	2020-05-07	2020-05-06	2020-04-12 20:52:09
23	STAG 	STAG Industrial	NYSE	USD	0.1200	monthly	5.2900	NULL	2020-07-15	2020-06-30	2020-06-29	2020-04-12 20:52:09
24	QNTO 	Quaint Oak Bancorp	OTCQX	USD	0.0900	quarterly	3.5000	NULL	2020-05-04	2020-04-20	2020-04-17	2020-04-12 20:52:09
25	VCIF 	Vertical Capital Income Fund	NYSE	USD	0.0250	monthly	3.3600	NULL	2020-04-30	2020-04-20	2020-04-17	2020-04-12 20:52:09
26	SPSAF  | SPPSY 	Due to Covid-19 crisis, Sopra Steria	OTC	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-12 20:52:09
27	THW 	Tekla World Healthcare Fund	NYSE	USD	0.1167	monthly	11.1100	NULL	2020-04-30	2020-04-20	2020-04-17	2020-04-12 20:52:09
28	THQ 	Tekla Healthcare Opportunities Fund	NYSE	USD	0.1125	monthly	7.9600	NULL	2020-04-30	2020-04-20	2020-04-17	2020-04-12 20:52:09
29	XLF  | FAS  | F	Unlike some other central banks, Fed Chair Powell isn't urging banks to stop paying dividends to shareholders."Banks are highly capitalized, far highly capitalized than they were in the financial crisis," he said during the Q&A section of a webcast speech."I don't think it's appropriate at this point," he said, referring to asking banks to suspend dividends.The Fed's main focus now is ensuring the flow of credit, he also said.From the prepared section of the speech: "There's every reason to believe that when economic recovery returns, it will be robust."He explains that the central bank is using its emergency powers to make sure the "recovery is as vigorous as possible" and will use its tools "forcefully, proactively, and aggressively."Its emergency powers, which the Fed can only use with the consent of the Treasury secretary, are "lending powers, not spending powers," he emphasizes. Once the economy recovers, those tools will be "put away," he said.The recovery "does depend on people staying home and staying healthy to make sure the virus is under control," he said.Of course he expects Q2 to be very weak and very low in economic output. Currently, the Fed's economists expect the recovery to start in the second half of the year, but it's too early to say exactly when that will happen.Stocks pare their gains, with the Nasdaq up 0.3% vs. a 2.4% rise earlier in the session; the S&P rises 1.5% and the Dow gains 1.5%. 10-year Treasury yield falls 2 basis points to 0.75%.Previously: Fed fires up another $2.3T of loans to keep credit flowing	April 9)ET	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-12 20:52:09
30	SUUIF 	Superior Plus	OTCPK	CAD	0.0600	monthly	8.1000	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-12 20:52:09
31	SM 	SM Energy	NYSE	USD	0.0100	semi annua	1.3000	NULL	2020-05-08	2020-04-24	2020-04-23	2020-04-12 20:52:09
32	BIBLF 	Waterloo Brewing	OTCPK	CAD	0.0263	quarterly	3.8700	NULL	2020-05-29	2020-05-15	2020-05-14	2020-04-12 20:52:09
33	CSWI 	CSW Industrials	NASDAQ	USD	0.1350	quarterly	0.8000	NULL	2020-05-13	2020-05-01	2020-04-30	2020-04-12 20:52:09
34	CPLG 	CorePoint Lodging	NYSE	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-12 20:52:09
35	ARDC 	Ares Dynamic Credit Allocation Fund	NYSE	USD	0.0975	monthly	11.0100	NULL	2020-04-30	2020-04-21	2020-04-20	2020-04-12 20:52:09
36	TT 	Trane Technologies	NYSE	USD	0.5300	quarterly	2.4100	NULL	2020-06-30	2020-06-05	2020-06-04	2020-04-12 20:52:09
37	GFL 	GFL Environmental	NYSE	USD	0.0100	quarterly	0.2900	NULL	2020-04-30	2020-04-20	2020-04-17	2020-04-12 20:52:09
38	GLQ 	Clough Global Equity Fund	NYSEMKT	USD	0.1104	monthly	14.3800	NULL	2020-06-30	2020-06-19	2020-06-18	2020-04-12 20:52:09
39	GLO 	Clough Global Opportunities Fund	NYSEMKT	USD	0.0897	monthly	14.9500	NULL	2020-06-30	2020-06-19	2020-06-18	2020-04-12 20:52:09
40	GLV 	Clough Global Allocation Fund	NYSEMKT	USD	0.1008	monthly	14.5000	NULL	2020-06-30	2020-06-19	2020-06-18	2020-04-12 20:52:09
41	ORC 	Orchid Island Capital	NYSE	USD	0.0550	monthly	23.4000	NULL	2020-05-27	2020-04-30	2020-04-29	2020-04-12 20:52:09
42	ETR 	Entergy	NYSE	USD	0.9300	quarterly	3.9700	NULL	2020-06-01	2020-05-07	2020-05-06	2020-04-12 20:52:09
43	AGNC 	AGNC Investment	NASDAQ	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-12 20:52:09
44	AGNC 	AGNC Investment	NASDAQ	NULL	0.1200	monthly	12.7800	NULL	2020-05-11	2020-04-30	2020-04-29	2020-04-12 20:52:09
45	RELL 	Richardson Electronics	NASDAQ	USD	0.0600	quarterly	6.6500	NULL	2020-05-27	2020-05-06	2020-05-05	2020-04-12 20:52:09
46	ALLE 	Allegion	NYSE	USD	0.3200	quarterly	1.3800	NULL	2020-06-30	2020-06-16	2020-06-15	2020-04-12 20:52:09
47	QADB 	QAD	NASDAQ	USD	0.0600	quarterly	0.8000	NULL	2020-04-29	2020-04-22	2020-04-21	2020-04-12 20:52:09
48	QADA 	QAD	NASDAQ	USD	0.0720	quarterly	0.6800	NULL	2020-04-29	2020-04-22	2020-04-21	2020-04-12 20:52:09
49	ADP 	Automatic Data Processing	NASDAQ	USD	0.9100	quarterly	2.6500	NULL	2020-07-01	2020-06-12	2020-06-11	2020-04-12 20:52:09
50	SBFFF  | SBFFY 	SBM Offshore	OTCPK	EUR	0.7450	NULL	NULL	NULL	2020-05-06	2020-04-15	2020-04-14	2020-04-12 20:52:09
51	BGH 	Barings Global Short	NYSE	USD	0.1056	monthly	11.5500	NULL	2020-07-01	2020-06-22	2020-06-19	2020-04-12 20:52:09
52	CBH 	AllianzGI Convertible & Income 2024 Target Term Fund	NYSE	USD	0.0460	monthly	NULL	NULL	2020-05-01	2020-04-13	2020-04-09	2020-04-12 20:52:09
53	CAT 	The Caterpillar	NYSE	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-12 20:52:09
54	AIO 	AllianzGI Artificial Intelligence & Technology Opportunities Fund	NYSE	USD	0.1083	monthly	NULL	NULL	2020-05-01	2020-04-13	2020-04-09	2020-04-12 20:52:09
55	ACV 	AllianzGI Diversified Income & Convertible Fund	NYSE	USD	0.1670	monthly	NULL	NULL	2020-05-01	2020-04-13	2020-04-09	2020-04-12 20:52:09
56	APMCF 	Morien Resources?	OTC	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-12 20:52:09
57	AVAL 	Grupo Aval Acciones y Valores S.A.	NYSE	USD	0.0250	monthly	NULL	NULL	2020-04-16	2020-04-13	2020-04-09	2020-04-12 20:52:09
58	DX 	Dynex Capital	NYSE	USD	0.1500	monthly	16.2900	NULL	2020-05-01	2020-04-22	2020-04-21	2020-04-12 20:52:09
59	EFC 	Ellington Financial Inc.	NYSE	USD	0.0800	NULL	21.0100	NULL	2020-05-26	2020-04-30	2020-03-30	2020-04-12 20:52:09
60	ROK 	Rockwell Automation	NYSE	USD	1.0200	quarterly	2.5900	NULL	2020-06-10	2020-05-18	2020-05-15	2020-04-12 20:52:09
61	KNOP 	KNOT Offshore Partners	NYSE	USD	0.5200	quarterly	21.5100	NULL	2020-05-14	2020-05-01	2020-04-30	2020-04-12 20:52:09
62	VMM 	Delaware Investments Minnesota Municipal Income Fund II	NYSEMKT	USD	0.0375	monthly	3.7100	NULL	2020-04-24	2020-04-17	2020-04-16	2020-04-12 20:52:09
63	VFL 	Delaware Investments National Municipal Income Fund	NYSEMKT	USD	0.0425	monthly	4.4700	NULL	2020-04-24	2020-04-17	2020-04-16	2020-04-12 20:52:09
64	VCF 	Delaware Investments Colorado Municipal Income Fund	NYSEMKT	USD	0.0450	monthly	4.1500	NULL	2020-04-24	2020-04-17	2020-04-16	2020-04-12 20:52:09
65	DEX 	Delaware Enhanced Global Dividend & Income Fund	NYSE	USD	0.0772	monthly	12.3500	NULL	2020-04-24	2020-04-17	2020-04-16	2020-04-12 20:52:09
66	DDF 	Delaware Investments Dividend & Income Fund	NYSE	USD	0.0831	monthly	12.2200	NULL	2020-04-24	2020-04-17	2020-04-16	2020-04-12 20:52:09
67	LEN 	Lennar	NYSE	USD	0.1250	quarterly	1.2700	NULL	2020-05-05	2020-04-21	2020-04-20	2020-04-12 20:52:09
68	BAC.PB 	Bank of America Corporation 6 NCUM PFD SR GG	NYSE	USD	0.3750	quarterly	5.7500	NULL	2020-05-18	2020-04-30	2020-04-29	2020-04-12 20:52:09
69	BAC.PE 	Bank of America Corporation Deposit Shs Perp Pfd Shs Series E	NYSE	USD	0.2500	quarterly	4.6700	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-12 20:52:09
70	BAC.PM 	Bank of America Corporation 5.375 DEP PFD KK	NYSE	USD	0.3359	quarterly	5.4400	NULL	2020-06-25	2020-06-01	2020-05-29	2020-04-12 20:52:09
71	AIF 	Apollo Tactical Income Fund	NYSE	USD	0.0910	monthly	9.7500	NULL	2020-04-30	2020-04-17	2020-04-16	2020-04-12 20:52:09
72	AFT 	Apollo Senior Floating Rate Fund	NYSE	USD	0.0840	monthly	9.0700	NULL	2020-04-30	2020-04-17	2020-04-16	2020-04-12 20:52:09
73	UNF 	UniFirst	NYSE	USD	0.2500	quarterly	0.6400	NULL	2020-06-29	2020-06-08	2020-06-05	2020-04-12 20:52:09
74	SADL 	William H. Sadlier	OTCPK	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-12 20:52:09
75	VIV 	Telefonica Brasil	NYSE	USD	0.2690	NULL	NULL	NULL	NULL	2020-04-10	2020-04-08	2020-04-12 20:52:09
76	AMIVF 	Atrium Mortgage Investment	OTC	CAD	0.0750	monthly	9.8300	NULL	2020-05-12	2020-04-30	2020-04-29	2020-04-12 20:52:09
77	FRG 	Franchise Group	NASDAQ	USD	0.2500	quarterly	NULL	NULL	2020-04-27	2020-04-10	2020-04-08	2020-04-12 20:52:09
78	OSW 	OneSpaWorld	NASDAQ	USD	0.0400	quarterly	NULL	NULL	2020-05-29	2020-04-10	2020-04-08	2020-04-12 20:52:09
79	GBX 	Greenbrier	NYSE	USD	0.2700	quarterly	7.5200	NULL	2020-05-13	2020-04-22	2020-04-21	2020-04-12 20:52:09
80	MINDP 	Mitcham Industries	NASDAQ	USD	0.5625	quarterly	16.6700	NULL	2020-04-30	2020-04-15	2020-04-14	2020-04-12 20:52:09
81	MMS 	MAXIMUS	NYSE	USD	0.2800	quarterly	1.9100	NULL	2020-05-29	2020-05-15	2020-05-14	2020-04-12 20:52:09
82	KSM 	DWS Strategic Municipal Income Trust	NYSE	USD	0.0350	monthly	4.2600	NULL	2020-04-30	2020-04-16	2020-04-15	2020-04-12 20:52:09
83	KTF 	DWS Municipal Income Trust	NYSE	USD	0.0325	monthly	3.8900	NULL	2020-04-30	2020-04-16	2020-04-15	2020-04-12 20:52:09
84	BEVFF 	Diversified Royalty	OTC	CAD	0.0167	monthly	14.6500	NULL	2020-04-30	2020-04-15	2020-04-14	2020-04-12 20:52:09
85	LXFR 	Luxfer Holdings	NYSE	USD	0.1250	quarterly	3.5700	NULL	2020-05-06	2020-04-17	2020-04-16	2020-04-12 20:52:09
86	GPC 	Genuine Parts	NYSE	USD	0.7900	quarterly	5.4200	NULL	2020-07-01	2020-06-05	2020-06-04	2020-04-12 20:52:09
87	RMI 	RiverNorth Opportunistic Municipal Income Fund  Inc	NYSE	USD	0.0917	monthly	5.7300	NULL	2020-06-30	2020-06-16	2020-06-15	2020-04-12 20:52:09
88	RMM 	RiverNorth Managed Duration Municipal Income Fund	NYSE	USD	0.0917	monthly	6.6600	NULL	2020-06-30	NULL	NULL	2020-04-12 20:52:09
89	OPP 	RiverNorth/DoubleLine Strategic Opportunity Fund	NYSE	USD	0.1800	monthly	17.5800	NULL	2020-06-30	NULL	NULL	2020-04-12 20:52:09
90	TWO 	Two Harbors Investment	NYSE	USD	0.0500	interim	NULL	NULL	2020-04-29	2020-04-16	2020-04-15	2020-04-12 20:52:09
91	BDGE 	Bridge Bancorp	NASDAQ	USD	0.2400	quarterly	5.0500	NULL	2020-04-27	2020-04-20	2020-04-17	2020-04-12 20:52:09
92	TNP.PC 	Tsakos Energy Navigation Ltd Cum Red Perp Pfd Shs Series C	NYSE	USD	0.5547	quarterly	9.0000	NULL	2020-04-30	2020-04-27	2020-04-24	2020-04-12 20:52:09
93	RSF 	RiverNorth Marketplace Lending	NYSE	USD	0.1800	monthly	13.6700	NULL	2020-06-30	2020-06-16	2020-06-15	2020-04-12 20:52:09
94	TNP.PF 	Tsakos Energy Navigation Ltd Cum Red Perp Pfd Shs Series F	NYSE	USD	0.5938	quarterly	13.8100	NULL	2020-04-30	2020-04-27	2020-04-24	2020-04-12 20:52:09
95	ASNB 	EKIMAS Corporation	OTCQB	USD	0.1800	special	NULL	NULL	2020-04-23	2020-04-16	2020-04-24	2020-04-12 20:52:09
96	EME 	EMCOR	NYSE	USD	0.0800	quarterly	0.5400	NULL	2020-04-30	2020-04-17	2020-04-16	2020-04-12 20:52:09
97	BBVA 	BBVA Compass Bancshares	NYSE	USD	0.1730	NULL	NULL	NULL	2020-04-24	2020-04-08	2020-04-07	2020-04-12 20:52:09
98	GAIN 	Gladstone Investment	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-12 20:52:09
99	UTG 	Reaves Utility Income Fund	NYSEMKT	USD	0.1800	monthly	8.8900	NULL	2020-06-30	2020-06-19	2020-06-18	2020-04-12 20:52:09
100	ILPT 	Industrial Logistics Properties	NASDAQ	USD	0.3300	quarterly	8.7800	NULL	2020-05-21	2020-04-16	2020-04-15	2020-04-12 20:52:09
101	PBA 	Pembina Pipeline	NYSE	CAD	0.2100	monthly	10.2500	NULL	2020-05-15	2020-04-24	2020-04-23	2020-04-12 20:52:09
102	LNN 	Lindsay	NYSE	USD	0.3200	quarterly	1.5000	NULL	2020-05-29	2020-05-15	2020-05-14	2020-04-12 20:52:09
103	FCMGF 	Firm Capital Mortgage Investment	OTC	USD	0.0780	monthly	13.5800	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-12 20:52:09
104	GEO 	GEO Group	NYSE	USD	0.4800	quarterly	17.8100	NULL	2020-04-24	2020-04-17	2020-04-16	2020-04-12 20:52:09
105	RYCEF  | RLLCF 	Rolls-Royce	OTCPK	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-12 20:52:09
106	ANH 	Anworth Mortgage Asset	NYSE	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-12 20:52:09
107	OLGRF 	Olympia Financial Group	OTC	USD	0.2300	monthly	8.6700	NULL	2020-04-30	2020-04-21	2020-04-20	2020-04-12 20:52:09
108	RA 	Brookfield Real Assets Income Fund	NYSE	USD	0.1990	monthly	17.2400	NULL	2020-06-25	NULL	NULL	2020-04-12 20:52:09
109	FSP 	Franklin Street Properties	NYSEMKT	USD	0.0900	quarterly	7.4200	NULL	2020-05-07	2020-04-17	2020-04-16	2020-04-12 20:52:09
110	IBKCO 	IBERIABANK Deposit Shs Repr 1/400th Non-Cum Perp Pfd Shs Series C?	NASDAQ	USD	0.4125	quarterly	8.2500	NULL	2020-05-01	2020-04-16	2020-04-15	2020-04-12 20:52:09
111	BPT 	BP Prudhoe Bay Royalty Trust	NYSE	Q	1.0000	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-12 20:52:09
112	MAV 	Pioneer Municipal High Income Advantage Trust	NYSE	USD	0.0375	monthly	4.7200	NULL	2020-04-30	2020-04-16	2020-04-15	2020-04-12 20:52:09
113	PHD 	Pioneer Floating Rate Trust	NYSE	USD	0.0625	monthly	9.9900	NULL	2020-04-30	2020-04-16	2020-04-15	2020-04-12 20:52:09
114	HNW 	Pioneer Diversified High Income Trust	NYSEMKT	USD	0.0950	monthly	11.5300	NULL	2020-04-30	2020-04-16	2020-04-15	2020-04-12 20:52:09
115	MVO 	MV Oil Trust	NYSE	USD	0.2050	quarterly	29.7600	NULL	2020-04-24	2020-04-15	2020-04-14	2020-04-12 20:52:09
116	PHT 	Pioneer High Income Trust	NYSE	USD	0.0675	monthly	13.6100	NULL	2020-04-30	2020-04-16	2020-04-15	2020-04-12 20:52:09
117	MHI 	Pioneer Municipal High Income Trust	NYSE	USD	0.0450	monthly	5.2100	NULL	2020-04-30	2020-04-16	2020-04-15	2020-04-12 20:52:09
118	NKX 	Nuveen California AMT-Free Municipal Income Fund?	NYSE	USD	0.0515	monthly	4.6800	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-12 20:52:09
119	NAC 	Nuveen CA Dividend Advantage Muni. Fund	NYSE	USD	0.0520	monthly	4.8200	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-12 20:52:09
120	NYV 	Nuveen New York Municipal Value Fund 2	NYSE	USD	0.0275	monthly	2.5400	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-12 20:52:09
121	NNY 	Nuveen New York Municipal Value Fund	NYSE	USD	0.0280	monthly	3.7600	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-12 20:52:09
122	NXN 	Nuveen New York Select Tax-Free Income Portfolio	NYSE	USD	0.0395	monthly	3.8100	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-12 20:52:09
123	NAN 	Nuveen New York Dividend Advantage Municipal Fund	NYSE	USD	0.0480	monthly	4.6600	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-12 20:52:09
124	NRK 	Nuveen New York AMT-Free Municipal Income Fund	NYSE	USD	0.0450	monthly	4.5900	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-12 20:52:09
125	NCB 	Nuveen California Municipal Value Fund 2	NYSE	USD	0.0345	monthly	2.8600	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-12 20:52:09
126	NXC 	Nuveen California Select Tax-Free Income Portfolio	NYSE	USD	0.0437	monthly	3.6900	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-12 20:52:09
127	NCA 	Nuveen California Municipal Value Fund	NYSE	USD	0.0265	monthly	3.3800	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-12 20:52:09
128	ONVC 	Online Vacation Center	OTCQX	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-12 20:52:09
129	MLHR 	Herman Miller	NULL	J         	16.0000	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-12 20:52:09
130	STZ.B 	Constellation Brands	NYSE	USD	0.6800	quarterly	2.0900	NULL	2020-05-19	2020-05-05	2020-05-04	2020-04-12 20:52:09
131	STZ 	Constellation Brands	NYSE	USD	0.7500	quarterly	2.3800	NULL	2020-05-19	2020-05-05	2020-05-04	2020-04-12 20:52:09
132	JSD 	Nuveen Short Duration Credit Opportunities Fund	NYSE	USD	0.0875	monthly	10.0500	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-12 20:52:09
133	JRO 	Nuveen Floating Rate Income Opportunity Fund	NYSE	USD	0.0560	monthly	9.6300	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-12 20:52:09
134	JFR 	Nuveen Floating Rate Income Fund	NYSE	USD	0.0570	monthly	9.6700	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-12 20:52:09
135	NSL 	Nuveen Senior Income Fund	NYSE	USD	0.0350	monthly	10.0800	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-12 20:52:09
136	JPI 	Nuveen Preferred & Income Term Fund	NYSE	USD	0.1305	monthly	9.1700	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-12 20:52:09
137	JPS 	Nuveen Preferred & Income Securities Fund	NYSE	USD	0.0505	monthly	9.2000	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-12 20:52:09
138	JPT 	The Nuveen Preferred and Income 2022 Term Fund	NYSE	USD	0.1185	monthly	7.5400	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-12 20:52:09
139	JPC 	Nuveen Preferred & Income Opportunities Fund	NYSE	USD	0.0530	monthly	9.7400	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-12 20:52:09
140	NPV 	Nuveen Virginia Quality Municipal Income Fund	NYSE	USD	0.0435	monthly	4.2100	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-12 20:52:09
141	NPN 	Nuveen Pennsylvania Municipal Value Fund	NYSE	USD	0.0305	monthly	2.8600	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-12 20:52:09
142	NQP 	Nuveen Pennsylvania Investment Quality Municipal Fund	NYSE	USD	0.0505	monthly	4.8500	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-12 20:52:09
143	NMCO 	Nuveen Municipal Credit Opportunities Fund	NYSE	USD	0.0525	monthly	5.2500	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-12 20:52:09
144	NVG 	Nuveen AMT-Free Municipal Credit Income Fund	NYSE	USD	0.0655	monthly	5.7500	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-12 20:52:09
145	NEA 	Nuveen AMT-Free Quality Municipal Income Fund	NYSE	USD	0.0535	monthly	5.0000	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-12 20:52:09
146	NUO 	Nuveen Ohio Quality Municipal Income Fund	NYSE	USD	0.0440	monthly	3.7700	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-12 20:52:09
147	NJV 	Nuveen New Jersey Municipal Value Fund	NYSE	USD	0.0310	monthly	2.9700	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-12 20:52:09
148	NXJ 	Nuveen New Jersey Quality Municipal Income Fund	NYSE	USD	0.0515	monthly	4.8700	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-12 20:52:09
149	NMS 	Nuveen Minnesota Quality Municipal Income Fund	NYSE	USD	0.0445	monthly	4.3600	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-12 20:52:09
150	NOM 	Nuveen Missouri Quality Municipal Income Fund	NYSE	USD	0.0360	monthly	3.3100	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-12 20:52:09
151	NSRGY  | NSRGF 	Nestle	OTCPK	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-12 20:52:09
152	NUM 	Nuveen Michigan Quality Income Municipal Fund	NYSE	USD	0.0445	monthly	4.1700	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-12 20:52:09
153	NAD 	Nuveen Quality Municipal Income Fund	NYSE	USD	0.0535	monthly	4.9700	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-12 20:52:09
154	NMY 	Nuveen Maryland Premium Income Municipal Fund	NYSE	USD	0.0440	monthly	4.4300	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-12 20:52:09
155	NHA 	Nuveen Municipal 2021 Target Term Fund	NYSE	USD	0.0130	monthly	1.6400	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-12 20:52:09
156	NIQ 	Nuveen In termediate Duration Quality Municipal Term Fund	NYSE	USD	0.0315	monthly	2.9100	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-12 20:52:09
157	NID 	Nuveen Intermediate Duration Municipal Term Fund	NYSE	USD	0.0425	monthly	4.1300	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-12 20:52:09
158	NEV 	Nuveen Enhanced Municipal Value Fund	NYSE	USD	0.0565	monthly	5.2700	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-12 20:52:09
159	NMT 	Nuveen Massachusetts Premium Income Municipal Fund	NYSE	USD	0.0410	monthly	3.8500	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-12 20:52:09
160	NMZ 	Nuveen Municipal High Income Opportunity Fund	NYSE	USD	0.0595	monthly	6.1700	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-12 20:52:09
161	NKG 	Nuveen Georgia Dividend Advantage Municipal Funds 2	NYSE	USD	0.0370	monthly	3.9300	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-12 20:52:09
162	JEMD 	Nuveen Emerging Markets Debt 2022 Target Term Fund	NYSE	USD	0.0375	monthly	7.7900	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-12 20:52:09
163	JQC 	Nuveen Credit Strategies Income Fund	NYSE	USD	0.0884	monthly	19.1500	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-12 20:52:09
164	NAZ 	Nuveen Arizona Premium Income Municipal Fund	NYSE	USD	0.0438	monthly	4.4300	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-12 20:52:09
165	JRI 	Nuveen Real Asset Income & Growth Fund	NYSE	USD	0.0965	monthly	12.5400	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-12 20:52:09
166	JLS 	Nuveen Mortgage and Income Fund	NYSE	USD	0.0910	monthly	6.4800	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-12 20:52:09
167	JHB 	Nuveen High Income November 2021 Target Term Fund	NYSE	USD	0.0370	monthly	5.3300	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-12 20:52:09
168	JHAA 	Nuveen High Income 2023 Target Term Fund	NYSE	USD	0.0480	monthly	6.9300	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-12 20:52:09
169	JCO 	Nuveen Credit Opportunities 2022 Target Term Fund	NYSE	USD	0.0470	monthly	7.3300	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-12 20:52:09
170	JHY 	Nuveen High Income 2020 Target Term Fund	NYSE	USD	0.0160	monthly	2.1600	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-12 20:52:09
171	JGH 	Nuveen Global High Income Fund	NYSE	USD	0.1020	monthly	11.0100	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-12 20:52:09
172	SBR 	Sabine Royalty Trust	NYSE	USD	0.2582	monthly	11.4600	NULL	2020-04-29	2020-04-15	2020-04-14	2020-04-12 20:52:09
173	NBB 	Nuveen Taxable Municipal Income Fund	NYSE	USD	0.0925	monthly	6.0000	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-12 20:52:09
174	NEV 	Nuveen Enhanced Municipal Value Fund	NYSE	USD	0.0565	monthly	5.3600	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-12 20:52:09
175	NMZ 	Nuveen Municipal High Income Opportunity Fund	NYSE	USD	0.0595	monthly	6.1100	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-12 20:52:09
176	NIM 	Nuveen Select Maturities Municipal Fund	NYSE	USD	0.0265	monthly	3.3300	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-12 20:52:09
177	NMI 	Nuveen Municipal Income Fund	NYSE	USD	0.0330	monthly	3.7000	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-12 20:52:09
178	JMM 	Nuveen Multi-Market Income Fund	NYSE	USD	0.0270	monthly	5.3800	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-12 20:52:09
179	NZF 	Nuveen Municipal Credit Income Fund	NYSE	USD	0.0625	monthly	5.6300	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-12 20:52:09
180	SPE 	Special Opportunities Fund	NYSE	USD	0.0940	monthly	12.6200	NULL	2020-06-30	2020-06-19	2020-06-18	2020-04-12 20:52:09
181	PFBC 	Preferred Bank	NASDAQ	USD	0.3000	quarterly	NULL	NULL	2020-04-21	2020-04-07	2020-04-06	2020-04-12 20:52:09
182	NUW 	Nuveen AMT-Free Municipal Value Fund	NYSE	USD	0.0390	monthly	3.1500	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-12 20:52:09
183	WSR 	Whitestone REIT	NYSE	USD	0.0350	monthly	NULL	NULL	2020-06-12	2020-06-02	2020-06-01	2020-04-12 20:52:09
184	NUV 	See WSR Dividend Scorecard, Yield Chart, & Dividend Growth.	NULL	USD	0.0310	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-12 20:52:09
185	NXR 	Nuveen Municipal Value Fund	NYSE	USD	0.0310	monthly	3.9500	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-12 20:52:09
186	NXP 	Nuveen Select Tax-Free Income Portfolio 3	NYSE	USD	0.0435	monthly	3.4900	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-12 20:52:09
187	NXQ 	Nuveen Select Tax-Free Income Portfolio	NYSE	USD	0.0455	monthly	3.7700	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-12 20:52:09
188	XIN 	Nuveen Select Tax-Free Income Portfolio 2	NYSE	USD	0.0420	monthly	3.6500	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-12 20:52:09
189	HFRO 	Xinyuan Real Estate	NYSE	USD	0.1000	quarterly	9.5700	NULL	2020-05-08	2020-04-17	2020-04-16	2020-04-12 20:52:09
190	CYD 	Highland Income Fund	NYSE	USD	0.0770	monthly	10.9600	NULL	2020-04-30	2020-04-23	2020-04-22	2020-04-12 20:52:09
191	NHF 	China Yuchai	NYSE	USD	0.8500	annual	8.7100	NULL	2020-07-31	2020-07-16	2020-07-15	2020-04-12 20:52:09
192	ALFVF  | ALFVY 	NexPoint Strategic Opportunities Fund	NYSE	USD	0.1000	monthly	15.0800	NULL	2020-04-30	2020-04-23	2020-04-22	2020-04-12 20:52:09
193	MIC 	Alfa Laval	OTCPK	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-12 20:52:09
194	DMB 	Macquarie Infrastructure	NYSE	USD	0.0530	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-12 20:52:09
195	OPI 	Dreyfus Municipal Bond Infrastructure Fund	NYSE	USD	0.0530	monthly	5.3400	NULL	2020-05-01	2020-04-20	2020-04-17	2020-04-12 20:52:09
196	WHF 	In monitoring the effects of the COVID-19 pandemic, Office Properties Income Trust	NASDAQ	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-12 20:52:09
197	SUN 	As the result of economic turmoil caused by the COVID-19 pandemic, WhiteHorse Finance	NASDAQ	USD	0.8255	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-12 20:52:09
198	UMH.PD 	Sunoco LP	NYSE	USD	0.8255	quarterly	22.3000	NULL	2020-05-19	2020-05-07	2020-05-06	2020-04-12 20:52:09
199	CODI.PB 	UMH Properties, Inc. 6.375% CUM PFD D	NYSE	USD	0.3984	quarterly	9.2300	NULL	2020-06-15	2020-05-15	2020-05-14	2020-04-12 20:52:09
200	UMH.PC 	Compass Diversified Holdings LLC 7.87% CUM PFD B	NYSE	USD	0.4922	quarterly	11.8700	NULL	2020-04-30	2020-04-15	2020-04-14	2020-04-12 20:52:09
