id	ticker	fund	exchange	currency	dividend	distribution	yield	sec	payable	record	ex_dividend	created
1	IDA 	IDACORP	NYSE	USD	0.6700	quarterly	2.9100	NULL	2020-06-01	2020-05-05	2020-05-04	2020-04-17 00:00:42
2	BKEP 	Blueknight Energy Partners	NASDAQ	USD	0.0400	quarterly	16.0000	NULL	2020-05-14	2020-05-04	2020-05-01	2020-04-17 00:00:42
3	BKEPP 	Blueknight Energy Partners, L.P.	NASDAQ	USD	0.1788	quarterly	14.9000	NULL	2020-05-14	2020-05-04	2020-05-01	2020-04-17 00:00:42
4	GPP 	Green Plains Partners	NASDAQ	USD	0.1200	quarterly	8.7300	NULL	2020-05-08	2020-05-01	2020-04-30	2020-04-17 00:00:42
5	NPRUF 	Northview Apartment Real Estate Investment Trust	OTC	CAD	0.1358	monthly	5.0300	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-17 00:00:42
6	WWE 	World Wrestling Entertainment	NYSE	USD	0.1200	quarterly	1.2300	NULL	2020-06-25	2020-06-15	2020-06-12	2020-04-17 00:00:42
7	CESDF 	CES Energy Solutions	OTCPK	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-17 00:00:42
8	ED 	Consolidated Edison	NYSE	USD	0.7650	quarterly	3.5200	NULL	2020-06-15	2020-05-13	2020-05-12	2020-04-17 00:00:42
9	CEQP 	Crestwood Equity	NYSE	USD	0.6250	quarterly	41.1200	NULL	2020-05-15	2020-05-08	2020-05-07	2020-04-17 00:00:42
10	PVBC 	Provident Bancorp	NASDAQ	USD	0.0300	quarterly	1.5000	NULL	2020-05-14	2020-04-30	2020-04-29	2020-04-17 00:00:42
11	FNB.PE 	FNB Corp Deposit Shs Repr Non Cum Perp Pfd Shs Series E	NYSE	USD	0.4533	quarterly	6.8300	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-17 00:00:42
12	CAG 	ConAgra Brands	NYSE	USD	0.2125	quarterly	2.5400	NULL	2020-06-03	2020-04-30	2020-04-29	2020-04-17 00:00:42
13	NLSN 	Nielsen	NYSE	USD	0.0600	quarterly	1.9000	NULL	2020-06-18	2020-06-04	2020-06-03	2020-04-17 00:00:42
14	OKE 	ONEOK	NYSE	USD	0.9350	quarterly	13.6400	NULL	2020-05-14	2020-04-27	2020-04-24	2020-04-17 00:00:42
15	SPFI 	South Plains Financial	NASDAQ	USD	0.0300	quarterly	0.9700	NULL	2020-05-11	2020-04-27	2020-04-24	2020-04-17 00:00:42
16	ALLY 	Ally Financial	NYSE	USD	0.1900	quarterly	5.6000	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-17 00:00:42
17	UVE 	Universal Insurance	NYSE	USD	0.1600	quarterly	3.9100	NULL	2020-05-21	2020-05-14	2020-05-13	2020-04-17 00:00:42
18	CDR.PB 	Cedar Realty Trust Inc Cum Red Pfd Registered Series B	NYSE	USD	0.4531	quarterly	13.0000	NULL	2020-05-20	2020-05-08	2020-05-07	2020-04-17 00:00:42
19	CDR.PC 	Cedar Realty Trust Cum Conv Red Pfd Registered Shs Series C	NYSE	USD	0.4063	quarterly	12.0700	NULL	2020-05-20	2020-05-08	2020-05-07	2020-04-17 00:00:42
20	CDR 	Cedar Shopping Centers	NYSE	USD	0.0100	quarterly	4.6900	NULL	2020-05-20	2020-05-08	2020-05-07	2020-04-17 00:00:42
21	BTBIF 	BTB Real Estate Investment Trust	OTC	CAD	0.0350	monthly	11.4900	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-17 00:00:42
22	WELPM 	Wisconsin Electric Power 6% Cum Prfd Stk	OTCQB	USD	1.5000	quarterly	4.8000	NULL	2020-07-31	2020-07-14	2020-07-13	2020-04-17 00:00:42
23	WELPP 	Wisconsin Electric Power 3.60% Cum Prfd Stk	OTC	USD	0.9000	quarterly	4.1200	NULL	2020-06-01	2020-05-14	2020-05-13	2020-04-17 00:00:42
24	WEC 	WEC Energy	NYSE	USD	0.6325	quarterly	2.5600	NULL	2020-06-01	2020-05-14	2020-05-13	2020-04-17 00:00:42
25	SAFM 	Sanderson Farms	NASDAQ	USD	0.3200	quarterly	1.0200	NULL	2020-05-12	2020-04-28	2020-04-27	2020-04-17 00:00:42
26	AMRB 	American River Bankshares	NASDAQ	USD	0.0700	quarterly	2.7400	NULL	2020-05-13	2020-04-29	2020-04-28	2020-04-17 00:00:42
27	INFO 	IHS Markit	NYSE	USD	0.1700	quarterly	1.0500	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-17 00:00:42
28	GLP.PA 	Global Partners LP Cum Conv Red Perp Pfd Registered Units Series A	NYSE	USD	0.6094	quarterly	11.8800	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-17 00:00:42
29	PLBC 	Plumas Bancorp	NASDAQ	USD	0.1200	quarterly	2.8300	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-17 00:00:42
30	PPG 	PPG	NYSE	USD	0.5100	quarterly	2.3100	NULL	2020-06-12	2020-05-11	2020-05-08	2020-04-17 00:00:42
31	TRUX 	Truxton	OTCPK	USD	0.2800	quarterly	2.8700	NULL	2020-06-26	2020-06-10	2020-06-09	2020-04-17 00:00:42
32	CIT 	CIT	NYSE	USD	0.3500	quarterly	7.4300	NULL	2020-05-22	2020-05-08	2020-05-07	2020-04-17 00:00:42
33	GT 	The Goodyear Tire & Rubber Company	NASDAQ	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-17 00:00:42
34	TGP 	Teekay LNG	NYSE	USD	0.2500	quarterly	9.5100	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-17 00:00:42
35	RMR 	RMR Group	NASDAQ	USD	0.3800	quarterly	5.4200	NULL	2020-05-21	2020-04-27	2020-04-24	2020-04-17 00:00:42
36	MS 	Morgan Stanley	NYSE	USD	0.3500	quarterly	3.6500	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-17 00:00:42
37	BK 	Bank of New York Mellon	NYSE	USD	0.3100	quarterly	3.5800	NULL	2020-05-11	2020-04-28	2020-04-27	2020-04-17 00:00:42
38	PZRIF 	Pizza Pizza Royalty	OTC	CAD	0.0500	monthly	6.8800	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-17 00:00:42
39	BREUF 	While most of corporate America suspends shareholder returns to shore up liquidity, some are hiking dividends amid the coronavirus crisis.Take a few examples from the consumer and healthcare sector, which has seen demand rise dramatically as people and entities stockpile to tide over the recent lockdowns.Costco is the latest to raise its quarterly dividend by about 8%, following Johnson & Johnson and Procter & Gamble, which raised their quarterly dividends by about 6% each on Tuesday.	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-17 00:00:42
40	CE 	Bridgemarq Real Estate Services	OTCPK	CAD	0.1125	monthly	16.7500	NULL	2020-05-29	2020-04-30	2020-04-29	2020-04-17 00:00:42
41	SMMCF 	Celanese Corp.	NYSE	USD	0.6200	quarterly	3.0500	NULL	2020-05-07	2020-04-27	2020-04-24	2020-04-17 00:00:42
42	MNARF 	Summit Industrial Income REIT	OTC	CAD	0.0450	monthly	5.1600	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-17 00:00:42
43	PEYUF 	Morguard North American Residential REIT	OTC	CAD	0.0583	monthly	5.1400	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-17 00:00:42
44	ARESF 	Peyto Exploration	OTCPK	NULL	0.0100	quarterly	2.2300	NULL	2020-07-15	2020-06-30	2020-06-29	2020-04-17 00:00:42
45	DGICB 	Artis Real Estate Investment Trust	OTCPK	CAD	0.0450	monthly	6.4300	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-17 00:00:42
46	CDPYF 	Donegal Group	NASDAQ	USD	0.1325	quarterly	3.7700	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-17 00:00:42
47	DGICA 	Canadian Apartment Properties REIT	OTC	CAD	0.1150	monthly	3.0600	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-17 00:00:42
48	BSRTF 	Donegal Group	NASDAQ	USD	0.1500	quarterly	3.9800	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-17 00:00:42
49	SPGYF 	BSR REIT	OTCPK	USD	0.0417	monthly	5.3900	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-17 00:00:42
50	ECC 	Whitecap Resources	OTCPK	CAD	0.0143	monthly	12.7000	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-17 00:00:42
51	FCRGF 	Eagle Point Credit	NYSE	USD	0.0800	monthly	14.6500	NULL	2020-06-30	2020-06-12	2020-06-11	2020-04-17 00:00:42
52	FNLIF 	First Capital Realty	OTCPK	CAD	0.0716	monthly	3.8400	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-17 00:00:42
53	ATR 	First National Financial	OTCPK	CAD	0.1625	monthly	7.8700	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-17 00:00:42
54	VREYF 	AptarGroup	NYSE	USD	0.3600	quarterly	1.4300	NULL	2020-05-20	2020-04-29	2020-04-28	2020-04-17 00:00:42
55	NRG 	TORC Oil & Gas	OTCPK	CAD	0.0050	monthly	7.6800	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-17 00:00:42
56	NWHUF 	NRG Energy	NYSE	USD	0.3000	quarterly	4.0700	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-17 00:00:42
57	NGLS.PA 	NorthWest Healthcare Properties REIT	OTC	CAD	0.0667	monthly	8.2200	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-17 00:00:42
58	IID 	Targa Resources Partners LP	NYSE	USD	0.1875	monthly	12.9700	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-17 00:00:42
59	IGD 	Voya International High Dividend Equity Income Fund	NYSE	USD	0.0300	monthly	9.0200	NULL	2020-05-15	2020-05-04	2020-05-01	2020-04-17 00:00:42
60	AON 	Voya Global Equity Dividend and Premium Opportunity Fund	NYSE	USD	0.0400	monthly	9.9300	NULL	2020-05-15	2020-05-04	2020-05-01	2020-04-17 00:00:42
61	JPM.PG 	Aon	NYSE	USD	0.4400	quarterly	0.9100	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-17 00:00:42
62	JPM.PH 	JPMorgan Chase & Co Deposit Shs Non-Cum Pfd Shs Series AA	NYSE	USD	0.3813	quarterly	1.6000	NULL	2020-06-01	2020-05-04	2020-05-01	2020-04-17 00:00:42
63	JPM.PC 	JPMorgan Chase & Co Deposit Shs Repr Non-Cum Pfd Shs Series BB	NYSE	USD	0.3844	quarterly	NULL	NULL	2020-06-01	2020-05-04	2020-05-01	2020-04-17 00:00:42
64	COST 	JPMorgan Chase & Co. 6 DEP NCM PFD EE	NYSE	USD	0.3750	quarterly	5.5900	NULL	2020-06-01	2020-05-04	2020-05-01	2020-04-17 00:00:42
65	AM 	Costco	NASDAQ	USD	0.7000	quarterly	0.9000	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-17 00:00:42
66	ARTNA 	Antero Midstream	NYSE	USD	0.3075	quarterly	44.8900	NULL	2020-05-12	2020-04-30	2020-04-29	2020-04-17 00:00:42
67	JBL 	Artesian Resources	NASDAQ	USD	0.2496	quarterly	2.7600	NULL	2020-05-22	2020-05-08	2020-05-07	2020-04-17 00:00:42
68	CVCY 	Jabil	NYSE	USD	0.0800	quarterly	1.2200	NULL	2020-06-03	2020-05-15	2020-05-14	2020-04-17 00:00:42
69	UNB 	Central Valley Community Bancorp	NASDAQ	USD	0.1100	quarterly	3.7100	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-17 00:00:42
70	HFBL 	Union Bankshares	NASDAQ	USD	0.3200	quarterly	4.8700	NULL	2020-05-07	2020-04-27	2020-04-24	2020-04-17 00:00:42
71	MCBS 	Home Federal	NASDAQ	USD	0.1600	quarterly	2.8700	NULL	2020-05-11	2020-04-27	2020-04-24	2020-04-17 00:00:42
72	CBSHP 	MetroCity Bankshares	NASDAQ	USD	0.1100	quarterly	4.3500	NULL	2020-05-08	2020-05-01	2020-04-30	2020-04-17 00:00:42
73	CBSH 	Commerce Bancshares Inc Deposit Shs Non-Cum Perp Pfd Shs Series B	NASDAQ	USD	0.3750	quarterly	5.8500	NULL	2020-06-01	2020-05-15	2020-05-14	2020-04-17 00:00:42
74	LGI 	Commerce Bancshares	NASDAQ	USD	0.2700	quarterly	1.9500	NULL	2020-06-22	2020-06-05	2020-06-04	2020-04-17 00:00:42
75	EV 	Lazard Global Total Return&Income Fund	NYSE	USD	0.1065	monthly	10.1300	NULL	2020-05-22	2020-05-12	2020-05-11	2020-04-17 00:00:42
76	CGRIF 	Eaton Vance	NYSE	USD	0.3750	quarterly	4.5600	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-17 00:00:42
77	OVBC 	Canadian General Investments	OTCPK	CAD	0.2100	quarterly	4.0200	NULL	2020-06-15	2020-05-29	2020-05-28	2020-04-17 00:00:42
78	SON 	Ohio Valley	NASDAQ	USD	0.2100	quarterly	3.2800	NULL	2020-05-10	2020-04-24	2020-04-23	2020-04-17 00:00:42
79	HARL 	Sonoco Products	NYSE	USD	0.4300	quarterly	3.5600	NULL	2020-06-10	2020-05-08	2020-05-07	2020-04-17 00:00:42
80	ISD 	Harleysville Savings Financial	OTC	USD	0.2700	quarterly	4.7000	NULL	2020-05-13	2020-04-29	2020-04-28	2020-04-17 00:00:42
81	APYRF 	PGIM High Yield Bond Fund	NYSE	USD	0.1050	monthly	NULL	NULL	2020-05-29	2020-05-15	2020-05-14	2020-04-17 00:00:42
82	PAZRF 	Allied Properties Real Estate Investment Trust	OTCPK	CAD	0.1375	monthly	3.6500	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-17 00:00:42
83	LWSCF 	Plaza Retail REIT	OTC	CAD	0.0233	monthly	9.3300	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-17 00:00:42
84	CCU 	Sienna Senior Living	OTCPK	CAD	0.0780	monthly	7.9600	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-17 00:00:42
85	CLF 	Compania Cervecerias Unidas S.A.	NYSE	USD	0.2730	NULL	NULL	NULL	NULL	2020-04-17	2020-04-16	2020-04-17 00:00:42
86	EPR 	Cleveland-Cliffs	NYSE	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-17 00:00:42
87	CWSRF 	EPR Properties	NYSE	USD	0.3825	monthly	19.1600	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-17 00:00:42
88	PPRQF 	Chartwell Retirement Residences	OTC	CAD	0.0510	monthly	7.0700	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-17 00:00:42
89	NNN 	Choice Properties	OTC	CAD	0.0617	monthly	5.4200	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-17 00:00:42
90	HCI 	National Retail Properties	NYSE	USD	0.5150	quarterly	6.0100	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-17 00:00:42
91	EXETF 	HCI Group	NYSE	USD	0.4000	quarterly	3.9700	NULL	2020-06-19	2020-05-15	2020-05-14	2020-04-17 00:00:42
92	VET 	Extendicare	OTCPK	CAD	0.0400	monthly	7.6800	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-17 00:00:42
93	AES 	Vermilion Energy	NYSE	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-17 00:00:42
94	ENTG 	AES	NYSE	USD	0.1433	quarterly	4.0900	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-17 00:00:42
95	GS 	Entegris	NASDAQ	USD	0.0800	quarterly	0.6200	NULL	2020-05-20	2020-04-29	2020-04-28	2020-04-17 00:00:42
96	RIOCF 	Goldman Sachs	NYSE	USD	1.2500	quarterly	2.8100	NULL	2020-06-29	2020-06-01	2020-05-29	2020-04-17 00:00:42
97	BLX 	RioCan Real Estate Investment Trust	OTCPK	CAD	0.1200	monthly	8.5000	NULL	2020-05-07	2020-04-30	2020-04-29	2020-04-17 00:00:42
98	AOS 	Banco Latinoamericano	NYSE	USD	0.2500	quarterly	9.6900	NULL	2020-05-13	2020-04-27	2020-04-24	2020-04-17 00:00:42
99	GLAD 	A. O. Smith	NYSE	USD	0.2400	quarterly	2.4200	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-17 00:00:42
100	GLAD 	Starting April 1, 2020, Gladstone Capital	NASDAQ	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-17 00:00:42
101	CVLY 	Gladstone Capital	NASDAQ	USD	0.0650	monthly	12.1900	NULL	2020-06-30	NULL	NULL	2020-04-17 00:00:42
102	CNBKA 	Codorus Valley	NASDAQ	USD	0.1600	quarterly	4.5700	NULL	2020-05-12	2020-04-28	2020-04-27	2020-04-17 00:00:42
103	GAIN 	Century Bancorp	NASDAQ	USD	0.1200	quarterly	0.7200	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-17 00:00:42
104	GOOD 	Gladstone Investment	NASDAQ	USD	0.0700	monthly	8.8800	NULL	2020-06-30	NULL	NULL	2020-04-17 00:00:42
105	PGZ 	Gladstone Commercial	NASDAQ	USD	0.1252	monthly	10.3900	NULL	2020-06-30	2020-06-19	2020-06-18	2020-04-17 00:00:42
106	KALU 	Principal Real Estate Income Fund	NYSE	USD	0.1100	monthly	10.6700	NULL	2020-07-31	2020-07-17	2020-07-16	2020-04-17 00:00:42
107	PG 	Kaiser Aluminum	NASDAQ	USD	0.6700	quarterly	3.7000	NULL	2020-05-15	2020-04-24	2020-04-23	2020-04-17 00:00:42
108	NCZ 	Procter & Gamble	NYSE	USD	0.7907	quarterly	2.7300	NULL	2020-05-15	2020-04-24	2020-04-23	2020-04-17 00:00:42
109	LKFN 	AllianzGI Convertible & Income Fund II	NYSE	USD	0.0375	monthly	12.8600	NULL	2020-05-04	2020-04-24	2020-04-23	2020-04-17 00:00:42
110	IIPZF  | IIP.UN	Lakeland Financial	NASDAQ	USD	0.3000	quarterly	2.9500	NULL	2020-05-05	2020-04-25	2020-04-23	2020-04-17 00:00:42
111	HOMZ 	InterRent Real Estate Investment Trust	OTC	CAD	0.0258	monthly	1.9400	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-17 00:00:42
112	YGYIP 	Hoya Capital Housing ETF	NYSEARCA	USD	0.0636	monthly	NULL	1969-12-31	2020-04-16	2020-04-15	2020-04-14	2020-04-17 00:00:42
113	FRC 	Youngevity International, Inc. 9.75% PFD SER D	NASDAQ	USD	0.2031	monthly	24.3500	NULL	2020-07-15	2020-06-30	2020-06-29	2020-04-17 00:00:42
114	MVC 	First Republic Bank	NYSE	USD	0.2000	quarterly	0.8600	NULL	2020-05-14	2020-04-30	2020-04-29	2020-04-17 00:00:42
115	JNJ 	MVC Capital	NYSE	USD	0.1700	quarterly	12.5700	NULL	2020-04-30	2020-04-24	2020-04-23	2020-04-17 00:00:42
116	O 	Johnson & Johnson	NYSE	USD	1.0100	quarterly	2.8900	NULL	2020-06-09	2020-05-26	2020-05-22	2020-04-17 00:00:42
117	MSB 	Realty Income	NYSE	USD	0.2330	monthly	4.9300	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-17 00:00:42
118	FAST 	Mesabi Trust	NYSE	USD	0.5600	quarterly	15.6400	NULL	2020-05-20	2020-04-30	2020-04-29	2020-04-17 00:00:42
119	PKIUF 	Fastenal	NASDAQ	USD	0.2500	quarterly	2.9700	NULL	2020-05-26	2020-04-28	2020-04-27	2020-04-17 00:00:42
120	HCAP 	Parkland Fuel	OTCPK	CAD	0.1012	monthly	4.0800	NULL	2020-05-15	2020-04-22	2020-04-21	2020-04-17 00:00:42
121	UNM 	As part of its plan to preserve liquidity made uncertainty resulting from the COVID-19 pandemic, Harvest Capital Credit's	NASDAQ	NULL	0.0813	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-17 00:00:42
122	BADFF 	Unum	NYSE	USD	0.2850	quarterly	7.2300	NULL	2020-05-15	2020-04-27	2020-04-24	2020-04-17 00:00:42
123	OSTK  | OSTBP  	Badger Daylighting	OTCPK	CAD	0.0500	monthly	2.4200	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-17 00:00:42
124	CHCO 	Overstock.com	OSTK+0.4%)	NULL	NULL	NULL	NULL	1969-12-31	NULL	NULL	NULL	2020-04-17 00:00:42
125	BMEZ 	City Holding	NASDAQ	USD	0.5700	quarterly	NULL	NULL	2020-04-30	2020-04-15	2020-04-14	2020-04-17 00:00:42
126	ATHM 	BlackRock Health Sciences Trust II	NYSE	USD	0.1000	monthly	NULL	NULL	2020-04-30	2020-04-15	2020-04-14	2020-04-17 00:00:42
127	XFLT 	Autohome	NYSE	USD	0.7700	annual	1.0700	NULL	2020-04-22	2020-04-15	2020-04-14	2020-04-17 00:00:42
128	OXSQ 	XAI Octagon Floating Rate & Alternative Income Term Trust	NYSE	USD	0.0600	monthly	NULL	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-17 00:00:42
129	EXP 	Oxford Square Capital	NASDAQ	USD	0.0670	monthly	NULL	NULL	2020-06-30	2020-06-15	2020-06-12	2020-04-17 00:00:42
130	FMN 	Eagle Materials	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-17 00:00:42
131	RILYP 	Federated Premier Municipal Income Fund	NYSE	USD	0.0500	monthly	4.6600	NULL	2020-05-01	2020-04-23	2020-04-22	2020-04-17 00:00:42
132	USA 	B. Riley Financial Series A Cum Ppptl Pref Stk	NASDAQ	USD	0.4297	quarterly	9.2400	NULL	2020-04-30	2020-04-23	2020-04-22	2020-04-17 00:00:42
133	ATGFF 	Liberty All-Star Equity Fund	NYSE	USD	0.1400	quarterly	10.4700	NULL	2020-06-08	2020-04-24	2020-04-23	2020-04-17 00:00:42
134	ASG 	AltaGas	OTCPK	CAD	0.0800	monthly	6.4100	NULL	2020-05-15	2020-04-27	2020-04-24	2020-04-17 00:00:42
135	GBDC 	Liberty All-Star Growth Fund	NYSE	USD	0.1100	quarterly	8.6800	NULL	2020-06-08	2020-04-24	2020-04-23	2020-04-17 00:00:42
136	OHI 	Golub Capital BDC	NASDAQ	USD	0.2900	quarterly	9.3600	NULL	2020-06-29	2020-06-09	2020-06-08	2020-04-17 00:00:42
137	GBDC 	Omega Healthcare Investors	NYSE	USD	0.6700	quarterly	7.7500	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-17 00:00:42
138	GEL 	Golub Capital BDC	NASDAQ	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-17 00:00:42
139	GFNCP 	Genesis Energy	NYSE	USD	0.1500	NULL	12.0200	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-17 00:00:42
140	BRMK 	General Finance Corp Cum Red Perp Pfd Shs Series C	NASDAQ	USD	2.2500	quarterly	9.7800	NULL	2020-04-30	2020-04-29	2020-04-28	2020-04-17 00:00:42
141	GLBZ 	Broadmark Realty Capital	NYSE	USD	0.0600	monthly	9.1700	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-17 00:00:42
142	RNST 	Glen Burnie Bancorp	NASDAQ	USD	0.1000	quarterly	4.3800	NULL	2020-05-01	2020-04-20	2020-04-17	2020-04-17 00:00:42
143	NSEC 	Renasant	NASDAQ	USD	0.2200	quarterly	3.4600	NULL	2020-06-30	2020-06-16	2020-06-15	2020-04-17 00:00:42
144	FRHLF 	National Security Group	NASDAQ	USD	0.0600	quarterly	1.6000	1969-12-31	2020-05-29	2020-05-04	2020-05-01	2020-04-17 00:00:42
145	FTV 	Freehold Royalties	OTCPK	CAD	0.0150	monthly	4.6500	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-17 00:00:42
146	KEYUF 	Fortive	NYSE	USD	0.0700	quarterly	0.4600	NULL	2020-06-26	2020-05-29	2020-05-28	2020-04-17 00:00:42
147	FEN 	Keyera	OTC	CAD	0.1600	monthly	12.5000	NULL	2020-05-15	2020-04-22	2020-04-21	2020-04-17 00:00:42
148	SJR 	First Trust Energy Income&Growth Fund	NYSEMKT	USD	0.5800	quarterly	22.5900	NULL	2020-04-30	2020-04-23	2020-04-22	2020-04-17 00:00:42
149	IGR 	Shaw Communications	NYSE	CAD	0.0985	monthly	5.1900	NULL	2020-08-17	2020-08-17	2020-08-17	2020-04-17 00:00:42
150	AWP 	CBRE Clarion Global Real Estate Income Fund	NYSE	USD	0.0500	monthly	10.2700	NULL	2020-04-30	2020-04-20	2020-04-17	2020-04-17 00:00:42
151	LNT 	Aberdeen Global Premier Properties Fund	NYSE	USD	0.0400	monthly	10.6700	NULL	2020-04-30	2020-04-20	2020-04-17	2020-04-17 00:00:42
152	FCO 	Alliant Energy	NASDAQ	USD	0.3800	quarterly	2.8600	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-17 00:00:42
153	FAX 	Aberdeen Global Income Fund	NYSEMKT	USD	0.0700	monthly	13.9500	NULL	2020-04-30	2020-04-20	2020-04-17	2020-04-17 00:00:42
154	ACP 	Aberdeen Asia-Pacific Income Fund	NYSEMKT	USD	0.0275	monthly	9.3500	NULL	2020-04-30	2020-04-20	2020-04-17	2020-04-17 00:00:42
155	AGD 	Aberdeen Income Credit Strategies Fund	NYSE	USD	0.1200	monthly	18.4900	NULL	2020-04-30	2020-04-20	2020-04-17	2020-04-17 00:00:42
156	AOD 	Aberdeen Global Dynamic Dividend Fund	NYSE	USD	0.0650	monthly	9.6500	NULL	2020-04-30	2020-04-20	2020-04-17	2020-04-17 00:00:42
157	NWN 	Aberdeen Total Dynamic Dividend Fund	NYSE	USD	0.0575	monthly	9.6900	NULL	2020-04-30	2020-04-20	2020-04-17	2020-04-17 00:00:42
158	EQC.PD 	Northwest Natural Holding	NYSE	USD	0.4775	quarterly	2.9200	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-17 00:00:42
159	SB.PD 	Equity Commonwealth Cum Conv Pfd Shs Series D	NYSE	USD	0.4063	quarterly	6.1600	NULL	2020-05-15	2020-04-29	2020-04-28	2020-04-17 00:00:42
160	AGX 	Safe Bulkers Cum Red Perp Pfd Shs Series D	NYSE	USD	0.5000	quarterly	12.7900	NULL	2020-04-30	2020-04-23	2020-04-22	2020-04-17 00:00:42
161	SB.PC 	Argan	NYSE	USD	0.2500	quarterly	2.6400	NULL	2020-04-30	2020-04-22	2020-04-21	2020-04-17 00:00:42
162	PEO 	Safe Bulkers Cum Red Perp Pfd Shs Series C	NYSE	USD	0.5000	quarterly	12.8000	NULL	2020-04-30	2020-04-23	2020-04-22	2020-04-17 00:00:42
163	ADX 	Adams Natural Resources Fund	NYSE	USD	0.1000	quarterly	4.0500	NULL	2020-06-01	2020-05-18	2020-05-15	2020-04-17 00:00:42
164	COKE 	Adams Diversified Equity Fund	NYSE	USD	0.0500	quarterly	1.4700	NULL	2020-06-01	2020-05-18	2020-05-15	2020-04-17 00:00:42
165	KBH 	Coca-Cola Consolidated	NASDAQ	USD	0.2500	quarterly	0.4000	NULL	2020-05-07	2020-04-23	2020-04-22	2020-04-17 00:00:42
166	STAG 	KB Home	NYSE	USD	0.0900	quarterly	1.5900	NULL	2020-05-21	2020-05-07	2020-05-06	2020-04-17 00:00:42
167	QNTO 	STAG Industrial	NYSE	USD	0.1200	monthly	5.2900	NULL	2020-07-15	2020-06-30	2020-06-29	2020-04-17 00:00:42
168	VCIF 	Quaint Oak Bancorp	OTCQX	USD	0.0900	quarterly	3.5000	NULL	2020-05-04	2020-04-20	2020-04-17	2020-04-17 00:00:42
169	SPSAF  | SPPSY 	Vertical Capital Income Fund	NYSE	USD	0.0250	monthly	3.3600	NULL	2020-04-30	2020-04-20	2020-04-17	2020-04-17 00:00:42
170	THW 	Due to Covid-19 crisis, Sopra Steria	OTC	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-17 00:00:42
171	THQ 	Tekla World Healthcare Fund	NYSE	USD	0.1167	monthly	11.1100	NULL	2020-04-30	2020-04-20	2020-04-17	2020-04-17 00:00:42
172	XLF  | FAS  | F	Tekla Healthcare Opportunities Fund	NYSE	USD	0.1125	monthly	7.9600	NULL	2020-04-30	2020-04-20	2020-04-17	2020-04-17 00:00:42
173	SUUIF 	Unlike some other central banks, Fed Chair Powell isn't urging banks to stop paying dividends to shareholders."Banks are highly capitalized, far highly capitalized than they were in the financial crisis," he said during the Q&A section of a webcast speech."I don't think it's appropriate at this point," he said, referring to asking banks to suspend dividends.The Fed's main focus now is ensuring the flow of credit, he also said.From the prepared section of the speech: "There's every reason to believe that when economic recovery returns, it will be robust."He explains that the central bank is using its emergency powers to make sure the "recovery is as vigorous as possible" and will use its tools "forcefully, proactively, and aggressively."Its emergency powers, which the Fed can only use with the consent of the Treasury secretary, are "lending powers, not spending powers," he emphasizes. Once the economy recovers, those tools will be "put away," he said.The recovery "does depend on people staying home and staying healthy to make sure the virus is under control," he said.Of course he expects Q2 to be very weak and very low in economic output. Currently, the Fed's economists expect the recovery to start in the second half of the year, but it's too early to say exactly when that will happen.Stocks pare their gains, with the Nasdaq up 0.3% vs. a 2.4% rise earlier in the session; the S&P rises 1.5% and the Dow gains 1.5%. 10-year Treasury yield falls 2 basis points to 0.75%.Previously: Fed fires up another $2.3T of loans to keep credit flowing	April 9)ET	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-17 00:00:42
174	SM 	Superior Plus	OTCPK	CAD	0.0600	monthly	8.1000	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-17 00:00:42
175	BIBLF 	SM Energy	NYSE	USD	0.0100	semi annua	1.3000	NULL	2020-05-08	2020-04-24	2020-04-23	2020-04-17 00:00:42
176	CSWI 	Waterloo Brewing	OTCPK	CAD	0.0263	quarterly	3.8700	NULL	2020-05-29	2020-05-15	2020-05-14	2020-04-17 00:00:42
177	CPLG 	CSW Industrials	NASDAQ	USD	0.1350	quarterly	0.8000	NULL	2020-05-13	2020-05-01	2020-04-30	2020-04-17 00:00:42
178	ARDC 	CorePoint Lodging	NYSE	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-17 00:00:42
179	TT 	Ares Dynamic Credit Allocation Fund	NYSE	USD	0.0975	monthly	11.0100	NULL	2020-04-30	2020-04-21	2020-04-20	2020-04-17 00:00:42
180	GFL 	Trane Technologies	NYSE	USD	0.5300	quarterly	2.4100	NULL	2020-06-30	2020-06-05	2020-06-04	2020-04-17 00:00:42
181	GLQ 	GFL Environmental	NYSE	USD	0.0100	quarterly	0.2900	NULL	2020-04-30	2020-04-20	2020-04-17	2020-04-17 00:00:42
182	GLO 	Clough Global Equity Fund	NYSEMKT	USD	0.1104	monthly	14.3800	NULL	2020-06-30	2020-06-19	2020-06-18	2020-04-17 00:00:42
183	GLV 	Clough Global Opportunities Fund	NYSEMKT	USD	0.0897	monthly	14.9500	NULL	2020-06-30	2020-06-19	2020-06-18	2020-04-17 00:00:42
184	ORC 	Clough Global Allocation Fund	NYSEMKT	USD	0.1008	monthly	14.5000	NULL	2020-06-30	2020-06-19	2020-06-18	2020-04-17 00:00:42
185	ETR 	Orchid Island Capital	NYSE	USD	0.0550	monthly	23.4000	NULL	2020-05-27	2020-04-30	2020-04-29	2020-04-17 00:00:42
186	AGNC 	Entergy	NYSE	USD	0.9300	quarterly	3.9700	NULL	2020-06-01	2020-05-07	2020-05-06	2020-04-17 00:00:42
187	AGNC 	AGNC Investment	NASDAQ	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-17 00:00:42
188	RELL 	AGNC Investment	NASDAQ	NULL	0.1200	monthly	12.7800	NULL	2020-05-11	2020-04-30	2020-04-29	2020-04-17 00:00:42
189	ALLE 	Richardson Electronics	NASDAQ	USD	0.0600	quarterly	6.6500	NULL	2020-05-27	2020-05-06	2020-05-05	2020-04-17 00:00:42
190	QADB 	Allegion	NYSE	USD	0.3200	quarterly	1.3800	NULL	2020-06-30	2020-06-16	2020-06-15	2020-04-17 00:00:42
191	QADA 	QAD	NASDAQ	USD	0.0600	quarterly	0.8000	NULL	2020-04-29	2020-04-22	2020-04-21	2020-04-17 00:00:42
192	ADP 	QAD	NASDAQ	USD	0.0720	quarterly	0.6800	NULL	2020-04-29	2020-04-22	2020-04-21	2020-04-17 00:00:42
193	SBFFF  | SBFFY 	Automatic Data Processing	NASDAQ	USD	0.9100	quarterly	2.6500	NULL	2020-07-01	2020-06-12	2020-06-11	2020-04-17 00:00:42
194	BGH 	SBM Offshore	OTCPK	EUR	0.7450	NULL	NULL	NULL	2020-05-06	2020-04-15	2020-04-14	2020-04-17 00:00:42
195	CBH 	Barings Global Short	NYSE	USD	0.1056	monthly	11.5500	NULL	2020-07-01	2020-06-22	2020-06-19	2020-04-17 00:00:42
196	CAT 	AllianzGI Convertible & Income 2024 Target Term Fund	NYSE	USD	0.0460	monthly	NULL	NULL	2020-05-01	2020-04-13	2020-04-09	2020-04-17 00:00:42
197	AIO 	The Caterpillar	NYSE	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-17 00:00:42
198	ACV 	AllianzGI Artificial Intelligence & Technology Opportunities Fund	NYSE	USD	0.1083	monthly	NULL	NULL	2020-05-01	2020-04-13	2020-04-09	2020-04-17 00:00:42
199	APMCF 	AllianzGI Diversified Income & Convertible Fund	NYSE	USD	0.1670	monthly	NULL	NULL	2020-05-01	2020-04-13	2020-04-09	2020-04-17 00:00:42
