id	ticker	fund	exchange	currency	dividend	distribution	yield	sec	payable	record	ex_dividend	created
1	EQNR  | RDS.A  	The world's largest oil companies have been known for their dividend safety for years, but that may be beginning to change amid a historic rout in crude prices."In this extraordinary situation, we have decided to reduce the cash dividend for the first quarter 2020 by 67% [to $0.09]," Norway's Equinor	NYSE	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-23 05:41:33
2	UL  | UN 	Unilever's	NYSE	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-23 05:41:33
3	CFPUF 	Canfor Pulp Products	OTC	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-23 05:41:33
4	EQNR 	Equinor	NYSE	USD	0.0900	quarterly	2.8600	NULL	NULL	2020-08-23	2020-08-23	2020-04-23 05:41:33
5	VVV 	Valvoline	NYSE	USD	0.1130	quarterly	3.2700	NULL	2020-06-15	2020-05-29	2020-05-28	2020-04-23 05:41:33
6	LMT 	Lockheed Martin	NYSE	USD	2.4000	quarterly	2.5700	NULL	2020-06-26	2020-06-01	2020-05-29	2020-04-23 05:41:33
7	BXG 	Citing the impact of COVID-19, Bluegreen Vacations	NYSE	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-23 05:41:33
8	POR 	Portland General Electric	NYSE	USD	0.3850	quarterly	3.1100	NULL	2020-07-15	2020-06-25	2020-06-24	2020-04-23 05:41:33
9	NWE 	NorthWestern	NYSE	USD	0.6000	quarterly	4.0500	NULL	2020-06-30	2020-06-15	2020-06-12	2020-04-23 05:41:33
10	PNW 	Pinnacle West Capital	NYSE	USD	0.7825	quarterly	4.1400	NULL	2020-06-01	2020-05-04	2020-05-01	2020-04-23 05:41:33
11	PUB 	People's Utah Bancorp	NASDAQ	USD	0.1400	quarterly	3.1900	NULL	2020-05-11	2020-05-04	2020-05-01	2020-04-23 05:41:33
12	RUSHA  | RUSHB 	Rush	NASDAQ	USD	0.1300	quarterly	1.6300	NULL	2020-06-10	2020-05-07	2020-05-06	2020-04-23 05:41:33
13	OSBC 	Old Second Bancorp	NASDAQ	USD	0.0100	quarterly	0.5800	NULL	2020-05-11	2020-05-01	2020-04-30	2020-04-23 05:41:33
14	HOMB 	Home BancShares	NASDAQ	USD	0.1300	quarterly	4.2600	NULL	2020-06-03	2020-05-13	2020-05-12	2020-04-23 05:41:33
15	SPR 	Spirit AeroSystems	NYSE	USD	0.0100	quarterly	0.2100	NULL	2020-07-06	2020-06-15	2020-06-12	2020-04-23 05:41:33
16	MMLP 	Martin Midstream Partners	NASDAQ	USD	0.0625	quarterly	15.0600	NULL	2020-05-15	2020-05-08	2020-05-07	2020-04-23 05:41:33
17	SCHW.PC 	Charles Schwab Corp Deposit Shs Non-Cum Pfd Shs Series C	NYSE	USD	0.3750	quarterly	5.9100	NULL	2020-06-01	2020-05-15	2020-05-14	2020-04-23 05:41:33
18	SCHW.PD 	Charles Schwab Corp Deposit Shs Non-Cum Pfd Shs Series D	NYSE	USD	0.3720	quarterly	5.7200	NULL	2020-06-01	2020-05-15	2020-05-14	2020-04-23 05:41:33
19	PH 	Parker-Hannifin	NYSE	USD	0.8800	quarterly	2.6500	NULL	2020-06-05	2020-05-08	2020-05-07	2020-04-23 05:41:33
20	SCHW 	Charles Schwab	NYSE	USD	0.1800	quarterly	2.0000	NULL	2020-05-22	2020-05-08	2020-05-07	2020-04-23 05:41:33
21	BSM 	Black Stone Minerals	NYSE	USD	0.0800	quarterly	5.6700	NULL	2020-05-21	2020-05-14	2020-05-13	2020-04-23 05:41:33
22	OFG.PD 	OFG Bancorp Non-Cum Perp Pfd Shs Series D	NYSE	USD	0.4453	quarterly	8.0700	NULL	2020-07-15	2020-06-30	2020-06-29	2020-04-23 05:41:33
23	CSWC 	Capital Southwest	NASDAQ	USD	0.5100	quarterly	19.4700	NULL	2020-06-30	2020-06-15	2020-06-12	2020-04-23 05:41:33
24	UFPI 	Universal Forest Products	NASDAQ	USD	0.1250	quarterly	1.4000	NULL	2020-06-15	2020-06-01	2020-05-29	2020-04-23 05:41:33
25	MC 	Moelis	NYSE	USD	0.2550	quarterly	3.3900	NULL	2020-06-30	2020-05-04	2020-05-01	2020-04-23 05:41:33
26	DLNG.PA 	Dynagas LNG Partners LP	NYSE	USD	0.5625	quarterly	13.3100	NULL	2020-05-12	2020-05-05	2020-05-04	2020-04-23 05:41:33
27	MN 	Manning & Napier	NYSE	A  T	2.0000	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-23 05:41:33
28	LSTR 	Landstar System	NASDAQ	USD	0.1850	quarterly	0.7500	NULL	2020-05-29	2020-05-07	2020-05-06	2020-04-23 05:41:33
29	NBN 	Northeast Bank	NASDAQ	USD	0.0100	quarterly	0.3500	NULL	2020-05-21	2020-05-07	2020-05-06	2020-04-23 05:41:33
30	OBNK 	Origin Bancorp	NASDAQ	USD	0.0925	quarterly	1.8800	NULL	2020-05-29	2020-05-15	2020-05-14	2020-04-23 05:41:33
31	CSTR 	CapStar Financial	NASDAQ	USD	0.0500	quarterly	2.1200	NULL	2020-05-29	2020-05-15	2020-05-14	2020-04-23 05:41:33
32	BXS 	BancorpSouth	NYSE	USD	0.1850	quarterly	3.7300	NULL	2020-07-01	2020-06-15	2020-06-12	2020-04-23 05:41:33
33	RF 	Regions Financial	NYSE	USD	0.1550	quarterly	6.8200	NULL	2020-07-01	2020-06-05	2020-06-04	2020-04-23 05:41:33
34	FNF 	Fidelity National Financial	NYSE	USD	0.3300	quarterly	5.2000	NULL	2020-06-30	2020-06-16	2020-06-15	2020-04-23 05:41:33
35	ROIC 	Retail Opportunity Investments	NASDAQ	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-23 05:41:33
36	XLNX 	Xilinx	NASDAQ	USD	0.3800	quarterly	1.6800	NULL	2020-06-03	2020-05-13	2020-05-12	2020-04-23 05:41:33
37	KO 	Coca-Cola	NYSE	USD	0.4100	quarterly	NULL	NULL	2020-07-01	2020-06-15	2020-06-12	2020-04-23 05:41:33
38	AWI 	Armstrong World	NYSE	USD	0.2000	quarterly	1.0500	NULL	2020-05-21	2020-05-07	2020-05-06	2020-04-23 05:41:33
39	MATW 	Matthews	NASDAQ	USD	0.2100	quarterly	3.8300	NULL	2020-05-18	2020-05-04	2020-05-01	2020-04-23 05:41:33
40	WRE 	Washington Real Estate	NYSE	USD	0.3000	quarterly	5.5900	NULL	2020-07-06	2020-06-22	2020-06-19	2020-04-23 05:41:33
41	AZZ 	AZZ	NYSE	USD	0.1700	quarterly	2.4800	NULL	2020-05-21	2020-05-07	2020-05-06	2020-04-23 05:41:33
42	OFG 	OFG Bancorp	NYSE	USD	0.0700	quarterly	2.6100	NULL	2020-07-15	2020-06-30	2020-06-29	2020-04-23 05:41:33
43	V 	Visa	NYSE	USD	0.3000	quarterly	0.7200	NULL	2020-06-02	2020-05-14	2020-05-13	2020-04-23 05:41:33
44	STX 	Seagate Technology	NASDAQ	USD	0.6500	quarterly	5.1300	NULL	2020-07-08	2020-06-24	2020-06-23	2020-04-23 05:41:33
45	KMI 	Kinder Morgan	NYSE	USD	0.2625	quarterly	7.1500	NULL	2020-05-15	2020-05-04	2020-05-01	2020-04-23 05:41:33
46	PFBX 	Peoples Financial	OTC	USD	0.0200	quarterly	0.9900	NULL	2020-05-08	2020-05-04	2020-05-01	2020-04-23 05:41:33
47	AMTD 	TD Ameritrade	NASDAQ	USD	0.3100	quarterly	3.3100	NULL	2020-05-20	2020-05-06	2020-05-05	2020-04-23 05:41:33
48	BPRN 	The Bank of Princeton	NASDAQ	USD	0.1000	quarterly	2.0700	NULL	2020-06-01	2020-05-15	2020-05-14	2020-04-23 05:41:33
49	SGU 	Star Group	NYSE	USD	0.1325	quarterly	7.4000	NULL	2020-05-12	2020-05-04	2020-05-01	2020-04-23 05:41:33
50	ASML 	ASML Holding	NASDAQ	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-23 05:41:33
51	CPKF 	Chesapeake Financial Shares	OTCQX	USD	0.1250	quarterly	2.6300	NULL	2020-06-15	2020-06-01	2020-05-29	2020-04-23 05:41:33
52	SHW 	Sherwin Williams	NYSE	USD	1.3400	quarterly	1.0800	NULL	2020-06-05	2020-05-22	2020-05-21	2020-04-23 05:41:33
53	BBX 	Citing COVID-19 impact, BBX Capital	NYSE	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-23 05:41:33
54	WBA 	Walgreens Boots	NASDAQ	USD	0.4575	quarterly	4.2600	NULL	2020-06-12	2020-05-20	2020-05-19	2020-04-23 05:41:33
55	ETN 	Eaton	NYSE	USD	0.7300	quarterly	3.7600	NULL	2020-05-29	2020-05-14	2020-05-13	2020-04-23 05:41:33
56	SXI 	Standex	NYSE	USD	0.2200	quarterly	1.9800	NULL	2020-05-25	2020-05-11	2020-05-08	2020-04-23 05:41:33
57	FNB 	F.N.B.	NYSE	USD	0.1200	quarterly	6.6300	NULL	2020-06-15	2020-06-01	2020-05-29	2020-04-23 05:41:33
58	EFSI 	Eagle Financial Services	OTCQX	USD	0.2600	quarterly	3.9000	NULL	2020-05-18	2020-05-04	2020-05-01	2020-04-23 05:41:33
59	BUSE 	First Busey	NASDAQ	USD	0.2200	quarterly	NULL	NULL	2020-05-01	2020-04-24	2020-04-23	2020-04-23 05:41:33
60	LAND 	Gladstone Land	NASDAQ	USD	0.0447	monthly	NULL	NULL	2020-06-30	2020-06-19	2020-06-18	2020-04-23 05:41:33
61	BAC 	Bank of America	NYSE	USD	0.1800	quarterly	3.2600	NULL	2020-06-26	2020-06-05	2020-06-04	2020-04-23 05:41:33
62	SLP 	Simulations Plus	NASDAQ	USD	0.0600	quarterly	NULL	NULL	2020-05-01	2020-04-24	2020-04-23	2020-04-23 05:41:33
63	UGI 	UGI	NYSE	USD	0.3300	quarterly	4.8400	NULL	2020-07-01	2020-06-15	2020-06-12	2020-04-23 05:41:33
64	FCCO 	First Community	NASDAQ	USD	0.1200	quarterly	3.4300	NULL	2020-05-18	2020-05-04	2020-05-01	2020-04-23 05:41:33
65	LAD 	Lithia Motors	NYSE	USD	0.3000	quarterly	1.3600	NULL	2020-05-22	2020-05-08	2020-05-07	2020-04-23 05:41:33
66	FCFS 	Although FirstCash	NASDAQ	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-23 05:41:33
67	CATC 	Cambridge Bancorp	NASDAQ	USD	0.5300	quarterly	4.6900	NULL	2020-05-21	2020-05-07	2020-05-06	2020-04-23 05:41:33
68	NEP 	NextEra Energy Partners	NYSE	USD	0.5550	quarterly	5.1100	NULL	2020-05-15	2020-05-07	2020-05-06	2020-04-23 05:41:33
69	CPF 	Central Pacific Financial	NYSE	USD	0.2300	quarterly	6.0600	NULL	2020-06-15	2020-05-29	2020-05-28	2020-04-23 05:41:33
70	NDAQ 	Nasdaq	NASDAQ	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-23 05:41:33
71	RCI 	Rogers	NYSE	CAD	0.5000	quarterly	3.4700	NULL	2020-07-02	2020-06-10	2020-06-09	2020-04-23 05:41:33
72	NDAQ 	Nasdaq	NASDAQ	USD	0.4900	quarterly	1.8600	NULL	2020-06-26	2020-06-12	2020-06-11	2020-04-23 05:41:33
73	MNAT 	Marquette National	OTCQX	USD	0.2600	quarterly	4.0300	NULL	2020-07-01	2020-06-19	2020-06-18	2020-04-23 05:41:33
74	EVTC 	EVERTEC	NYSE	USD	0.0500	quarterly	0.8900	NULL	2020-06-05	2020-05-04	2020-05-01	2020-04-23 05:41:33
75	MCO 	Moody's	NYSE	USD	0.5600	quarterly	0.9800	NULL	2020-06-10	2020-05-20	2020-05-19	2020-04-23 05:41:33
76	STM 	STMicroelectronics	NYSE	NULL	0.1680	annual	0.7900	NULL	2020-03-30	2020-03-23	2020-03-22	2020-04-23 05:41:33
77	EVR 	Evercore	NYSE	USD	0.5800	quarterly	4.5300	NULL	2020-06-12	2020-05-29	2020-05-28	2020-04-23 05:41:33
78	IPSEY  | IPSEF 	Ipsen S.A.	OTCPK	?	1.0000	NULL	NULL	NULL	2020-06-05	NULL	2020-06-03	2020-04-23 05:41:33
79	NTRS 	Northern Trust	NASDAQ	USD	0.7000	quarterly	3.5300	NULL	2020-07-01	2020-06-12	2020-06-11	2020-04-23 05:41:33
80	DFS 	Discover Financial Services	NYSE	USD	0.4400	quarterly	5.0000	NULL	2020-06-04	2020-05-21	2020-05-20	2020-04-23 05:41:33
81	AVTR.PA 	Avantor 6.250% Series A Mandatory Convertible Preferred Stock	NYSE	USD	0.7800	quarterly	6.7000	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-23 05:41:33
82	C.PK 	Citigroup Inc. Deposit Shs Repr Non-Cum Perp Pfd Shs Series K	NYSE	USD	0.4297	quarterly	6.4000	NULL	2020-05-15	2020-05-05	2020-05-04	2020-04-23 05:41:33
83	MSBF 	MSB Financial	NASDAQ	USD	0.2200	special	NULL	NULL	2020-05-26	2020-05-12	2020-05-11	2020-04-23 05:41:33
84	C 	Citigroup	NYSE	USD	0.5100	quarterly	4.6400	NULL	2020-05-22	2020-05-04	2020-05-01	2020-04-23 05:41:33
85	FTI 	TechnipFMC	NYSE	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-23 05:41:33
86	PNFP 	Pinnacle Financial Partners	NASDAQ	USD	0.1600	quarterly	1.8200	NULL	2020-05-29	2020-05-01	2020-04-30	2020-04-23 05:41:33
87	SPKEP 	Spark Energy, Inc. 8.75% PFD SER A	NASDAQ	USD	0.5469	quarterly	10.9400	NULL	2020-07-15	2020-07-01	2020-06-30	2020-04-23 05:41:33
88	SPKE 	Spark Energy	NASDAQ	USD	0.1813	quarterly	10.3900	NULL	2020-06-15	2020-06-01	2020-05-29	2020-04-23 05:41:33
89	IBKR 	Interactive Brokers Group	NASDAQ	USD	0.1000	quarterly	0.9300	NULL	2020-06-12	2020-06-01	2020-05-29	2020-04-23 05:41:33
90	DCP.PB 	DCP Midstream Series B Fixed-to-Floating Rate Cumulative Redeemable Perpetual Preferred Units	NYSE	USD	0.4922	quarterly	17.5500	NULL	2020-06-15	2020-06-01	2020-05-29	2020-04-23 05:41:33
91	LECO 	Lincoln Electric	NASDAQ	USD	0.4900	quarterly	2.7000	NULL	2020-07-15	2020-06-30	2020-06-29	2020-04-23 05:41:33
92	RMPL.P 	RiverNorth Marketplace Lending Corp Cum Red Pfd 2017 Series A	NYSE	USD	0.3672	quarterly	6.3100	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-23 05:41:33
93	DCP 	DCP Midstream	NYSE	USD	0.3900	quarterly	26.0400	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-23 05:41:33
94	DCP.PC 	DCP Midstream Series C?Fixed-to-Floating Rate Cumulative Redeemable Perpetual Preferred Units	NYSE	USD	0.4969	quarterly	16.9000	NULL	2020-07-15	2020-07-01	2020-06-30	2020-04-23 05:41:33
95	ETP.PE 	Energy Transfer Operating, L.P Series E Cum Red Perp Prfd	NYSE	USD	0.4750	quarterly	10.8800	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-23 05:41:33
96	ETP.PD 	Energy Transfer Partners LP Cum Red Perp Pfd Units Series D	NYSE	USD	0.4766	quarterly	11.2700	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-23 05:41:33
97	ETP.PC 	Energy Transfer Partners LP Cum Red Perp Pfd Units Series C	NYSE	USD	0.4609	quarterly	10.8800	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-23 05:41:33
98	ANH 	Anworth Mortgage Asset	NYSE	USD	0.0500	quarterly	15.4400	NULL	2020-05-29	2020-05-12	2020-05-11	2020-04-23 05:41:33
99	TCP 	TC PipeLines	NYSE	USD	0.6500	quarterly	7.6500	NULL	2020-05-12	2020-05-01	2020-04-30	2020-04-23 05:41:33
100	PSXP 	Phillips 66 Partners	NYSE	USD	0.8750	quarterly	8.5100	NULL	2020-05-14	2020-05-01	2020-04-30	2020-04-23 05:41:33
101	PZN 	Pzena	NYSE	USD	0.0300	quarterly	2.8300	NULL	2020-05-22	2020-05-01	2020-04-30	2020-04-23 05:41:33
102	SIRI 	Sirius XM	NASDAQ	USD	0.0133	quarterly	1.0700	NULL	2020-05-29	2020-05-08	2020-05-07	2020-04-23 05:41:33
103	DIT 	AMCON Distributing Company	NYSEMKT	USD	0.1800	quarterly	1.1000	NULL	2020-05-26	2020-05-01	2020-04-30	2020-04-23 05:41:33
104	ORRF 	Orrstown Financial	NASDAQ	USD	0.1700	quarterly	5.5600	NULL	2020-05-11	2020-05-04	2020-05-01	2020-04-23 05:41:33
105	HCSG 	Healthcare Services	NASDAQ	USD	0.2025	quarterly	3.7100	NULL	2020-06-26	2020-05-22	2020-05-21	2020-04-23 05:41:33
106	DKL 	Delek Logistics?Partners	NYSE	USD	0.8900	quarterly	39.8700	NULL	2020-05-12	2020-05-05	2020-05-04	2020-04-23 05:41:33
107	DREUF 	Dream Industrial REIT	OTC	CAD	0.0583	monthly	7.0000	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-23 05:41:33
108	DRETF 	Dream Office REIT	OTC	CAD	0.0833	monthly	4.5800	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-23 05:41:33
109	FSS 	Federal Signal	NYSE	USD	0.0800	quarterly	1.2000	NULL	2020-06-02	2020-05-15	2020-05-14	2020-04-23 05:41:33
110	IBCP 	Independent Bank	NASDAQ	USD	0.2000	quarterly	6.3600	NULL	2020-05-15	2020-05-05	2020-05-04	2020-04-23 05:41:33
111	TRV 	The Travelers Companies	NYSE	USD	0.8500	quarterly	3.3000	NULL	2020-06-30	2020-06-10	2020-06-09	2020-04-23 05:41:33
112	AEP 	American Electric Power	NYSE	USD	0.7000	quarterly	3.4400	NULL	2020-06-10	2020-05-08	2020-05-07	2020-04-23 05:41:33
113	MSIXF 	Morneau Shepell	OTC	CAD	0.0650	monthly	2.7100	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-23 05:41:33
114	WHR 	Whirlpool	NYSE	USD	1.2000	quarterly	4.8800	NULL	2020-06-15	2020-05-15	2020-05-14	2020-04-23 05:41:33
115	AGGY 	WisdomTree Yield Enhanced U.S. Aggregate Bond Fund	NYSEARCA	USD	0.1250	monthly	2.8200	NULL	2020-04-24	2020-04-22	2020-04-21	2020-04-23 05:41:33
116	HYZD 	WisdomTree Interest Rate Hedged High Yield Bond Fund	NASDAQ	USD	0.0950	monthly	5.6800	NULL	2020-04-24	2020-04-22	2020-04-21	2020-04-23 05:41:33
117	MTGP 	WisdomTree Mortgage Plus Bond Fund	NYSEARCA	USD	0.0925	monthly	2.2000	NULL	2020-04-24	2020-04-22	2020-04-21	2020-04-23 05:41:33
118	WFHY 	WisdomTree U.S. High Yield Corporate Bond Fund	BATS	USD	0.1850	monthly	4.6300	NULL	2020-04-24	2020-04-22	2020-04-21	2020-04-23 05:41:33
119	HYND 	WisdomTree Negative Duration High Yield Bond Fund	NASDAQ	USD	0.0650	monthly	5.2600	NULL	2020-04-24	2020-04-22	2020-04-21	2020-04-23 05:41:33
120	DTN 	WisdomTree Dividend ex-Financials ETF	NYSEARCA	USD	0.1350	monthly	2.3900	NULL	2020-04-24	2020-04-22	2020-04-21	2020-04-23 05:41:33
121	GLBY 	WisdomTree Yield Enhanced Global Aggregate Bond Fund	NYSEARCA	USD	0.0300	monthly	1.3600	NULL	2020-04-24	2020-04-22	2020-04-21	2020-04-23 05:41:33
122	EMCB 	WisdomTree Trust - WisdomTree Emerging Markets Corporate Bond Fund	NASDAQ	USD	0.2550	monthly	4.5700	NULL	2020-04-24	2020-04-22	2020-04-21	2020-04-23 05:41:33
123	SFHY 	WisdomTree U.S. Short-Term High Yield Corporate Bond Fund	BATS	USD	0.1540	monthly	4.0600	NULL	2020-04-24	2020-04-22	2020-04-21	2020-04-23 05:41:33
124	DTD 	WisdomTree Total Dividend ETF	NYSEARCA	USD	0.1900	monthly	2.7700	NULL	2020-04-24	2020-04-22	2020-04-21	2020-04-23 05:41:33
125	DHS 	WisdomTree Equity Income ETF	NYSEARCA	USD	0.1450	monthly	2.9500	NULL	2020-04-24	2020-04-22	2020-04-21	2020-04-23 05:41:33
126	DGRS 	WisdomTree Trust - WisdomTree U.S. SmallCap Quality Dividend Growth Fund	NASDAQ	USD	0.0450	monthly	2.1100	NULL	2020-04-24	2020-04-22	2020-04-21	2020-04-23 05:41:33
127	DON 	WisdomTree MidCap Dividend ETF	NYSEARCA	USD	0.0600	monthly	2.9300	NULL	2020-04-24	2020-04-22	2020-04-21	2020-04-23 05:41:33
128	ELD 	WisdomTree Emerging Market Local Debt ETF	NYSEARCA	USD	0.1400	monthly	5.5400	NULL	2020-04-24	2020-04-22	2020-04-21	2020-04-23 05:41:33
129	DLN 	WisdomTree LargeCap Dividend ETF	NYSEARCA	USD	0.1700	monthly	2.3700	NULL	2020-04-24	2020-04-22	2020-04-21	2020-04-23 05:41:33
130	SHAG 	WisdomTree Yield Enhanced U.S. Short-Term Aggregate Bond Fund	BATS	USD	0.1025	monthly	2.4100	NULL	2020-04-24	2020-04-22	2020-04-21	2020-04-23 05:41:33
131	DES 	WisdomTree SmallCap Dividend ETF	NYSEARCA	USD	0.0250	NULL	1.6700	NULL	2020-04-24	2020-04-22	2020-04-21	2020-04-23 05:41:33
132	AGND 	WisdomTree Negative Duration U.S. Aggregate Bond Fund	NASDAQ	USD	0.0750	monthly	2.3800	NULL	2020-04-24	2020-04-22	2020-04-21	2020-04-23 05:41:33
133	USFR 	WisdomTree Floating Rate Treasury Fund	NYSEARCA	USD	0.0050	monthly	0.2400	NULL	2020-04-24	2020-04-22	2020-04-21	2020-04-23 05:41:33
134	WFIG 	WisdomTree U.S. Corporate Bond Fund	BATS	USD	0.1200	monthly	2.7100	NULL	2020-04-24	2020-04-22	2020-04-21	2020-04-23 05:41:33
135	DGRW 	WisdomTree U.S. Dividend Growth ETF	NASDAQ	USD	0.0900	monthly	2.6200	NULL	2020-04-24	2020-04-22	2020-04-21	2020-04-23 05:41:33
136	AGZD 	WisdomTree Interest Rate Hedged U.S. Aggregate Bond Fund	NASDAQ	USD	0.0900	monthly	2.3100	NULL	2020-04-24	2020-04-22	2020-04-21	2020-04-23 05:41:33
137	PEG 	Public Service	NYSE	USD	0.4900	quarterly	3.8300	NULL	2020-06-30	2020-06-09	2020-06-08	2020-04-23 05:41:33
138	CGIFF 	Chemtrade Logistics Income Fund	OTC	CAD	0.0500	monthly	12.0800	NULL	2020-05-29	2020-04-30	2020-04-29	2020-04-23 05:41:33
139	CFFN 	Capitol Federal Financial	NASDAQ	USD	0.0850	quarterly	2.8900	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-23 05:41:33
140	QCOM 	Qualcomm	NASDAQ	USD	0.6500	quarterly	3.5000	NULL	2020-06-25	2020-06-04	2020-06-03	2020-04-23 05:41:33
141	HCA 	HCA Healthcare	HCA) Q1 re	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-23 05:41:33
142	LMRK 	Landmark Infrastructure	NASDAQ	USD	0.2000	quarterly	6.7100	NULL	2020-05-15	2020-05-04	2020-05-01	2020-04-23 05:41:33
143	BFIN 	BankFinancial	NASDAQ	USD	0.1000	quarterly	5.6000	NULL	2020-05-22	2020-05-06	2020-05-05	2020-04-23 05:41:33
144	WBS.PF 	Webster Financial Corporation DEP SHS RP PFD F	NYSE	USD	0.3281	quarterly	5.4700	NULL	2020-06-15	2020-06-01	2020-05-29	2020-04-23 05:41:33
145	ASRV 	AmeriServ Financial	NASDAQ	USD	0.0250	quarterly	3.6500	NULL	2020-05-18	2020-05-04	2020-05-01	2020-04-23 05:41:33
146	WBS 	Webster Financial	NYSE	USD	0.4000	quarterly	6.7900	NULL	2020-05-20	2020-05-06	2020-05-05	2020-04-23 05:41:33
147	NEM 	Newmont	NYSE	USD	0.2500	quarterly	1.6800	NULL	2020-06-18	2020-06-04	2020-06-03	2020-04-23 05:41:33
148	CCLP 	CSI Compressco	NASDAQ	USD	0.0100	quarterly	8.1600	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-23 05:41:33
149	SCL 	Stepan	NYSE	USD	0.2750	quarterly	1.2000	NULL	2020-06-15	2020-05-29	2020-05-28	2020-04-23 05:41:33
150	PEBO 	Peoples Bancorp	NASDAQ	USD	0.3400	quarterly	6.0900	NULL	2020-05-18	2020-05-04	2020-05-01	2020-04-23 05:41:33
151	MTR 	Mesa Royalty Trust	NYSE	USD	0.0176	monthly	4.2900	NULL	2020-07-31	2020-04-30	2020-04-29	2020-04-23 05:41:33
152	CELTF 	Centamin	OTCPK	USD	0.0600	NULL	NULL	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-23 05:41:33
153	MBWM 	Mercantile Bank	NASDAQ	USD	0.2800	quarterly	5.1000	NULL	2020-06-17	2020-06-05	2020-06-04	2020-04-23 05:41:33
154	FEI 	First Trust MLP&Energy Income Fund	NYSE	USD	0.0500	monthly	11.7200	NULL	2020-07-15	2020-07-02	2020-07-01	2020-04-23 05:41:33
155	FEN 	First Trust Energy Income&Growth Fund	NYSEMKT	USD	0.3000	quarterly	10.4900	NULL	2020-07-31	2020-07-23	2020-07-22	2020-04-23 05:41:33
156	FPL 	First Trust New Opportunities MLP & Energy Fund	NYSE	USD	0.0375	monthly	11.1700	NULL	2020-07-15	2020-07-02	2020-07-01	2020-04-23 05:41:33
157	FIF 	First Trust Energy Infrastructure Fund	NYSE	USD	0.0625	monthly	7.6200	NULL	2020-05-15	2020-05-04	2020-05-01	2020-04-23 05:41:33
158	TAC 	TransAlta	NYSE	CAD	0.0425	quarterly	2.1600	NULL	2020-07-01	2020-06-01	2020-05-29	2020-04-23 05:41:33
159	TECK 	Teck Resources	NYSE	CAD	0.0500	quarterly	1.8700	NULL	2020-06-30	2020-06-15	2020-06-12	2020-04-23 05:41:33
160	CP 	Canadian Pacific Railway	NYSE	CAD	0.8300	quarterly	1.0500	NULL	2020-07-27	2020-06-26	2020-06-25	2020-04-23 05:41:33
161	FMY 	First Trust Mortgage Income Fund	NYSE	USD	0.0600	monthly	5.5400	NULL	2020-05-15	2020-05-04	2020-05-01	2020-04-23 05:41:33
162	FDEU 	First Trust Dynamic Europe Equity Income Fund	NYSE	USD	0.0600	monthly	7.2900	NULL	2020-05-15	2020-05-04	2020-05-01	2020-04-23 05:41:33
163	FPF 	First Trust Intermediate Duration Preferred & Income Fund	NYSE	USD	0.1325	monthly	8.1600	NULL	2020-05-15	2020-05-04	2020-05-01	2020-04-23 05:41:33
164	FIV 	First Trust Senior Floating Rate 2022 Target Term Fund	NYSE	USD	0.0203	monthly	3.0900	NULL	2020-05-15	2020-05-04	2020-05-01	2020-04-23 05:41:33
165	FSD 	First Trust High Income Long/Short Fund	NYSE	USD	0.1100	monthly	10.1700	NULL	2020-05-15	2020-05-04	2020-05-01	2020-04-23 05:41:33
166	FAM 	First Trust/Aberdeen Global Opportunity Income Fund	NYSE	USD	0.0800	monthly	10.5800	NULL	2020-05-15	2020-05-04	2020-05-01	2020-04-23 05:41:33
167	FCT 	First Trust Senior Floating Rate Income Fund II	NYSE	USD	0.0825	monthly	9.6700	NULL	2020-05-15	2020-05-04	2020-05-01	2020-04-23 05:41:33
168	ENLC 	EnLink Midstream	NYSE	USD	0.0938	quarterly	32.6300	NULL	2020-05-13	2020-05-01	2020-04-30	2020-04-23 05:41:33
169	BMTC 	Bryn Mawr Bank	NASDAQ	USD	0.2600	quarterly	3.7800	NULL	2020-06-01	2020-04-30	2020-04-29	2020-04-23 05:41:33
170	HPE 	Hewlett Packard Enterprise	NYSE	USD	0.1200	quarterly	5.1300	NULL	2020-07-01	2020-06-10	2020-06-09	2020-04-23 05:41:33
171	RECN 	Resources Connection	NASDAQ	USD	0.1400	quarterly	5.4300	NULL	2020-06-10	2020-05-13	2020-05-12	2020-04-23 05:41:33
172	RBB 	RBB Bancorp	NASDAQ	USD	0.0600	quarterly	1.8200	NULL	2020-05-13	2020-04-30	2020-04-29	2020-04-23 05:41:33
173	EFSC 	Enterprise Financial Services	NASDAQ	USD	0.1800	quarterly	2.6000	NULL	2020-06-30	2020-06-15	2020-06-12	2020-04-23 05:41:33
174	WES 	Western Midstream Partners	NYSE	USD	0.3110	quarterly	22.2500	NULL	2020-05-14	2020-05-01	2020-04-30	2020-04-23 05:41:33
175	ALSWF 	Absolute Software	OTCPK	CAD	0.0800	quarterly	3.2700	NULL	2020-05-29	2020-05-08	2020-05-07	2020-04-23 05:41:33
176	SO 	Southern Co	NYSE	USD	0.6400	quarterly	4.6000	NULL	2020-06-08	2020-05-18	2020-05-15	2020-04-23 05:41:33
177	SRRTF 	Slate Retail REIT	OTC	USD	0.0720	monthly	13.9400	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-23 05:41:33
178	MGRUF 	Morguard Real Estate Investment Trust	OTC	CAD	0.0800	monthly	16.5200	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-23 05:41:33
179	SRRTF 	Slate Retail REIT	OTC	USD	0.0720	monthly	14.1800	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-23 05:41:33
180	FT 	Franklin Universal Trust	NYSE	USD	0.0320	monthly	5.8700	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-23 05:41:33
181	FTF 	Franklin Limited Duration Income Trust	NYSEMKT	USD	0.0740	monthly	11.2000	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-23 05:41:33
182	SLTTF 	Slate Office REIT	OTC	CAD	0.0333	monthly	10.3400	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-23 05:41:33
183	PCAR 	PACCAR	NASDAQ	USD	0.3200	quarterly	1.8800	NULL	2020-06-02	2020-05-12	2020-05-11	2020-04-23 05:41:33
184	CRERF  | CRRFY 	Carrefour	OTCPK	EUR	0.2300	annual	NULL	NULL	2020-06-29	2020-06-09	2020-06-08	2020-04-23 05:41:33
185	BMRC 	Bank of Marin Bancorp	NASDAQ	USD	0.2300	quarterly	3.0600	NULL	2020-05-08	2020-05-01	2020-04-30	2020-04-23 05:41:33
186	RPKIF 	Richards Packaging Income Fund	OTC	CAD	0.1100	monthly	3.0300	NULL	2020-05-14	2020-04-30	2020-04-29	2020-04-23 05:41:33
187	PBT 	Permian Basin Royalty Trust	NYSE	USD	0.0230	monthly	9.1700	NULL	2020-05-14	2020-04-30	2020-04-29	2020-04-23 05:41:33
188	CRT 	Cross Timbers Royalty Trust	NYSE	USD	0.0859	monthly	19.4100	NULL	2020-05-14	2020-04-30	2020-04-29	2020-04-23 05:41:33
189	SJT 	San Juan Basin Royalty Trust	NYSE	USD	0.0083	monthly	4.7400	NULL	2020-05-14	2020-04-30	2020-04-29	2020-04-23 05:41:33
190	HGTXU 	Landmark Infrastructure Partners LP	NASDAQ	USD	0.4375	quarterly	7.9900	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-23 05:41:33
191	LMRKN 	Landmark Infrastructure Partners LP	NASDAQ	USD	0.4938	quarterly	9.0800	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-23 05:41:33
192	LMRKO 	THL Credit's	NASDAQ	USD	0.4938	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-23 05:41:33
193	TCRD 	Chesswood Group	OTCPK	CAD	0.0350	monthly	11.1000	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-23 05:41:33
194	CHWWF 	Bank of Hawaii	NYSE	USD	0.6700	quarterly	4.6500	NULL	2020-06-12	2020-05-29	2020-05-28	2020-04-23 05:41:33
195	BOH 	Eagle Growth and Income Opportunities	NYSE	USD	0.0850	monthly	9.0400	NULL	2020-05-04	2020-04-27	2020-04-24	2020-04-23 05:41:33
196	EGIF 	THL Credit Senior Loan Fund	NYSE	USD	0.1010	monthly	10.0200	NULL	2020-05-04	2020-04-27	2020-04-24	2020-04-23 05:41:33
197	TSLF 	Enerplus	NYSE	CAD	0.0100	monthly	4.6300	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-23 05:41:33
198	ERF 	InfraCap MLP ETF	NYSEARCA	USD	0.2500	monthly	23.2200	NULL	2020-04-28	2020-04-21	2020-04-20	2020-04-23 05:41:33
199	AMZA 	Virtus InfraCap U.S. Preferred Stock ETF	NYSEARCA	USD	0.1500	monthly	11.1300	NULL	2020-04-28	2020-04-21	2020-04-20	2020-04-23 05:41:33
