id	ticker	fund	exchange	currency	dividend	distribution	yield	sec	payable	record	ex_dividend	created
1	ANH 	Anworth Mortgage Asset	NYSE	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-04 11:55:44
2	OLGRF 	Olympia Financial Group	OTC	USD	0.2300	monthly	8.6700	NULL	2020-04-30	2020-04-21	2020-04-20	2020-04-04 11:55:44
3	RA 	Brookfield Real Assets Income Fund	NYSE	USD	0.1990	monthly	17.2400	NULL	2020-06-25	NULL	NULL	2020-04-04 11:55:44
4	FSP 	Franklin Street Properties	NYSEMKT	USD	0.0900	quarterly	7.4200	NULL	2020-05-07	2020-04-17	2020-04-16	2020-04-04 11:55:44
5	IBKCO 	IBERIABANK Deposit Shs Repr 1/400th Non-Cum Perp Pfd Shs Series C?	NASDAQ	USD	0.4125	quarterly	8.2500	NULL	2020-05-01	2020-04-16	2020-04-15	2020-04-04 11:55:44
6	BPT 	BP Prudhoe Bay Royalty Trust	NYSE	Q	1.0000	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-04 11:55:44
7	MAV 	Pioneer Municipal High Income Advantage Trust	NYSE	USD	0.0375	monthly	4.7200	NULL	2020-04-30	2020-04-16	2020-04-15	2020-04-04 11:55:44
8	PHD 	Pioneer Floating Rate Trust	NYSE	USD	0.0625	monthly	9.9900	NULL	2020-04-30	2020-04-16	2020-04-15	2020-04-04 11:55:44
9	HNW 	Pioneer Diversified High Income Trust	NYSEMKT	USD	0.0950	monthly	11.5300	NULL	2020-04-30	2020-04-16	2020-04-15	2020-04-04 11:55:44
10	MVO 	MV Oil Trust	NYSE	USD	0.2050	quarterly	29.7600	NULL	2020-04-24	2020-04-15	2020-04-14	2020-04-04 11:55:44
11	PHT 	Pioneer High Income Trust	NYSE	USD	0.0675	monthly	13.6100	NULL	2020-04-30	2020-04-16	2020-04-15	2020-04-04 11:55:44
12	MHI 	Pioneer Municipal High Income Trust	NYSE	USD	0.0450	monthly	5.2100	NULL	2020-04-30	2020-04-16	2020-04-15	2020-04-04 11:55:44
13	NKX 	Nuveen California AMT-Free Municipal Income Fund?	NYSE	USD	0.0515	monthly	4.6800	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
14	NAC 	Nuveen CA Dividend Advantage Muni. Fund	NYSE	USD	0.0520	monthly	4.8200	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
15	NYV 	Nuveen New York Municipal Value Fund 2	NYSE	USD	0.0275	monthly	2.5400	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
16	NNY 	Nuveen New York Municipal Value Fund	NYSE	USD	0.0280	monthly	3.7600	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
17	NXN 	Nuveen New York Select Tax-Free Income Portfolio	NYSE	USD	0.0395	monthly	3.8100	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
18	NAN 	Nuveen New York Dividend Advantage Municipal Fund	NYSE	USD	0.0480	monthly	4.6600	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
19	NRK 	Nuveen New York AMT-Free Municipal Income Fund	NYSE	USD	0.0450	monthly	4.5900	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
20	NCB 	Nuveen California Municipal Value Fund 2	NYSE	USD	0.0345	monthly	2.8600	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
21	NXC 	Nuveen California Select Tax-Free Income Portfolio	NYSE	USD	0.0437	monthly	3.6900	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
22	NCA 	Nuveen California Municipal Value Fund	NYSE	USD	0.0265	monthly	3.3800	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
23	ONVC 	Online Vacation Center	OTCQX	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-04 11:55:44
24	MLHR 	Herman Miller	NULL	J         	16.0000	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-04 11:55:44
25	STZ.B 	Constellation Brands	NYSE	USD	0.6800	quarterly	2.0900	NULL	2020-05-19	2020-05-05	2020-05-04	2020-04-04 11:55:44
26	STZ 	Constellation Brands	NYSE	USD	0.7500	quarterly	2.3800	NULL	2020-05-19	2020-05-05	2020-05-04	2020-04-04 11:55:44
27	JSD 	Nuveen Short Duration Credit Opportunities Fund	NYSE	USD	0.0875	monthly	10.0500	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
28	JRO 	Nuveen Floating Rate Income Opportunity Fund	NYSE	USD	0.0560	monthly	9.6300	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
29	JFR 	Nuveen Floating Rate Income Fund	NYSE	USD	0.0570	monthly	9.6700	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
30	NSL 	Nuveen Senior Income Fund	NYSE	USD	0.0350	monthly	10.0800	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
31	JPI 	Nuveen Preferred & Income Term Fund	NYSE	USD	0.1305	monthly	9.1700	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
32	JPS 	Nuveen Preferred & Income Securities Fund	NYSE	USD	0.0505	monthly	9.2000	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
33	JPT 	The Nuveen Preferred and Income 2022 Term Fund	NYSE	USD	0.1185	monthly	7.5400	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
34	JPC 	Nuveen Preferred & Income Opportunities Fund	NYSE	USD	0.0530	monthly	9.7400	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
35	NPV 	Nuveen Virginia Quality Municipal Income Fund	NYSE	USD	0.0435	monthly	4.2100	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
36	NPN 	Nuveen Pennsylvania Municipal Value Fund	NYSE	USD	0.0305	monthly	2.8600	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
37	NQP 	Nuveen Pennsylvania Investment Quality Municipal Fund	NYSE	USD	0.0505	monthly	4.8500	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
38	NMCO 	Nuveen Municipal Credit Opportunities Fund	NYSE	USD	0.0525	monthly	5.2500	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
39	NVG 	Nuveen AMT-Free Municipal Credit Income Fund	NYSE	USD	0.0655	monthly	5.7500	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
40	NEA 	Nuveen AMT-Free Quality Municipal Income Fund	NYSE	USD	0.0535	monthly	5.0000	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
41	NUO 	Nuveen Ohio Quality Municipal Income Fund	NYSE	USD	0.0440	monthly	3.7700	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
42	NJV 	Nuveen New Jersey Municipal Value Fund	NYSE	USD	0.0310	monthly	2.9700	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
43	NXJ 	Nuveen New Jersey Quality Municipal Income Fund	NYSE	USD	0.0515	monthly	4.8700	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
44	NMS 	Nuveen Minnesota Quality Municipal Income Fund	NYSE	USD	0.0445	monthly	4.3600	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
45	NOM 	Nuveen Missouri Quality Municipal Income Fund	NYSE	USD	0.0360	monthly	3.3100	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
46	NSRGY  | NSRGF 	Nestle	OTCPK	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-04 11:55:44
47	NUM 	Nuveen Michigan Quality Income Municipal Fund	NYSE	USD	0.0445	monthly	4.1700	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
48	NAD 	Nuveen Quality Municipal Income Fund	NYSE	USD	0.0535	monthly	4.9700	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
49	NMY 	Nuveen Maryland Premium Income Municipal Fund	NYSE	USD	0.0440	monthly	4.4300	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
50	NHA 	Nuveen Municipal 2021 Target Term Fund	NYSE	USD	0.0130	monthly	1.6400	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
51	NIQ 	Nuveen In termediate Duration Quality Municipal Term Fund	NYSE	USD	0.0315	monthly	2.9100	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
52	NID 	Nuveen Intermediate Duration Municipal Term Fund	NYSE	USD	0.0425	monthly	4.1300	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
53	NEV 	Nuveen Enhanced Municipal Value Fund	NYSE	USD	0.0565	monthly	5.2700	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
54	NMT 	Nuveen Massachusetts Premium Income Municipal Fund	NYSE	USD	0.0410	monthly	3.8500	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
55	NMZ 	Nuveen Municipal High Income Opportunity Fund	NYSE	USD	0.0595	monthly	6.1700	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
56	NKG 	Nuveen Georgia Dividend Advantage Municipal Funds 2	NYSE	USD	0.0370	monthly	3.9300	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
57	JEMD 	Nuveen Emerging Markets Debt 2022 Target Term Fund	NYSE	USD	0.0375	monthly	7.7900	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
58	JQC 	Nuveen Credit Strategies Income Fund	NYSE	USD	0.0884	monthly	19.1500	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
59	NAZ 	Nuveen Arizona Premium Income Municipal Fund	NYSE	USD	0.0438	monthly	4.4300	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
60	JRI 	Nuveen Real Asset Income & Growth Fund	NYSE	USD	0.0965	monthly	12.5400	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
61	JLS 	Nuveen Mortgage and Income Fund	NYSE	USD	0.0910	monthly	6.4800	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
62	JHB 	Nuveen High Income November 2021 Target Term Fund	NYSE	USD	0.0370	monthly	5.3300	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
63	JHAA 	Nuveen High Income 2023 Target Term Fund	NYSE	USD	0.0480	monthly	6.9300	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
64	JCO 	Nuveen Credit Opportunities 2022 Target Term Fund	NYSE	USD	0.0470	monthly	7.3300	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
65	JHY 	Nuveen High Income 2020 Target Term Fund	NYSE	USD	0.0160	monthly	2.1600	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
66	JGH 	Nuveen Global High Income Fund	NYSE	USD	0.1020	monthly	11.0100	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
67	SBR 	Sabine Royalty Trust	NYSE	USD	0.2582	monthly	11.4600	NULL	2020-04-29	2020-04-15	2020-04-14	2020-04-04 11:55:44
68	NBB 	Nuveen Taxable Municipal Income Fund	NYSE	USD	0.0925	monthly	6.0000	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
69	NEV 	Nuveen Enhanced Municipal Value Fund	NYSE	USD	0.0565	monthly	5.3600	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
70	NMZ 	Nuveen Municipal High Income Opportunity Fund	NYSE	USD	0.0595	monthly	6.1100	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
71	NIM 	Nuveen Select Maturities Municipal Fund	NYSE	USD	0.0265	monthly	3.3300	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
72	NMI 	Nuveen Municipal Income Fund	NYSE	USD	0.0330	monthly	3.7000	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
73	JMM 	Nuveen Multi-Market Income Fund	NYSE	USD	0.0270	monthly	5.3800	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
74	NZF 	Nuveen Municipal Credit Income Fund	NYSE	USD	0.0625	monthly	5.6300	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
75	SPE 	Special Opportunities Fund	NYSE	USD	0.0940	monthly	12.6200	NULL	2020-06-30	2020-06-19	2020-06-18	2020-04-04 11:55:44
76	PFBC 	Preferred Bank	NASDAQ	USD	0.3000	quarterly	NULL	NULL	2020-04-21	2020-04-07	2020-04-06	2020-04-04 11:55:44
77	NUW 	Nuveen AMT-Free Municipal Value Fund	NYSE	USD	0.0390	monthly	3.1500	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
78	WSR 	Whitestone REIT	NYSE	USD	0.0350	monthly	NULL	NULL	2020-06-12	2020-06-02	2020-06-01	2020-04-04 11:55:44
79	NUV 	See WSR Dividend Scorecard, Yield Chart, & Dividend Growth.	NULL	USD	0.0310	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-04 11:55:44
80	NXR 	Nuveen Municipal Value Fund	NYSE	USD	0.0310	monthly	3.9500	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
81	NXP 	Nuveen Select Tax-Free Income Portfolio 3	NYSE	USD	0.0435	monthly	3.4900	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
82	NXQ 	Nuveen Select Tax-Free Income Portfolio	NYSE	USD	0.0455	monthly	3.7700	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
83	XIN 	Nuveen Select Tax-Free Income Portfolio 2	NYSE	USD	0.0420	monthly	3.6500	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
84	HFRO 	Xinyuan Real Estate	NYSE	USD	0.1000	quarterly	9.5700	NULL	2020-05-08	2020-04-17	2020-04-16	2020-04-04 11:55:44
85	CYD 	Highland Income Fund	NYSE	USD	0.0770	monthly	10.9600	NULL	2020-04-30	2020-04-23	2020-04-22	2020-04-04 11:55:44
86	NHF 	China Yuchai	NYSE	USD	0.8500	annual	8.7100	NULL	2020-07-31	2020-07-16	2020-07-15	2020-04-04 11:55:44
87	ALFVF  | ALFVY 	NexPoint Strategic Opportunities Fund	NYSE	USD	0.1000	monthly	15.0800	NULL	2020-04-30	2020-04-23	2020-04-22	2020-04-04 11:55:44
88	MIC 	Alfa Laval	OTCPK	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-04 11:55:44
89	DMB 	Macquarie Infrastructure	NYSE	USD	0.0530	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-04 11:55:44
90	OPI 	Dreyfus Municipal Bond Infrastructure Fund	NYSE	USD	0.0530	monthly	5.3400	NULL	2020-05-01	2020-04-20	2020-04-17	2020-04-04 11:55:44
91	WHF 	In monitoring the effects of the COVID-19 pandemic, Office Properties Income Trust	NASDAQ	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-04 11:55:44
92	SUN 	As the result of economic turmoil caused by the COVID-19 pandemic, WhiteHorse Finance	NASDAQ	USD	0.8255	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-04 11:55:44
93	UMH.PD 	Sunoco LP	NYSE	USD	0.8255	quarterly	22.3000	NULL	2020-05-19	2020-05-07	2020-05-06	2020-04-04 11:55:44
94	CODI.PB 	UMH Properties, Inc. 6.375% CUM PFD D	NYSE	USD	0.3984	quarterly	9.2300	NULL	2020-06-15	2020-05-15	2020-05-14	2020-04-04 11:55:44
95	UMH.PC 	Compass Diversified Holdings LLC 7.87% CUM PFD B	NYSE	USD	0.4922	quarterly	11.8700	NULL	2020-04-30	2020-04-15	2020-04-14	2020-04-04 11:55:44
96	CODI.PC 	UMH Properties 6.75% CUM PFD C	NYSE	USD	0.4219	quarterly	9.6500	NULL	2020-06-15	2020-05-15	2020-05-14	2020-04-04 11:55:44
97	CODI 	Compass Diversified 7.875% PFD Series C	NYSE	USD	0.4922	quarterly	12.2700	NULL	2020-04-30	2020-04-15	2020-04-14	2020-04-04 11:55:44
98	UMH.PB 	Compass Diversified Holdings	NYSE	USD	0.3600	quarterly	11.0700	NULL	2020-04-23	2020-04-16	2020-04-15	2020-04-04 11:55:44
99	CODI.PA 	UMH Properties PFD RED SER B	NYSE	USD	0.5000	quarterly	9.7500	NULL	2020-06-15	2020-05-15	2020-05-14	2020-04-04 11:55:44
100	UMH 	Compass Diversified Holdings Non-Cum Red Pfd Registered Series A	NYSE	USD	0.4531	quarterly	11.8700	NULL	2020-04-30	2020-04-15	2020-04-14	2020-04-04 11:55:44
101	OPI 	UMH Properties	NYSE	USD	0.1800	quarterly	7.1900	NULL	2020-06-15	2020-05-15	2020-05-14	2020-04-04 11:55:44
102	PFLT 	Office Properties Income Trust	NASDAQ	USD	0.5500	quarterly	8.6200	NULL	2020-05-21	2020-04-13	2020-04-09	2020-04-04 11:55:44
103	LSI 	PennantPark	NASDAQ	USD	0.0950	monthly	25.4200	NULL	2020-05-01	2020-04-16	2020-04-15	2020-04-04 11:55:44
104	SAN 	Life Storage	NYSE	USD	1.0700	quarterly	4.6600	NULL	2020-04-27	2020-04-14	2020-04-13	2020-04-04 11:55:44
105	NHYDY  | NHYKF 	Taking into consideration the European Central Bank's recommendation for banks to preserve capital, Banco Santander	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-04 11:55:44
106	PNC.PP 	Norsk Hydro	OTCQX	USD	0.3828	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-04 11:55:44
107	PNC.PQ 	The PNC Financial Services Group, Inc.	NYSE	USD	0.3828	quarterly	6.2000	NULL	2020-05-01	2020-04-16	2020-04-15	2020-04-04 11:55:44
108	FUL 	PNC Financial Services Group Deposit Shs Repr Non-Cum Perp Pfd Shs Series Q	NYSE	USD	0.3359	quarterly	5.8800	NULL	2020-06-01	2020-05-15	2020-05-14	2020-04-04 11:55:44
109	PNC 	H.B. Fuller	NYSE	USD	0.1625	quarterly	2.4700	NULL	2020-04-30	2020-04-16	2020-04-15	2020-04-04 11:55:44
110	WTRG 	PNC Financial	NYSE	USD	1.1500	quarterly	5.0800	NULL	2020-05-05	2020-04-16	2020-04-15	2020-04-04 11:55:44
111	TD 	Essential Utilities	NYSE	USD	0.2343	quarterly	2.3500	NULL	2020-06-01	2020-05-15	2020-05-14	2020-04-04 11:55:44
112	BSTZ 	Add Toronto-Dominion Bank	NULL	USD	0.1000	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-04 11:55:44
113	BST 	BlackRock Science and Technology Trust II	NYSE	USD	0.1000	monthly	7.3500	NULL	2020-04-30	2020-04-15	2020-04-14	2020-04-04 11:55:44
114	BUI 	BlackRock Science & Technology Trust	NYSE	USD	0.1655	monthly	7.0000	NULL	2020-04-30	2020-04-15	2020-04-14	2020-04-04 11:55:44
115	BOE 	BlackRock Utility&Infrastructure Trust	NYSE	USD	0.1210	monthly	9.2500	NULL	2020-04-30	2020-04-15	2020-04-14	2020-04-04 11:55:44
116	CII 	BlackRock Enhanced Global Dividend Trust	NYSE	USD	0.0630	monthly	9.1000	NULL	2020-04-30	2020-04-15	2020-04-14	2020-04-04 11:55:44
117	BME 	BlackRock Enhanced Capital&Income Fund	NYSE	USD	0.0875	monthly	8.4700	NULL	2020-04-30	2020-04-15	2020-04-14	2020-04-04 11:55:44
118	BGY 	BlackRock Health Sciences Trust	NYSE	USD	0.2000	monthly	7.2100	NULL	2020-04-30	2020-04-15	2020-04-14	2020-04-04 11:55:44
119	BGR 	BlackRock International Growth&Income Trust	NYSE	USD	0.0338	monthly	9.0600	NULL	2020-04-30	2020-04-15	2020-04-14	2020-04-04 11:55:44
120	BDJ 	BlackRock Energy&Resources Trust	NYSE	USD	0.0680	monthly	NULL	NULL	2020-04-30	2020-04-15	2020-04-14	2020-04-04 11:55:44
121	BCX 	BlackRock Enhanced Equity Dividend Trust	NYSE	USD	0.0500	monthly	9.7200	NULL	2020-04-30	2020-04-15	2020-04-14	2020-04-04 11:55:44
122	GS  | C  | MS 	BlackRock Resources&Commodities Strategy Trust	NYSE	USD	0.0516	monthly	11.9500	NULL	2020-04-30	2020-04-15	2020-04-14	2020-04-04 11:55:44
123	SUNS 	Goldman Sachs	NULL	USD	0.1175	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-04 11:55:44
124	BPOPN 	Solar Senior Capital	NASDAQ	USD	0.1175	monthly	14.8400	NULL	2020-05-01	2020-04-23	2020-04-22	2020-04-04 11:55:44
125	BPOPM 	Popular Capital Trust I	NASDAQ	USD	0.1396	monthly	6.9400	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
126	QIWI 	Popular Cap Tr II?	NASDAQ	USD	0.1276	monthly	6.6600	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
127	ERIE 	QIWI plc	NASDAQ	USD	0.2200	quarterly	NULL	NULL	2020-04-09	2020-04-06	2020-04-03	2020-04-04 11:55:44
128	LAMR 	Erie Indemnity	NASDAQ	USD	0.9650	quarterly	NULL	NULL	2020-04-21	2020-04-06	2020-04-03	2020-04-04 11:55:44
129	RPM 	In light of the "significant macroeconomic uncertainty resulting from the coronavirus pandemic," Lamar Advertising	NASDAQ	USD	0.3600	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-04 11:55:44
130	DHC 	RPM	NYSE	USD	0.3600	quarterly	2.5200	NULL	2020-04-30	2020-04-16	2020-04-15	2020-04-04 11:55:44
131	DHC 	In a move to conserve ~$33.1M of cash per calendar quarter, Diversified Healthcare Trust	NASDAQ	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-04 11:55:44
132	ARR.PC 	Diversified Healthcare Trust	NASDAQ	USD	0.0100	quarterly	1.3500	NULL	2020-05-21	2020-04-13	2020-04-10	2020-04-04 11:55:44
133	PZC 	ARMOUR Residential REIT PFD C 7%	NYSE	USD	0.1458	monthly	11.6200	NULL	2020-04-27	2020-04-15	2020-04-14	2020-04-04 11:55:44
134	PYN 	PIMCO California Municipal Income Fund III	NYSE	USD	0.0380	monthly	4.6800	NULL	2020-05-01	2020-04-13	2020-04-09	2020-04-04 11:55:44
135	PMX 	PIMCO New York Municipal Income Fund III	NYSE	USD	0.0355	monthly	5.0000	NULL	2020-05-01	2020-04-13	2020-04-09	2020-04-04 11:55:44
136	PNI 	PIMCO Municipal Income Fund III	NYSE	USD	0.0460	monthly	5.2000	NULL	2020-05-01	2020-04-13	2020-04-09	2020-04-04 11:55:44
137	PCK 	PIMCO New York Municipal Income Fund II	NYSE	USD	0.0400	monthly	4.9100	NULL	2020-05-01	2020-04-13	2020-04-09	2020-04-04 11:55:44
138	MDC 	Pimco California Municipal Income Fund II	NYSE	USD	0.0320	monthly	4.5400	NULL	2020-05-01	2020-04-13	2020-04-09	2020-04-04 11:55:44
139	PML 	M.D.C. Holdings	NYSE	USD	0.3300	quarterly	5.6900	NULL	2020-05-20	2020-05-06	2020-05-05	2020-04-04 11:55:44
140	GMLP 	PIMCO Municipal Income Fund II	NYSE	USD	0.0590	monthly	5.6000	NULL	2020-05-01	2020-04-13	2020-04-09	2020-04-04 11:55:44
141	PNF 	Golar LNG Partners	NASDAQ	USD	0.0420	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-04 11:55:44
142	PCQ 	PIMCO New York Municipal Income Fund	NYSE	USD	0.0420	monthly	4.6500	NULL	2020-05-01	2020-04-13	2020-04-09	2020-04-04 11:55:44
143	MLAB 	PIMCO California Municipal Income Fund	NYSE	USD	0.0650	monthly	4.9900	NULL	2020-05-01	2020-04-13	2020-04-09	2020-04-04 11:55:44
144	PMF 	Mesa Laboratories	NASDAQ	USD	0.1600	quarterly	0.2800	NULL	2020-06-15	2020-05-29	2020-05-28	2020-04-04 11:55:44
145	PCI 	PIMCO Municipal Income Fund	NYSE	USD	0.0540	monthly	5.1300	NULL	2020-05-01	2020-04-13	2020-04-09	2020-04-04 11:55:44
146	GMLP 	PIMCO Dynamic Credit Income Fund	NYSE	USD	0.1740	monthly	13.3900	NULL	2020-05-01	2020-04-13	2020-04-09	2020-04-04 11:55:44
147	PFN 	Golar LNG Partner's	NASDAQ	USD	0.0800	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-04 11:55:44
148	PDI 	Pimco Income Strategy Fund II	NYSE	USD	0.0800	monthly	12.6600	NULL	2020-05-01	2020-04-13	2020-04-09	2020-04-04 11:55:44
149	PFL 	PIMCO Dynamic Income Fund	NYSE	USD	0.2205	monthly	11.9800	NULL	2020-05-01	2020-04-13	2020-04-09	2020-04-04 11:55:44
150	PCM 	PIMCO  Income Strategy Fund	NYSE	USD	0.0900	monthly	12.7800	NULL	2020-05-01	2020-04-13	2020-04-09	2020-04-04 11:55:44
151	RCS 	PCM Fund	NYSE	USD	0.0800	monthly	12.9600	NULL	2020-05-01	2020-04-13	2020-04-09	2020-04-04 11:55:44
152	PKO 	PIMCO Strategic Income Fund	NYSE	USD	0.0612	monthly	12.1600	NULL	2020-05-01	2020-04-13	2020-04-09	2020-04-04 11:55:44
153	PHK 	PIMCO Income Opportunity Fund	NYSE	USD	0.1900	monthly	11.2900	NULL	2020-05-01	2020-04-13	2020-04-09	2020-04-04 11:55:44
154	PGP 	PIMCO High Income Fund	NYSE	USD	0.0613	monthly	15.0100	NULL	2020-05-01	2020-04-13	2020-04-09	2020-04-04 11:55:44
155	PTY 	PIMCO Global StocksPLUS&Income Fund	NYSE	USD	0.0939	monthly	15.0600	NULL	2020-05-01	2020-04-13	2020-04-09	2020-04-04 11:55:44
156	PCN 	PIMCO Corporate & Income Opportunity Fund	NYSE	USD	0.1300	monthly	12.9100	NULL	2020-05-01	2020-04-13	2020-04-09	2020-04-04 11:55:44
157	HTD 	PIMCO Corporate & Income Strategy Fund	NYSE	USD	0.1125	monthly	10.1200	NULL	2020-05-01	2020-04-13	2020-04-09	2020-04-04 11:55:44
158	PDT 	John Hancock Tax-Advantaged Dividend Income Fund	NYSE	USD	0.1380	monthly	9.4100	NULL	2020-04-30	2020-04-13	2020-04-09	2020-04-04 11:55:44
159	HPS 	John Hancock Premium Dividend Fund	NYSE	USD	0.0975	monthly	9.6000	NULL	2020-04-30	2020-04-13	2020-04-09	2020-04-04 11:55:44
160	MUA 	John Hancock Preferred Income Fund III	NYSE	USD	0.1100	monthly	9.6600	NULL	2020-04-30	2020-04-13	2020-04-09	2020-04-04 11:55:44
161	BBK 	BlackRock MuniAssets Fund	NYSE	USD	0.0525	monthly	4.7300	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
162	BFK 	BlackRock Municipal Bond Trust	NYSE	USD	0.0560	monthly	4.7000	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
163	BLE 	BlackRock Municipal Income Trust	NYSE	USD	0.0535	monthly	4.9500	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
164	HPF 	BlackRock Municipal Income Trust II	NYSE	USD	0.0580	monthly	5.3400	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
165	BKN 	John Hancock Preferred Income Fund II	NYSE	USD	0.1235	monthly	9.6200	NULL	2020-04-30	2020-04-13	2020-04-09	2020-04-04 11:55:44
166	BSD 	BlackRock Investment Quality Municipal Trust	NYSE	USD	0.0590	monthly	4.6800	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
167	MEN 	BlackRock Strategic Municipal Trust	NYSE	USD	0.0550	monthly	5.1400	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
168	MFL 	BlackRock Munienhanced Fund	NYSE	USD	0.0390	monthly	4.3900	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
169	MFT 	BlackRock MuniHoldings Investment Quality Fund	NYSE	USD	0.0455	monthly	4.1700	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
170	HPI 	BlackRock MuniYield Quality Investment Fund	NYSE	USD	0.0500	monthly	4.4000	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
171	MHD 	John Hancock Preferred Income Fund	NYSE	USD	0.1235	monthly	9.2200	NULL	2020-04-30	2020-04-13	2020-04-09	2020-04-04 11:55:44
172	MQT 	BlackRock MuniHoldings Fund	NYSE	USD	0.0605	monthly	4.6600	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
173	MQY 	BlackRock MuniYield Quality Fund II	NYSE	USD	0.0440	monthly	4.2800	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
174	BGIO 	BlackRock MuniYield Quality Fund	NYSE	USD	0.0530	monthly	4.3700	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
175	HYT 	BlackRock 2022 Global Income Opportunity Trust?	NYSE	USD	0.0500	monthly	8.1100	NULL	2020-04-30	2020-04-15	2020-04-14	2020-04-04 11:55:44
176	MUE 	BlackRock Corporate High Yield Fund	NYSE	USD	0.0779	monthly	10.6200	NULL	2020-04-30	2020-04-15	2020-04-14	2020-04-04 11:55:44
177	FRA 	BlackRock MuniHoldings Quality Fund II	NYSE	USD	0.0440	monthly	4.4000	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
178	EGF 	BlackRock Floating Rate Income Strategies Fund	NYSE	USD	0.0788	monthly	9.4500	NULL	2020-04-30	2020-04-15	2020-04-14	2020-04-04 11:55:44
179	DSU 	BlackRock Enhanced Government Fund	NYSE	USD	0.0410	monthly	3.8300	NULL	2020-04-30	2020-04-15	2020-04-14	2020-04-04 11:55:44
180	BTZ 	BlackRock Debt Strategies Fund	NYSE	USD	0.0711	monthly	10.1000	NULL	2020-04-30	2020-04-15	2020-04-14	2020-04-04 11:55:44
181	MUH 	BlackRock Credit Allocation Income Trust IV	NYSE	USD	0.0839	monthly	8.6300	NULL	2020-04-30	2020-04-15	2020-04-14	2020-04-04 11:55:44
182	MUS 	BlackRock MuniHoldings Fund II	NYSE	USD	0.0565	monthly	4.9300	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
183	MVT 	BlackRock MuniHoldings Quality Fund	NYSE	USD	0.0445	monthly	4.4700	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
184	MYD 	BlackRock MuniVest Fund II	NYSE	USD	0.0555	monthly	4.9000	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
185	MYF 	BlackRock MuniYield Fund	NYSE	USD	0.0560	monthly	5.2900	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
186	BLW 	BlackRock MuniYield Investment Fund	NYSE	USD	0.0560	monthly	5.0600	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
187	MYI 	BlackRock Limited Duration Income Trust	NYSE	USD	0.0981	monthly	9.3300	NULL	2020-04-30	2020-04-15	2020-04-14	2020-04-04 11:55:44
188	BKT 	BlackRock MuniYield Quality Fund III?	NYSE	USD	0.0445	monthly	4.1800	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
189	MYC 	BlackRock Income Trust	NYSE	USD	0.0344	monthly	7.1700	NULL	2020-04-30	2020-04-15	2020-04-14	2020-04-04 11:55:44
190	BFZ 	BlackRock MuniYield California Fund	NYSE	USD	0.0430	monthly	3.9600	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
191	MUC 	BlackRock California Municipal Income Trust	NYSE	USD	0.0380	monthly	3.7300	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
192	MVF 	BlackRock MuniHoldings California Quality Fund	NYSE	USD	0.0460	monthly	4.2500	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
193	BZM 	BlackRock MuniVest Fund	NYSE	USD	0.0335	monthly	4.9600	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
194	BIT 	BlackRock Maryland Municipal Bond Trust	NYSE	USD	0.0395	monthly	3.5200	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
195	MCA 	BlackRock Multi-Sector Income Trust	NYSE	USD	0.1237	monthly	12.3000	NULL	2020-04-30	2020-04-15	2020-04-14	2020-04-04 11:55:44
196	MIY 	BlackRock MuniYield California Quality Fund?	NYSE	USD	0.0460	monthly	4.2200	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
197	MNE 	BlackRock MuniYield Michigan Quality Fund	NYSE	USD	0.0490	monthly	4.4400	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
198	MHN 	BlackRock Muni New York Intermediate Duration Fund	NYSE	USD	0.0360	monthly	3.0500	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
199	MYN 	BlackRock MuniHoldings New York Quality Fund	NYSE	USD	0.0445	monthly	4.4000	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
200	BSE 	BlackRock MuniYield New York Quality Fund	NYSE	USD	0.0425	monthly	4.1700	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-04 11:55:44
