id	ticker	fund	exchange	currency	dividend	distribution	yield	sec	payable	record	ex_dividend	created
1	MSB 	Mesabi Trust	NYSE	USD	0.5600	quarterly	15.6400	NULL	2020-05-20	2020-04-30	2020-04-29	2020-04-14 00:00:09
2	FAST 	Fastenal	NASDAQ	USD	0.2500	quarterly	2.9700	NULL	2020-05-26	2020-04-28	2020-04-27	2020-04-14 00:00:09
3	PKIUF 	Parkland Fuel	OTCPK	CAD	0.1012	monthly	4.0800	NULL	2020-05-15	2020-04-22	2020-04-21	2020-04-14 00:00:09
4	HCAP 	As part of its plan to preserve liquidity made uncertainty resulting from the COVID-19 pandemic, Harvest Capital Credit's	NASDAQ	NULL	0.0813	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-14 00:00:09
5	UNM 	Unum	NYSE	USD	0.2850	quarterly	7.2300	NULL	2020-05-15	2020-04-27	2020-04-24	2020-04-14 00:00:09
6	BADFF 	Badger Daylighting	OTCPK	CAD	0.0500	monthly	2.4200	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-14 00:00:09
7	OSTK  | OSTBP  	Overstock.com	OSTK+0.4%)	NULL	NULL	NULL	NULL	1969-12-31	NULL	NULL	NULL	2020-04-14 00:00:09
8	CHCO 	City Holding	NASDAQ	USD	0.5700	quarterly	NULL	NULL	2020-04-30	2020-04-15	2020-04-14	2020-04-14 00:00:09
9	BMEZ 	BlackRock Health Sciences Trust II	NYSE	USD	0.1000	monthly	NULL	NULL	2020-04-30	2020-04-15	2020-04-14	2020-04-14 00:00:09
10	ATHM 	Autohome	NYSE	USD	0.7700	annual	1.0700	NULL	2020-04-22	2020-04-15	2020-04-14	2020-04-14 00:00:09
11	XFLT 	XAI Octagon Floating Rate & Alternative Income Term Trust	NYSE	USD	0.0600	monthly	NULL	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-14 00:00:09
12	OXSQ 	Oxford Square Capital	NASDAQ	USD	0.0670	monthly	NULL	NULL	2020-06-30	2020-06-15	2020-06-12	2020-04-14 00:00:09
13	EXP 	Eagle Materials	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-14 00:00:09
14	FMN 	Federated Premier Municipal Income Fund	NYSE	USD	0.0500	monthly	4.6600	NULL	2020-05-01	2020-04-23	2020-04-22	2020-04-14 00:00:09
15	RILYP 	B. Riley Financial Series A Cum Ppptl Pref Stk	NASDAQ	USD	0.4297	quarterly	9.2400	NULL	2020-04-30	2020-04-23	2020-04-22	2020-04-14 00:00:09
16	USA 	Liberty All-Star Equity Fund	NYSE	USD	0.1400	quarterly	10.4700	NULL	2020-06-08	2020-04-24	2020-04-23	2020-04-14 00:00:09
17	ATGFF 	AltaGas	OTCPK	CAD	0.0800	monthly	6.4100	NULL	2020-05-15	2020-04-27	2020-04-24	2020-04-14 00:00:09
18	ASG 	Liberty All-Star Growth Fund	NYSE	USD	0.1100	quarterly	8.6800	NULL	2020-06-08	2020-04-24	2020-04-23	2020-04-14 00:00:09
19	GBDC 	Golub Capital BDC	NASDAQ	USD	0.2900	quarterly	9.3600	NULL	2020-06-29	2020-06-09	2020-06-08	2020-04-14 00:00:09
20	OHI 	Omega Healthcare Investors	NYSE	USD	0.6700	quarterly	7.7500	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-14 00:00:09
21	GBDC 	Golub Capital BDC	NASDAQ	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-14 00:00:09
22	GEL 	Genesis Energy	NYSE	USD	0.1500	NULL	12.0200	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-14 00:00:09
23	GFNCP 	General Finance Corp Cum Red Perp Pfd Shs Series C	NASDAQ	USD	2.2500	quarterly	9.7800	NULL	2020-04-30	2020-04-29	2020-04-28	2020-04-14 00:00:09
24	BRMK 	Broadmark Realty Capital	NYSE	USD	0.0600	monthly	9.1700	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-14 00:00:09
25	GLBZ 	Glen Burnie Bancorp	NASDAQ	USD	0.1000	quarterly	4.3800	NULL	2020-05-01	2020-04-20	2020-04-17	2020-04-14 00:00:09
26	RNST 	Renasant	NASDAQ	USD	0.2200	quarterly	3.4600	NULL	2020-06-30	2020-06-16	2020-06-15	2020-04-14 00:00:09
27	NSEC 	National Security Group	NASDAQ	USD	0.0600	quarterly	1.6000	1969-12-31	2020-05-29	2020-05-04	2020-05-01	2020-04-14 00:00:09
28	FRHLF 	Freehold Royalties	OTCPK	CAD	0.0150	monthly	4.6500	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-14 00:00:09
29	FTV 	Fortive	NYSE	USD	0.0700	quarterly	0.4600	NULL	2020-06-26	2020-05-29	2020-05-28	2020-04-14 00:00:09
30	KEYUF 	Keyera	OTC	CAD	0.1600	monthly	12.5000	NULL	2020-05-15	2020-04-22	2020-04-21	2020-04-14 00:00:09
31	FEN 	First Trust Energy Income&Growth Fund	NYSEMKT	USD	0.5800	quarterly	22.5900	NULL	2020-04-30	2020-04-23	2020-04-22	2020-04-14 00:00:09
32	SJR 	Shaw Communications	NYSE	CAD	0.0985	monthly	5.1900	NULL	2020-08-14	2020-08-14	2020-08-14	2020-04-14 00:00:09
33	IGR 	CBRE Clarion Global Real Estate Income Fund	NYSE	USD	0.0500	monthly	10.2700	NULL	2020-04-30	2020-04-20	2020-04-17	2020-04-14 00:00:09
34	AWP 	Aberdeen Global Premier Properties Fund	NYSE	USD	0.0400	monthly	10.6700	NULL	2020-04-30	2020-04-20	2020-04-17	2020-04-14 00:00:09
35	LNT 	Alliant Energy	NASDAQ	USD	0.3800	quarterly	2.8600	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-14 00:00:09
36	FCO 	Aberdeen Global Income Fund	NYSEMKT	USD	0.0700	monthly	13.9500	NULL	2020-04-30	2020-04-20	2020-04-17	2020-04-14 00:00:09
37	FAX 	Aberdeen Asia-Pacific Income Fund	NYSEMKT	USD	0.0275	monthly	9.3500	NULL	2020-04-30	2020-04-20	2020-04-17	2020-04-14 00:00:09
38	ACP 	Aberdeen Income Credit Strategies Fund	NYSE	USD	0.1200	monthly	18.4900	NULL	2020-04-30	2020-04-20	2020-04-17	2020-04-14 00:00:09
39	AGD 	Aberdeen Global Dynamic Dividend Fund	NYSE	USD	0.0650	monthly	9.6500	NULL	2020-04-30	2020-04-20	2020-04-17	2020-04-14 00:00:09
40	AOD 	Aberdeen Total Dynamic Dividend Fund	NYSE	USD	0.0575	monthly	9.6900	NULL	2020-04-30	2020-04-20	2020-04-17	2020-04-14 00:00:09
41	NWN 	Northwest Natural Holding	NYSE	USD	0.4775	quarterly	2.9200	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-14 00:00:09
42	EQC.PD 	Equity Commonwealth Cum Conv Pfd Shs Series D	NYSE	USD	0.4063	quarterly	6.1600	NULL	2020-05-15	2020-04-29	2020-04-28	2020-04-14 00:00:09
43	SB.PD 	Safe Bulkers Cum Red Perp Pfd Shs Series D	NYSE	USD	0.5000	quarterly	12.7900	NULL	2020-04-30	2020-04-23	2020-04-22	2020-04-14 00:00:09
44	AGX 	Argan	NYSE	USD	0.2500	quarterly	2.6400	NULL	2020-04-30	2020-04-22	2020-04-21	2020-04-14 00:00:09
45	SB.PC 	Safe Bulkers Cum Red Perp Pfd Shs Series C	NYSE	USD	0.5000	quarterly	12.8000	NULL	2020-04-30	2020-04-23	2020-04-22	2020-04-14 00:00:09
46	PEO 	Adams Natural Resources Fund	NYSE	USD	0.1000	quarterly	4.0500	NULL	2020-06-01	2020-05-18	2020-05-15	2020-04-14 00:00:09
47	ADX 	Adams Diversified Equity Fund	NYSE	USD	0.0500	quarterly	1.4700	NULL	2020-06-01	2020-05-18	2020-05-15	2020-04-14 00:00:09
48	COKE 	Coca-Cola Consolidated	NASDAQ	USD	0.2500	quarterly	0.4000	NULL	2020-05-07	2020-04-23	2020-04-22	2020-04-14 00:00:09
49	KBH 	KB Home	NYSE	USD	0.0900	quarterly	1.5900	NULL	2020-05-21	2020-05-07	2020-05-06	2020-04-14 00:00:09
50	STAG 	STAG Industrial	NYSE	USD	0.1200	monthly	5.2900	NULL	2020-07-15	2020-06-30	2020-06-29	2020-04-14 00:00:09
51	QNTO 	Quaint Oak Bancorp	OTCQX	USD	0.0900	quarterly	3.5000	NULL	2020-05-04	2020-04-20	2020-04-17	2020-04-14 00:00:09
52	VCIF 	Vertical Capital Income Fund	NYSE	USD	0.0250	monthly	3.3600	NULL	2020-04-30	2020-04-20	2020-04-17	2020-04-14 00:00:09
53	SPSAF  | SPPSY 	Due to Covid-19 crisis, Sopra Steria	OTC	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-14 00:00:09
54	THW 	Tekla World Healthcare Fund	NYSE	USD	0.1167	monthly	11.1100	NULL	2020-04-30	2020-04-20	2020-04-17	2020-04-14 00:00:09
55	THQ 	Tekla Healthcare Opportunities Fund	NYSE	USD	0.1125	monthly	7.9600	NULL	2020-04-30	2020-04-20	2020-04-17	2020-04-14 00:00:09
56	XLF  | FAS  | F	Unlike some other central banks, Fed Chair Powell isn't urging banks to stop paying dividends to shareholders."Banks are highly capitalized, far highly capitalized than they were in the financial crisis," he said during the Q&A section of a webcast speech."I don't think it's appropriate at this point," he said, referring to asking banks to suspend dividends.The Fed's main focus now is ensuring the flow of credit, he also said.From the prepared section of the speech: "There's every reason to believe that when economic recovery returns, it will be robust."He explains that the central bank is using its emergency powers to make sure the "recovery is as vigorous as possible" and will use its tools "forcefully, proactively, and aggressively."Its emergency powers, which the Fed can only use with the consent of the Treasury secretary, are "lending powers, not spending powers," he emphasizes. Once the economy recovers, those tools will be "put away," he said.The recovery "does depend on people staying home and staying healthy to make sure the virus is under control," he said.Of course he expects Q2 to be very weak and very low in economic output. Currently, the Fed's economists expect the recovery to start in the second half of the year, but it's too early to say exactly when that will happen.Stocks pare their gains, with the Nasdaq up 0.3% vs. a 2.4% rise earlier in the session; the S&P rises 1.5% and the Dow gains 1.5%. 10-year Treasury yield falls 2 basis points to 0.75%.Previously: Fed fires up another $2.3T of loans to keep credit flowing	April 9)ET	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-14 00:00:09
57	SUUIF 	Superior Plus	OTCPK	CAD	0.0600	monthly	8.1000	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-14 00:00:09
58	SM 	SM Energy	NYSE	USD	0.0100	semi annua	1.3000	NULL	2020-05-08	2020-04-24	2020-04-23	2020-04-14 00:00:09
59	BIBLF 	Waterloo Brewing	OTCPK	CAD	0.0263	quarterly	3.8700	NULL	2020-05-29	2020-05-15	2020-05-14	2020-04-14 00:00:09
60	CSWI 	CSW Industrials	NASDAQ	USD	0.1350	quarterly	0.8000	NULL	2020-05-13	2020-05-01	2020-04-30	2020-04-14 00:00:09
61	CPLG 	CorePoint Lodging	NYSE	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-14 00:00:09
62	ARDC 	Ares Dynamic Credit Allocation Fund	NYSE	USD	0.0975	monthly	11.0100	NULL	2020-04-30	2020-04-21	2020-04-20	2020-04-14 00:00:09
63	TT 	Trane Technologies	NYSE	USD	0.5300	quarterly	2.4100	NULL	2020-06-30	2020-06-05	2020-06-04	2020-04-14 00:00:09
64	GFL 	GFL Environmental	NYSE	USD	0.0100	quarterly	0.2900	NULL	2020-04-30	2020-04-20	2020-04-17	2020-04-14 00:00:09
65	GLQ 	Clough Global Equity Fund	NYSEMKT	USD	0.1104	monthly	14.3800	NULL	2020-06-30	2020-06-19	2020-06-18	2020-04-14 00:00:09
66	GLO 	Clough Global Opportunities Fund	NYSEMKT	USD	0.0897	monthly	14.9500	NULL	2020-06-30	2020-06-19	2020-06-18	2020-04-14 00:00:09
67	GLV 	Clough Global Allocation Fund	NYSEMKT	USD	0.1008	monthly	14.5000	NULL	2020-06-30	2020-06-19	2020-06-18	2020-04-14 00:00:09
68	ORC 	Orchid Island Capital	NYSE	USD	0.0550	monthly	23.4000	NULL	2020-05-27	2020-04-30	2020-04-29	2020-04-14 00:00:09
69	ETR 	Entergy	NYSE	USD	0.9300	quarterly	3.9700	NULL	2020-06-01	2020-05-07	2020-05-06	2020-04-14 00:00:09
70	AGNC 	AGNC Investment	NASDAQ	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-14 00:00:09
71	AGNC 	AGNC Investment	NASDAQ	NULL	0.1200	monthly	12.7800	NULL	2020-05-11	2020-04-30	2020-04-29	2020-04-14 00:00:09
72	RELL 	Richardson Electronics	NASDAQ	USD	0.0600	quarterly	6.6500	NULL	2020-05-27	2020-05-06	2020-05-05	2020-04-14 00:00:09
73	ALLE 	Allegion	NYSE	USD	0.3200	quarterly	1.3800	NULL	2020-06-30	2020-06-16	2020-06-15	2020-04-14 00:00:09
74	QADB 	QAD	NASDAQ	USD	0.0600	quarterly	0.8000	NULL	2020-04-29	2020-04-22	2020-04-21	2020-04-14 00:00:09
75	QADA 	QAD	NASDAQ	USD	0.0720	quarterly	0.6800	NULL	2020-04-29	2020-04-22	2020-04-21	2020-04-14 00:00:09
76	ADP 	Automatic Data Processing	NASDAQ	USD	0.9100	quarterly	2.6500	NULL	2020-07-01	2020-06-12	2020-06-11	2020-04-14 00:00:09
77	SBFFF  | SBFFY 	SBM Offshore	OTCPK	EUR	0.7450	NULL	NULL	NULL	2020-05-06	2020-04-15	2020-04-14	2020-04-14 00:00:09
78	BGH 	Barings Global Short	NYSE	USD	0.1056	monthly	11.5500	NULL	2020-07-01	2020-06-22	2020-06-19	2020-04-14 00:00:09
79	CBH 	AllianzGI Convertible & Income 2024 Target Term Fund	NYSE	USD	0.0460	monthly	NULL	NULL	2020-05-01	2020-04-13	2020-04-09	2020-04-14 00:00:09
80	CAT 	The Caterpillar	NYSE	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-14 00:00:09
81	AIO 	AllianzGI Artificial Intelligence & Technology Opportunities Fund	NYSE	USD	0.1083	monthly	NULL	NULL	2020-05-01	2020-04-13	2020-04-09	2020-04-14 00:00:09
82	ACV 	AllianzGI Diversified Income & Convertible Fund	NYSE	USD	0.1670	monthly	NULL	NULL	2020-05-01	2020-04-13	2020-04-09	2020-04-14 00:00:09
83	APMCF 	Morien Resources?	OTC	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-14 00:00:09
84	AVAL 	Grupo Aval Acciones y Valores S.A.	NYSE	USD	0.0250	monthly	NULL	NULL	2020-04-16	2020-04-13	2020-04-09	2020-04-14 00:00:09
85	DX 	Dynex Capital	NYSE	USD	0.1500	monthly	16.2900	NULL	2020-05-01	2020-04-22	2020-04-21	2020-04-14 00:00:09
86	EFC 	Ellington Financial Inc.	NYSE	USD	0.0800	NULL	21.0100	NULL	2020-05-26	2020-04-30	2020-03-30	2020-04-14 00:00:09
87	ROK 	Rockwell Automation	NYSE	USD	1.0200	quarterly	2.5900	NULL	2020-06-10	2020-05-18	2020-05-15	2020-04-14 00:00:09
88	KNOP 	KNOT Offshore Partners	NYSE	USD	0.5200	quarterly	21.5100	NULL	2020-05-14	2020-05-01	2020-04-30	2020-04-14 00:00:09
89	VMM 	Delaware Investments Minnesota Municipal Income Fund II	NYSEMKT	USD	0.0375	monthly	3.7100	NULL	2020-04-24	2020-04-17	2020-04-16	2020-04-14 00:00:09
90	VFL 	Delaware Investments National Municipal Income Fund	NYSEMKT	USD	0.0425	monthly	4.4700	NULL	2020-04-24	2020-04-17	2020-04-16	2020-04-14 00:00:09
91	VCF 	Delaware Investments Colorado Municipal Income Fund	NYSEMKT	USD	0.0450	monthly	4.1500	NULL	2020-04-24	2020-04-17	2020-04-16	2020-04-14 00:00:09
92	DEX 	Delaware Enhanced Global Dividend & Income Fund	NYSE	USD	0.0772	monthly	12.3500	NULL	2020-04-24	2020-04-17	2020-04-16	2020-04-14 00:00:09
93	DDF 	Delaware Investments Dividend & Income Fund	NYSE	USD	0.0831	monthly	12.2200	NULL	2020-04-24	2020-04-17	2020-04-16	2020-04-14 00:00:09
94	LEN 	Lennar	NYSE	USD	0.1250	quarterly	1.2700	NULL	2020-05-05	2020-04-21	2020-04-20	2020-04-14 00:00:09
95	BAC.PB 	Bank of America Corporation 6 NCUM PFD SR GG	NYSE	USD	0.3750	quarterly	5.7500	NULL	2020-05-18	2020-04-30	2020-04-29	2020-04-14 00:00:09
96	BAC.PE 	Bank of America Corporation Deposit Shs Perp Pfd Shs Series E	NYSE	USD	0.2500	quarterly	4.6700	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-14 00:00:09
97	BAC.PM 	Bank of America Corporation 5.375 DEP PFD KK	NYSE	USD	0.3359	quarterly	5.4400	NULL	2020-06-25	2020-06-01	2020-05-29	2020-04-14 00:00:09
98	AIF 	Apollo Tactical Income Fund	NYSE	USD	0.0910	monthly	9.7500	NULL	2020-04-30	2020-04-17	2020-04-16	2020-04-14 00:00:09
99	AFT 	Apollo Senior Floating Rate Fund	NYSE	USD	0.0840	monthly	9.0700	NULL	2020-04-30	2020-04-17	2020-04-16	2020-04-14 00:00:09
100	UNF 	UniFirst	NYSE	USD	0.2500	quarterly	0.6400	NULL	2020-06-29	2020-06-08	2020-06-05	2020-04-14 00:00:09
101	SADL 	William H. Sadlier	OTCPK	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-14 00:00:09
102	VIV 	Telefonica Brasil	NYSE	USD	0.2690	NULL	NULL	NULL	NULL	2020-04-10	2020-04-08	2020-04-14 00:00:09
103	AMIVF 	Atrium Mortgage Investment	OTC	CAD	0.0750	monthly	9.8300	NULL	2020-05-12	2020-04-30	2020-04-29	2020-04-14 00:00:09
104	FRG 	Franchise Group	NASDAQ	USD	0.2500	quarterly	NULL	NULL	2020-04-27	2020-04-10	2020-04-08	2020-04-14 00:00:09
105	OSW 	OneSpaWorld	NASDAQ	USD	0.0400	quarterly	NULL	NULL	2020-05-29	2020-04-10	2020-04-08	2020-04-14 00:00:09
106	GBX 	Greenbrier	NYSE	USD	0.2700	quarterly	7.5200	NULL	2020-05-13	2020-04-22	2020-04-21	2020-04-14 00:00:09
107	MINDP 	Mitcham Industries	NASDAQ	USD	0.5625	quarterly	16.6700	NULL	2020-04-30	2020-04-15	2020-04-14	2020-04-14 00:00:09
108	MMS 	MAXIMUS	NYSE	USD	0.2800	quarterly	1.9100	NULL	2020-05-29	2020-05-15	2020-05-14	2020-04-14 00:00:09
109	KSM 	DWS Strategic Municipal Income Trust	NYSE	USD	0.0350	monthly	4.2600	NULL	2020-04-30	2020-04-16	2020-04-15	2020-04-14 00:00:09
110	KTF 	DWS Municipal Income Trust	NYSE	USD	0.0325	monthly	3.8900	NULL	2020-04-30	2020-04-16	2020-04-15	2020-04-14 00:00:09
111	BEVFF 	Diversified Royalty	OTC	CAD	0.0167	monthly	14.6500	NULL	2020-04-30	2020-04-15	2020-04-14	2020-04-14 00:00:09
112	LXFR 	Luxfer Holdings	NYSE	USD	0.1250	quarterly	3.5700	NULL	2020-05-06	2020-04-17	2020-04-16	2020-04-14 00:00:09
113	GPC 	Genuine Parts	NYSE	USD	0.7900	quarterly	5.4200	NULL	2020-07-01	2020-06-05	2020-06-04	2020-04-14 00:00:09
114	RMI 	RiverNorth Opportunistic Municipal Income Fund  Inc	NYSE	USD	0.0917	monthly	5.7300	NULL	2020-06-30	2020-06-16	2020-06-15	2020-04-14 00:00:09
115	RMM 	RiverNorth Managed Duration Municipal Income Fund	NYSE	USD	0.0917	monthly	6.6600	NULL	2020-06-30	NULL	NULL	2020-04-14 00:00:09
116	OPP 	RiverNorth/DoubleLine Strategic Opportunity Fund	NYSE	USD	0.1800	monthly	17.5800	NULL	2020-06-30	NULL	NULL	2020-04-14 00:00:09
117	TWO 	Two Harbors Investment	NYSE	USD	0.0500	interim	NULL	NULL	2020-04-29	2020-04-16	2020-04-15	2020-04-14 00:00:09
118	BDGE 	Bridge Bancorp	NASDAQ	USD	0.2400	quarterly	5.0500	NULL	2020-04-27	2020-04-20	2020-04-17	2020-04-14 00:00:09
119	TNP.PC 	Tsakos Energy Navigation Ltd Cum Red Perp Pfd Shs Series C	NYSE	USD	0.5547	quarterly	9.0000	NULL	2020-04-30	2020-04-27	2020-04-24	2020-04-14 00:00:09
120	RSF 	RiverNorth Marketplace Lending	NYSE	USD	0.1800	monthly	13.6700	NULL	2020-06-30	2020-06-16	2020-06-15	2020-04-14 00:00:09
121	TNP.PF 	Tsakos Energy Navigation Ltd Cum Red Perp Pfd Shs Series F	NYSE	USD	0.5938	quarterly	13.8100	NULL	2020-04-30	2020-04-27	2020-04-24	2020-04-14 00:00:09
122	ASNB 	EKIMAS Corporation	OTCQB	USD	0.1800	special	NULL	NULL	2020-04-23	2020-04-16	2020-04-24	2020-04-14 00:00:09
123	EME 	EMCOR	NYSE	USD	0.0800	quarterly	0.5400	NULL	2020-04-30	2020-04-17	2020-04-16	2020-04-14 00:00:09
124	BBVA 	BBVA Compass Bancshares	NYSE	USD	0.1730	NULL	NULL	NULL	2020-04-24	2020-04-08	2020-04-07	2020-04-14 00:00:09
125	GAIN 	Gladstone Investment	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-14 00:00:09
126	UTG 	Reaves Utility Income Fund	NYSEMKT	USD	0.1800	monthly	8.8900	NULL	2020-06-30	2020-06-19	2020-06-18	2020-04-14 00:00:09
127	ILPT 	Industrial Logistics Properties	NASDAQ	USD	0.3300	quarterly	8.7800	NULL	2020-05-21	2020-04-16	2020-04-15	2020-04-14 00:00:09
128	PBA 	Pembina Pipeline	NYSE	CAD	0.2100	monthly	10.2500	NULL	2020-05-15	2020-04-24	2020-04-23	2020-04-14 00:00:09
129	LNN 	Lindsay	NYSE	USD	0.3200	quarterly	1.5000	NULL	2020-05-29	2020-05-15	2020-05-14	2020-04-14 00:00:09
130	FCMGF 	Firm Capital Mortgage Investment	OTC	USD	0.0780	monthly	13.5800	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-14 00:00:09
131	GEO 	GEO Group	NYSE	USD	0.4800	quarterly	17.8100	NULL	2020-04-24	2020-04-17	2020-04-16	2020-04-14 00:00:09
132	RYCEF  | RLLCF 	Rolls-Royce	OTCPK	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-14 00:00:09
133	ANH 	Anworth Mortgage Asset	NYSE	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-14 00:00:09
134	OLGRF 	Olympia Financial Group	OTC	USD	0.2300	monthly	8.6700	NULL	2020-04-30	2020-04-21	2020-04-20	2020-04-14 00:00:09
135	RA 	Brookfield Real Assets Income Fund	NYSE	USD	0.1990	monthly	17.2400	NULL	2020-06-25	NULL	NULL	2020-04-14 00:00:09
136	FSP 	Franklin Street Properties	NYSEMKT	USD	0.0900	quarterly	7.4200	NULL	2020-05-07	2020-04-17	2020-04-16	2020-04-14 00:00:09
137	IBKCO 	IBERIABANK Deposit Shs Repr 1/400th Non-Cum Perp Pfd Shs Series C?	NASDAQ	USD	0.4125	quarterly	8.2500	NULL	2020-05-01	2020-04-16	2020-04-15	2020-04-14 00:00:09
138	BPT 	BP Prudhoe Bay Royalty Trust	NYSE	Q	1.0000	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-14 00:00:09
139	MAV 	Pioneer Municipal High Income Advantage Trust	NYSE	USD	0.0375	monthly	4.7200	NULL	2020-04-30	2020-04-16	2020-04-15	2020-04-14 00:00:09
140	PHD 	Pioneer Floating Rate Trust	NYSE	USD	0.0625	monthly	9.9900	NULL	2020-04-30	2020-04-16	2020-04-15	2020-04-14 00:00:09
141	HNW 	Pioneer Diversified High Income Trust	NYSEMKT	USD	0.0950	monthly	11.5300	NULL	2020-04-30	2020-04-16	2020-04-15	2020-04-14 00:00:09
142	MVO 	MV Oil Trust	NYSE	USD	0.2050	quarterly	29.7600	NULL	2020-04-24	2020-04-15	2020-04-14	2020-04-14 00:00:09
143	PHT 	Pioneer High Income Trust	NYSE	USD	0.0675	monthly	13.6100	NULL	2020-04-30	2020-04-16	2020-04-15	2020-04-14 00:00:09
144	MHI 	Pioneer Municipal High Income Trust	NYSE	USD	0.0450	monthly	5.2100	NULL	2020-04-30	2020-04-16	2020-04-15	2020-04-14 00:00:09
145	NKX 	Nuveen California AMT-Free Municipal Income Fund?	NYSE	USD	0.0515	monthly	4.6800	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-14 00:00:09
146	NAC 	Nuveen CA Dividend Advantage Muni. Fund	NYSE	USD	0.0520	monthly	4.8200	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-14 00:00:09
147	NYV 	Nuveen New York Municipal Value Fund 2	NYSE	USD	0.0275	monthly	2.5400	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-14 00:00:09
148	NNY 	Nuveen New York Municipal Value Fund	NYSE	USD	0.0280	monthly	3.7600	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-14 00:00:09
149	NXN 	Nuveen New York Select Tax-Free Income Portfolio	NYSE	USD	0.0395	monthly	3.8100	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-14 00:00:09
150	NAN 	Nuveen New York Dividend Advantage Municipal Fund	NYSE	USD	0.0480	monthly	4.6600	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-14 00:00:09
151	NRK 	Nuveen New York AMT-Free Municipal Income Fund	NYSE	USD	0.0450	monthly	4.5900	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-14 00:00:09
152	NCB 	Nuveen California Municipal Value Fund 2	NYSE	USD	0.0345	monthly	2.8600	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-14 00:00:09
153	NXC 	Nuveen California Select Tax-Free Income Portfolio	NYSE	USD	0.0437	monthly	3.6900	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-14 00:00:09
154	NCA 	Nuveen California Municipal Value Fund	NYSE	USD	0.0265	monthly	3.3800	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-14 00:00:09
155	ONVC 	Online Vacation Center	OTCQX	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-14 00:00:09
156	MLHR 	Herman Miller	NULL	J         	16.0000	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-14 00:00:09
157	STZ.B 	Constellation Brands	NYSE	USD	0.6800	quarterly	2.0900	NULL	2020-05-19	2020-05-05	2020-05-04	2020-04-14 00:00:09
158	STZ 	Constellation Brands	NYSE	USD	0.7500	quarterly	2.3800	NULL	2020-05-19	2020-05-05	2020-05-04	2020-04-14 00:00:09
159	JSD 	Nuveen Short Duration Credit Opportunities Fund	NYSE	USD	0.0875	monthly	10.0500	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-14 00:00:09
160	JRO 	Nuveen Floating Rate Income Opportunity Fund	NYSE	USD	0.0560	monthly	9.6300	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-14 00:00:09
161	JFR 	Nuveen Floating Rate Income Fund	NYSE	USD	0.0570	monthly	9.6700	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-14 00:00:09
162	NSL 	Nuveen Senior Income Fund	NYSE	USD	0.0350	monthly	10.0800	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-14 00:00:09
163	JPI 	Nuveen Preferred & Income Term Fund	NYSE	USD	0.1305	monthly	9.1700	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-14 00:00:09
164	JPS 	Nuveen Preferred & Income Securities Fund	NYSE	USD	0.0505	monthly	9.2000	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-14 00:00:09
165	JPT 	The Nuveen Preferred and Income 2022 Term Fund	NYSE	USD	0.1185	monthly	7.5400	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-14 00:00:09
166	JPC 	Nuveen Preferred & Income Opportunities Fund	NYSE	USD	0.0530	monthly	9.7400	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-14 00:00:09
167	NPV 	Nuveen Virginia Quality Municipal Income Fund	NYSE	USD	0.0435	monthly	4.2100	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-14 00:00:09
168	NPN 	Nuveen Pennsylvania Municipal Value Fund	NYSE	USD	0.0305	monthly	2.8600	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-14 00:00:09
169	NQP 	Nuveen Pennsylvania Investment Quality Municipal Fund	NYSE	USD	0.0505	monthly	4.8500	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-14 00:00:09
170	NMCO 	Nuveen Municipal Credit Opportunities Fund	NYSE	USD	0.0525	monthly	5.2500	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-14 00:00:09
171	NVG 	Nuveen AMT-Free Municipal Credit Income Fund	NYSE	USD	0.0655	monthly	5.7500	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-14 00:00:09
172	NEA 	Nuveen AMT-Free Quality Municipal Income Fund	NYSE	USD	0.0535	monthly	5.0000	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-14 00:00:09
173	NUO 	Nuveen Ohio Quality Municipal Income Fund	NYSE	USD	0.0440	monthly	3.7700	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-14 00:00:09
174	NJV 	Nuveen New Jersey Municipal Value Fund	NYSE	USD	0.0310	monthly	2.9700	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-14 00:00:09
175	NXJ 	Nuveen New Jersey Quality Municipal Income Fund	NYSE	USD	0.0515	monthly	4.8700	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-14 00:00:09
176	NMS 	Nuveen Minnesota Quality Municipal Income Fund	NYSE	USD	0.0445	monthly	4.3600	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-14 00:00:09
177	NOM 	Nuveen Missouri Quality Municipal Income Fund	NYSE	USD	0.0360	monthly	3.3100	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-14 00:00:09
178	NSRGY  | NSRGF 	Nestle	OTCPK	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-14 00:00:09
179	NUM 	Nuveen Michigan Quality Income Municipal Fund	NYSE	USD	0.0445	monthly	4.1700	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-14 00:00:09
180	NAD 	Nuveen Quality Municipal Income Fund	NYSE	USD	0.0535	monthly	4.9700	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-14 00:00:09
181	NMY 	Nuveen Maryland Premium Income Municipal Fund	NYSE	USD	0.0440	monthly	4.4300	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-14 00:00:09
182	NHA 	Nuveen Municipal 2021 Target Term Fund	NYSE	USD	0.0130	monthly	1.6400	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-14 00:00:09
183	NIQ 	Nuveen In termediate Duration Quality Municipal Term Fund	NYSE	USD	0.0315	monthly	2.9100	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-14 00:00:09
184	NID 	Nuveen Intermediate Duration Municipal Term Fund	NYSE	USD	0.0425	monthly	4.1300	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-14 00:00:09
185	NEV 	Nuveen Enhanced Municipal Value Fund	NYSE	USD	0.0565	monthly	5.2700	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-14 00:00:09
186	NMT 	Nuveen Massachusetts Premium Income Municipal Fund	NYSE	USD	0.0410	monthly	3.8500	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-14 00:00:09
187	NMZ 	Nuveen Municipal High Income Opportunity Fund	NYSE	USD	0.0595	monthly	6.1700	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-14 00:00:09
188	NKG 	Nuveen Georgia Dividend Advantage Municipal Funds 2	NYSE	USD	0.0370	monthly	3.9300	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-14 00:00:09
189	JEMD 	Nuveen Emerging Markets Debt 2022 Target Term Fund	NYSE	USD	0.0375	monthly	7.7900	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-14 00:00:09
190	JQC 	Nuveen Credit Strategies Income Fund	NYSE	USD	0.0884	monthly	19.1500	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-14 00:00:09
191	NAZ 	Nuveen Arizona Premium Income Municipal Fund	NYSE	USD	0.0438	monthly	4.4300	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-14 00:00:09
192	JRI 	Nuveen Real Asset Income & Growth Fund	NYSE	USD	0.0965	monthly	12.5400	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-14 00:00:09
193	JLS 	Nuveen Mortgage and Income Fund	NYSE	USD	0.0910	monthly	6.4800	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-14 00:00:09
194	JHB 	Nuveen High Income November 2021 Target Term Fund	NYSE	USD	0.0370	monthly	5.3300	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-14 00:00:09
195	JHAA 	Nuveen High Income 2023 Target Term Fund	NYSE	USD	0.0480	monthly	6.9300	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-14 00:00:09
196	JCO 	Nuveen Credit Opportunities 2022 Target Term Fund	NYSE	USD	0.0470	monthly	7.3300	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-14 00:00:09
197	JHY 	Nuveen High Income 2020 Target Term Fund	NYSE	USD	0.0160	monthly	2.1600	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-14 00:00:09
198	JGH 	Nuveen Global High Income Fund	NYSE	USD	0.1020	monthly	11.0100	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-14 00:00:09
199	SBR 	Sabine Royalty Trust	NYSE	USD	0.2582	monthly	11.4600	NULL	2020-04-29	2020-04-15	2020-04-14	2020-04-14 00:00:09
200	NBB 	Nuveen Taxable Municipal Income Fund	NYSE	USD	0.0925	monthly	6.0000	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-14 00:00:09
