id	ticker	fund	exchange	currency	dividend	distribution	yield	sec	payable	record	ex_dividend	created
1	ONVC 	Online Vacation Center	OTCQX	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-03 13:58:31
2	MLHR 	Herman Miller	NULL	J         	16.0000	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-03 13:58:31
3	STZ.B 	Constellation Brands	NYSE	USD	0.6800	quarterly	2.0900	NULL	2020-05-19	2020-05-05	2020-05-04	2020-04-03 13:58:31
4	STZ 	Constellation Brands	NYSE	USD	0.7500	quarterly	2.3800	NULL	2020-05-19	2020-05-05	2020-05-04	2020-04-03 13:58:31
5	JSD 	Nuveen Short Duration Credit Opportunities Fund	NYSE	USD	0.0875	monthly	10.0500	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
6	JRO 	Nuveen Floating Rate Income Opportunity Fund	NYSE	USD	0.0560	monthly	9.6300	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
7	JFR 	Nuveen Floating Rate Income Fund	NYSE	USD	0.0570	monthly	9.6700	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
8	NSL 	Nuveen Senior Income Fund	NYSE	USD	0.0350	monthly	10.0800	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
9	JPI 	Nuveen Preferred & Income Term Fund	NYSE	USD	0.1305	monthly	9.1700	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
10	JPS 	Nuveen Preferred & Income Securities Fund	NYSE	USD	0.0505	monthly	9.2000	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
11	JPT 	The Nuveen Preferred and Income 2022 Term Fund	NYSE	USD	0.1185	monthly	7.5400	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
12	JPC 	Nuveen Preferred & Income Opportunities Fund	NYSE	USD	0.0530	monthly	9.7400	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
13	NPV 	Nuveen Virginia Quality Municipal Income Fund	NYSE	USD	0.0435	monthly	4.2100	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
14	NPN 	Nuveen Pennsylvania Municipal Value Fund	NYSE	USD	0.0305	monthly	2.8600	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
15	NQP 	Nuveen Pennsylvania Investment Quality Municipal Fund	NYSE	USD	0.0505	monthly	4.8500	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
16	NMCO 	Nuveen Municipal Credit Opportunities Fund	NYSE	USD	0.0525	monthly	5.2500	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
17	NVG 	Nuveen AMT-Free Municipal Credit Income Fund	NYSE	USD	0.0655	monthly	5.7500	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
18	NEA 	Nuveen AMT-Free Quality Municipal Income Fund	NYSE	USD	0.0535	monthly	5.0000	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
19	NUO 	Nuveen Ohio Quality Municipal Income Fund	NYSE	USD	0.0440	monthly	3.7700	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
20	NJV 	Nuveen New Jersey Municipal Value Fund	NYSE	USD	0.0310	monthly	2.9700	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
21	NXJ 	Nuveen New Jersey Quality Municipal Income Fund	NYSE	USD	0.0515	monthly	4.8700	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
22	NMS 	Nuveen Minnesota Quality Municipal Income Fund	NYSE	USD	0.0445	monthly	4.3600	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
23	NOM 	Nuveen Missouri Quality Municipal Income Fund	NYSE	USD	0.0360	monthly	3.3100	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
24	NSRGY  | NSRGF 	Nestle	OTCPK	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-03 13:58:31
25	NUM 	Nuveen Michigan Quality Income Municipal Fund	NYSE	USD	0.0445	monthly	4.1700	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
26	NAD 	Nuveen Quality Municipal Income Fund	NYSE	USD	0.0535	monthly	4.9700	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
27	NMY 	Nuveen Maryland Premium Income Municipal Fund	NYSE	USD	0.0440	monthly	4.4300	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
28	NHA 	Nuveen Municipal 2021 Target Term Fund	NYSE	USD	0.0130	monthly	1.6400	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
29	NIQ 	Nuveen In termediate Duration Quality Municipal Term Fund	NYSE	USD	0.0315	monthly	2.9100	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
30	NID 	Nuveen Intermediate Duration Municipal Term Fund	NYSE	USD	0.0425	monthly	4.1300	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
31	NEV 	Nuveen Enhanced Municipal Value Fund	NYSE	USD	0.0565	monthly	5.2700	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
32	NMT 	Nuveen Massachusetts Premium Income Municipal Fund	NYSE	USD	0.0410	monthly	3.8500	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
33	NMZ 	Nuveen Municipal High Income Opportunity Fund	NYSE	USD	0.0595	monthly	6.1700	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
34	NKG 	Nuveen Georgia Dividend Advantage Municipal Funds 2	NYSE	USD	0.0370	monthly	3.9300	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
35	JEMD 	Nuveen Emerging Markets Debt 2022 Target Term Fund	NYSE	USD	0.0375	monthly	7.7900	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
36	JQC 	Nuveen Credit Strategies Income Fund	NYSE	USD	0.0884	monthly	19.1500	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
37	NAZ 	Nuveen Arizona Premium Income Municipal Fund	NYSE	USD	0.0438	monthly	4.4300	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
38	JRI 	Nuveen Real Asset Income & Growth Fund	NYSE	USD	0.0965	monthly	12.5400	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
39	JLS 	Nuveen Mortgage and Income Fund	NYSE	USD	0.0910	monthly	6.4800	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
40	JHB 	Nuveen High Income November 2021 Target Term Fund	NYSE	USD	0.0370	monthly	5.3300	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
41	JHAA 	Nuveen High Income 2023 Target Term Fund	NYSE	USD	0.0480	monthly	6.9300	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
42	JCO 	Nuveen Credit Opportunities 2022 Target Term Fund	NYSE	USD	0.0470	monthly	7.3300	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
43	JHY 	Nuveen High Income 2020 Target Term Fund	NYSE	USD	0.0160	monthly	2.1600	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
44	JGH 	Nuveen Global High Income Fund	NYSE	USD	0.1020	monthly	11.0100	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
45	SBR 	Sabine Royalty Trust	NYSE	USD	0.2582	monthly	11.4600	NULL	2020-04-29	2020-04-15	2020-04-14	2020-04-03 13:58:31
46	NBB 	Nuveen Taxable Municipal Income Fund	NYSE	USD	0.0925	monthly	6.0000	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
47	NEV 	Nuveen Enhanced Municipal Value Fund	NYSE	USD	0.0565	monthly	5.3600	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
48	NMZ 	Nuveen Municipal High Income Opportunity Fund	NYSE	USD	0.0595	monthly	6.1100	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
49	NIM 	Nuveen Select Maturities Municipal Fund	NYSE	USD	0.0265	monthly	3.3300	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
50	NMI 	Nuveen Municipal Income Fund	NYSE	USD	0.0330	monthly	3.7000	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
51	JMM 	Nuveen Multi-Market Income Fund	NYSE	USD	0.0270	monthly	5.3800	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
52	NZF 	Nuveen Municipal Credit Income Fund	NYSE	USD	0.0625	monthly	5.6300	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
53	SPE 	Special Opportunities Fund	NYSE	USD	0.0940	monthly	12.6200	NULL	2020-06-30	2020-06-19	2020-06-18	2020-04-03 13:58:31
54	PFBC 	Preferred Bank	NASDAQ	USD	0.3000	quarterly	NULL	NULL	2020-04-21	2020-04-07	2020-04-06	2020-04-03 13:58:31
55	NUW 	Nuveen AMT-Free Municipal Value Fund	NYSE	USD	0.0390	monthly	3.1500	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
56	WSR 	Whitestone REIT	NYSE	USD	0.0350	monthly	NULL	NULL	2020-06-12	2020-06-02	2020-06-01	2020-04-03 13:58:31
57	NUV 	See WSR Dividend Scorecard, Yield Chart, & Dividend Growth.	NULL	USD	0.0310	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-03 13:58:31
58	NXR 	Nuveen Municipal Value Fund	NYSE	USD	0.0310	monthly	3.9500	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
59	NXP 	Nuveen Select Tax-Free Income Portfolio 3	NYSE	USD	0.0435	monthly	3.4900	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
60	NXQ 	Nuveen Select Tax-Free Income Portfolio	NYSE	USD	0.0455	monthly	3.7700	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
61	XIN 	Nuveen Select Tax-Free Income Portfolio 2	NYSE	USD	0.0420	monthly	3.6500	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
62	HFRO 	Xinyuan Real Estate	NYSE	USD	0.1000	quarterly	9.5700	NULL	2020-05-08	2020-04-17	2020-04-16	2020-04-03 13:58:31
63	CYD 	Highland Income Fund	NYSE	USD	0.0770	monthly	10.9600	NULL	2020-04-30	2020-04-23	2020-04-22	2020-04-03 13:58:31
64	NHF 	China Yuchai	NYSE	USD	0.8500	annual	8.7100	NULL	2020-07-31	2020-07-16	2020-07-15	2020-04-03 13:58:31
65	ALFVF  | ALFVY 	NexPoint Strategic Opportunities Fund	NYSE	USD	0.1000	monthly	15.0800	NULL	2020-04-30	2020-04-23	2020-04-22	2020-04-03 13:58:31
66	MIC 	Alfa Laval	OTCPK	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-03 13:58:31
67	DMB 	Macquarie Infrastructure	NYSE	USD	0.0530	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-03 13:58:31
68	OPI 	Dreyfus Municipal Bond Infrastructure Fund	NYSE	USD	0.0530	monthly	5.3400	NULL	2020-05-01	2020-04-20	2020-04-17	2020-04-03 13:58:31
69	WHF 	In monitoring the effects of the COVID-19 pandemic, Office Properties Income Trust	NASDAQ	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-03 13:58:31
70	SUN 	As the result of economic turmoil caused by the COVID-19 pandemic, WhiteHorse Finance	NASDAQ	USD	0.8255	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-03 13:58:31
71	UMH.PD 	Sunoco LP	NYSE	USD	0.8255	quarterly	22.3000	NULL	2020-05-19	2020-05-07	2020-05-06	2020-04-03 13:58:31
72	CODI.PB 	UMH Properties, Inc. 6.375% CUM PFD D	NYSE	USD	0.3984	quarterly	9.2300	NULL	2020-06-15	2020-05-15	2020-05-14	2020-04-03 13:58:31
73	UMH.PC 	Compass Diversified Holdings LLC 7.87% CUM PFD B	NYSE	USD	0.4922	quarterly	11.8700	NULL	2020-04-30	2020-04-15	2020-04-14	2020-04-03 13:58:31
74	CODI.PC 	UMH Properties 6.75% CUM PFD C	NYSE	USD	0.4219	quarterly	9.6500	NULL	2020-06-15	2020-05-15	2020-05-14	2020-04-03 13:58:31
75	CODI 	Compass Diversified 7.875% PFD Series C	NYSE	USD	0.4922	quarterly	12.2700	NULL	2020-04-30	2020-04-15	2020-04-14	2020-04-03 13:58:31
76	UMH.PB 	Compass Diversified Holdings	NYSE	USD	0.3600	quarterly	11.0700	NULL	2020-04-23	2020-04-16	2020-04-15	2020-04-03 13:58:31
77	CODI.PA 	UMH Properties PFD RED SER B	NYSE	USD	0.5000	quarterly	9.7500	NULL	2020-06-15	2020-05-15	2020-05-14	2020-04-03 13:58:31
78	UMH 	Compass Diversified Holdings Non-Cum Red Pfd Registered Series A	NYSE	USD	0.4531	quarterly	11.8700	NULL	2020-04-30	2020-04-15	2020-04-14	2020-04-03 13:58:31
79	OPI 	UMH Properties	NYSE	USD	0.1800	quarterly	7.1900	NULL	2020-06-15	2020-05-15	2020-05-14	2020-04-03 13:58:31
80	PFLT 	Office Properties Income Trust	NASDAQ	USD	0.5500	quarterly	8.6200	NULL	2020-05-21	2020-04-13	2020-04-09	2020-04-03 13:58:31
81	LSI 	PennantPark	NASDAQ	USD	0.0950	monthly	25.4200	NULL	2020-05-01	2020-04-16	2020-04-15	2020-04-03 13:58:31
82	SAN 	Life Storage	NYSE	USD	1.0700	quarterly	4.6600	NULL	2020-04-27	2020-04-14	2020-04-13	2020-04-03 13:58:31
83	NHYDY  | NHYKF 	Taking into consideration the European Central Bank's recommendation for banks to preserve capital, Banco Santander	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-03 13:58:31
84	PNC.PP 	Norsk Hydro	OTCQX	USD	0.3828	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-03 13:58:31
85	PNC.PQ 	The PNC Financial Services Group, Inc.	NYSE	USD	0.3828	quarterly	6.2000	NULL	2020-05-01	2020-04-16	2020-04-15	2020-04-03 13:58:31
86	FUL 	PNC Financial Services Group Deposit Shs Repr Non-Cum Perp Pfd Shs Series Q	NYSE	USD	0.3359	quarterly	5.8800	NULL	2020-06-01	2020-05-15	2020-05-14	2020-04-03 13:58:31
87	PNC 	H.B. Fuller	NYSE	USD	0.1625	quarterly	2.4700	NULL	2020-04-30	2020-04-16	2020-04-15	2020-04-03 13:58:31
88	WTRG 	PNC Financial	NYSE	USD	1.1500	quarterly	5.0800	NULL	2020-05-05	2020-04-16	2020-04-15	2020-04-03 13:58:31
89	TD 	Essential Utilities	NYSE	USD	0.2343	quarterly	2.3500	NULL	2020-06-01	2020-05-15	2020-05-14	2020-04-03 13:58:31
90	BSTZ 	Add Toronto-Dominion Bank	NULL	USD	0.1000	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-03 13:58:31
91	BST 	BlackRock Science and Technology Trust II	NYSE	USD	0.1000	monthly	7.3500	NULL	2020-04-30	2020-04-15	2020-04-14	2020-04-03 13:58:31
92	BUI 	BlackRock Science & Technology Trust	NYSE	USD	0.1655	monthly	7.0000	NULL	2020-04-30	2020-04-15	2020-04-14	2020-04-03 13:58:31
93	BOE 	BlackRock Utility&Infrastructure Trust	NYSE	USD	0.1210	monthly	9.2500	NULL	2020-04-30	2020-04-15	2020-04-14	2020-04-03 13:58:31
94	CII 	BlackRock Enhanced Global Dividend Trust	NYSE	USD	0.0630	monthly	9.1000	NULL	2020-04-30	2020-04-15	2020-04-14	2020-04-03 13:58:31
95	BME 	BlackRock Enhanced Capital&Income Fund	NYSE	USD	0.0875	monthly	8.4700	NULL	2020-04-30	2020-04-15	2020-04-14	2020-04-03 13:58:31
96	BGY 	BlackRock Health Sciences Trust	NYSE	USD	0.2000	monthly	7.2100	NULL	2020-04-30	2020-04-15	2020-04-14	2020-04-03 13:58:31
97	BGR 	BlackRock International Growth&Income Trust	NYSE	USD	0.0338	monthly	9.0600	NULL	2020-04-30	2020-04-15	2020-04-14	2020-04-03 13:58:31
98	BDJ 	BlackRock Energy&Resources Trust	NYSE	USD	0.0680	monthly	NULL	NULL	2020-04-30	2020-04-15	2020-04-14	2020-04-03 13:58:31
99	BCX 	BlackRock Enhanced Equity Dividend Trust	NYSE	USD	0.0500	monthly	9.7200	NULL	2020-04-30	2020-04-15	2020-04-14	2020-04-03 13:58:31
100	GS  | C  | MS 	BlackRock Resources&Commodities Strategy Trust	NYSE	USD	0.0516	monthly	11.9500	NULL	2020-04-30	2020-04-15	2020-04-14	2020-04-03 13:58:31
101	SUNS 	Goldman Sachs	NULL	USD	0.1175	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-03 13:58:31
102	BPOPN 	Solar Senior Capital	NASDAQ	USD	0.1175	monthly	14.8400	NULL	2020-05-01	2020-04-23	2020-04-22	2020-04-03 13:58:31
103	BPOPM 	Popular Capital Trust I	NASDAQ	USD	0.1396	monthly	6.9400	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
104	QIWI 	Popular Cap Tr II?	NASDAQ	USD	0.1276	monthly	6.6600	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
105	ERIE 	QIWI plc	NASDAQ	USD	0.2200	quarterly	NULL	NULL	2020-04-09	2020-04-06	2020-04-03	2020-04-03 13:58:31
106	LAMR 	Erie Indemnity	NASDAQ	USD	0.9650	quarterly	NULL	NULL	2020-04-21	2020-04-06	2020-04-03	2020-04-03 13:58:31
107	RPM 	In light of the "significant macroeconomic uncertainty resulting from the coronavirus pandemic," Lamar Advertising	NASDAQ	USD	0.3600	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-03 13:58:31
108	DHC 	RPM	NYSE	USD	0.3600	quarterly	2.5200	NULL	2020-04-30	2020-04-16	2020-04-15	2020-04-03 13:58:31
109	DHC 	In a move to conserve ~$33.1M of cash per calendar quarter, Diversified Healthcare Trust	NASDAQ	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-03 13:58:31
110	ARR.PC 	Diversified Healthcare Trust	NASDAQ	USD	0.0100	quarterly	1.3500	NULL	2020-05-21	2020-04-13	2020-04-10	2020-04-03 13:58:31
111	PZC 	ARMOUR Residential REIT PFD C 7%	NYSE	USD	0.1458	monthly	11.6200	NULL	2020-04-27	2020-04-15	2020-04-14	2020-04-03 13:58:31
112	PYN 	PIMCO California Municipal Income Fund III	NYSE	USD	0.0380	monthly	4.6800	NULL	2020-05-01	2020-04-13	2020-04-09	2020-04-03 13:58:31
113	PMX 	PIMCO New York Municipal Income Fund III	NYSE	USD	0.0355	monthly	5.0000	NULL	2020-05-01	2020-04-13	2020-04-09	2020-04-03 13:58:31
114	PNI 	PIMCO Municipal Income Fund III	NYSE	USD	0.0460	monthly	5.2000	NULL	2020-05-01	2020-04-13	2020-04-09	2020-04-03 13:58:31
115	PCK 	PIMCO New York Municipal Income Fund II	NYSE	USD	0.0400	monthly	4.9100	NULL	2020-05-01	2020-04-13	2020-04-09	2020-04-03 13:58:31
116	MDC 	Pimco California Municipal Income Fund II	NYSE	USD	0.0320	monthly	4.5400	NULL	2020-05-01	2020-04-13	2020-04-09	2020-04-03 13:58:31
117	PML 	M.D.C. Holdings	NYSE	USD	0.3300	quarterly	5.6900	NULL	2020-05-20	2020-05-06	2020-05-05	2020-04-03 13:58:31
118	GMLP 	PIMCO Municipal Income Fund II	NYSE	USD	0.0590	monthly	5.6000	NULL	2020-05-01	2020-04-13	2020-04-09	2020-04-03 13:58:31
119	PNF 	Golar LNG Partners	NASDAQ	USD	0.0420	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-03 13:58:31
120	PCQ 	PIMCO New York Municipal Income Fund	NYSE	USD	0.0420	monthly	4.6500	NULL	2020-05-01	2020-04-13	2020-04-09	2020-04-03 13:58:31
121	MLAB 	PIMCO California Municipal Income Fund	NYSE	USD	0.0650	monthly	4.9900	NULL	2020-05-01	2020-04-13	2020-04-09	2020-04-03 13:58:31
122	PMF 	Mesa Laboratories	NASDAQ	USD	0.1600	quarterly	0.2800	NULL	2020-06-15	2020-05-29	2020-05-28	2020-04-03 13:58:31
123	PCI 	PIMCO Municipal Income Fund	NYSE	USD	0.0540	monthly	5.1300	NULL	2020-05-01	2020-04-13	2020-04-09	2020-04-03 13:58:31
124	GMLP 	PIMCO Dynamic Credit Income Fund	NYSE	USD	0.1740	monthly	13.3900	NULL	2020-05-01	2020-04-13	2020-04-09	2020-04-03 13:58:31
125	PFN 	Golar LNG Partner's	NASDAQ	USD	0.0800	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-03 13:58:31
126	PDI 	Pimco Income Strategy Fund II	NYSE	USD	0.0800	monthly	12.6600	NULL	2020-05-01	2020-04-13	2020-04-09	2020-04-03 13:58:31
127	PFL 	PIMCO Dynamic Income Fund	NYSE	USD	0.2205	monthly	11.9800	NULL	2020-05-01	2020-04-13	2020-04-09	2020-04-03 13:58:31
128	PCM 	PIMCO  Income Strategy Fund	NYSE	USD	0.0900	monthly	12.7800	NULL	2020-05-01	2020-04-13	2020-04-09	2020-04-03 13:58:31
129	RCS 	PCM Fund	NYSE	USD	0.0800	monthly	12.9600	NULL	2020-05-01	2020-04-13	2020-04-09	2020-04-03 13:58:31
130	PKO 	PIMCO Strategic Income Fund	NYSE	USD	0.0612	monthly	12.1600	NULL	2020-05-01	2020-04-13	2020-04-09	2020-04-03 13:58:31
131	PHK 	PIMCO Income Opportunity Fund	NYSE	USD	0.1900	monthly	11.2900	NULL	2020-05-01	2020-04-13	2020-04-09	2020-04-03 13:58:31
132	PGP 	PIMCO High Income Fund	NYSE	USD	0.0613	monthly	15.0100	NULL	2020-05-01	2020-04-13	2020-04-09	2020-04-03 13:58:31
133	PTY 	PIMCO Global StocksPLUS&Income Fund	NYSE	USD	0.0939	monthly	15.0600	NULL	2020-05-01	2020-04-13	2020-04-09	2020-04-03 13:58:31
134	PCN 	PIMCO Corporate & Income Opportunity Fund	NYSE	USD	0.1300	monthly	12.9100	NULL	2020-05-01	2020-04-13	2020-04-09	2020-04-03 13:58:31
135	HTD 	PIMCO Corporate & Income Strategy Fund	NYSE	USD	0.1125	monthly	10.1200	NULL	2020-05-01	2020-04-13	2020-04-09	2020-04-03 13:58:31
136	PDT 	John Hancock Tax-Advantaged Dividend Income Fund	NYSE	USD	0.1380	monthly	9.4100	NULL	2020-04-30	2020-04-13	2020-04-09	2020-04-03 13:58:31
137	HPS 	John Hancock Premium Dividend Fund	NYSE	USD	0.0975	monthly	9.6000	NULL	2020-04-30	2020-04-13	2020-04-09	2020-04-03 13:58:31
138	MUA 	John Hancock Preferred Income Fund III	NYSE	USD	0.1100	monthly	9.6600	NULL	2020-04-30	2020-04-13	2020-04-09	2020-04-03 13:58:31
139	BBK 	BlackRock MuniAssets Fund	NYSE	USD	0.0525	monthly	4.7300	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
140	BFK 	BlackRock Municipal Bond Trust	NYSE	USD	0.0560	monthly	4.7000	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
141	BLE 	BlackRock Municipal Income Trust	NYSE	USD	0.0535	monthly	4.9500	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
142	HPF 	BlackRock Municipal Income Trust II	NYSE	USD	0.0580	monthly	5.3400	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
143	BKN 	John Hancock Preferred Income Fund II	NYSE	USD	0.1235	monthly	9.6200	NULL	2020-04-30	2020-04-13	2020-04-09	2020-04-03 13:58:31
144	BSD 	BlackRock Investment Quality Municipal Trust	NYSE	USD	0.0590	monthly	4.6800	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
145	MEN 	BlackRock Strategic Municipal Trust	NYSE	USD	0.0550	monthly	5.1400	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
146	MFL 	BlackRock Munienhanced Fund	NYSE	USD	0.0390	monthly	4.3900	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
147	MFT 	BlackRock MuniHoldings Investment Quality Fund	NYSE	USD	0.0455	monthly	4.1700	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
148	HPI 	BlackRock MuniYield Quality Investment Fund	NYSE	USD	0.0500	monthly	4.4000	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
149	MHD 	John Hancock Preferred Income Fund	NYSE	USD	0.1235	monthly	9.2200	NULL	2020-04-30	2020-04-13	2020-04-09	2020-04-03 13:58:31
150	MQT 	BlackRock MuniHoldings Fund	NYSE	USD	0.0605	monthly	4.6600	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
151	MQY 	BlackRock MuniYield Quality Fund II	NYSE	USD	0.0440	monthly	4.2800	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
152	BGIO 	BlackRock MuniYield Quality Fund	NYSE	USD	0.0530	monthly	4.3700	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
153	HYT 	BlackRock 2022 Global Income Opportunity Trust?	NYSE	USD	0.0500	monthly	8.1100	NULL	2020-04-30	2020-04-15	2020-04-14	2020-04-03 13:58:31
154	MUE 	BlackRock Corporate High Yield Fund	NYSE	USD	0.0779	monthly	10.6200	NULL	2020-04-30	2020-04-15	2020-04-14	2020-04-03 13:58:31
155	FRA 	BlackRock MuniHoldings Quality Fund II	NYSE	USD	0.0440	monthly	4.4000	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
156	EGF 	BlackRock Floating Rate Income Strategies Fund	NYSE	USD	0.0788	monthly	9.4500	NULL	2020-04-30	2020-04-15	2020-04-14	2020-04-03 13:58:31
157	DSU 	BlackRock Enhanced Government Fund	NYSE	USD	0.0410	monthly	3.8300	NULL	2020-04-30	2020-04-15	2020-04-14	2020-04-03 13:58:31
158	BTZ 	BlackRock Debt Strategies Fund	NYSE	USD	0.0711	monthly	10.1000	NULL	2020-04-30	2020-04-15	2020-04-14	2020-04-03 13:58:31
159	MUH 	BlackRock Credit Allocation Income Trust IV	NYSE	USD	0.0839	monthly	8.6300	NULL	2020-04-30	2020-04-15	2020-04-14	2020-04-03 13:58:31
160	MUS 	BlackRock MuniHoldings Fund II	NYSE	USD	0.0565	monthly	4.9300	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
161	MVT 	BlackRock MuniHoldings Quality Fund	NYSE	USD	0.0445	monthly	4.4700	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
162	MYD 	BlackRock MuniVest Fund II	NYSE	USD	0.0555	monthly	4.9000	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
163	MYF 	BlackRock MuniYield Fund	NYSE	USD	0.0560	monthly	5.2900	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
164	BLW 	BlackRock MuniYield Investment Fund	NYSE	USD	0.0560	monthly	5.0600	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
165	MYI 	BlackRock Limited Duration Income Trust	NYSE	USD	0.0981	monthly	9.3300	NULL	2020-04-30	2020-04-15	2020-04-14	2020-04-03 13:58:31
166	BKT 	BlackRock MuniYield Quality Fund III?	NYSE	USD	0.0445	monthly	4.1800	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
167	MYC 	BlackRock Income Trust	NYSE	USD	0.0344	monthly	7.1700	NULL	2020-04-30	2020-04-15	2020-04-14	2020-04-03 13:58:31
168	BFZ 	BlackRock MuniYield California Fund	NYSE	USD	0.0430	monthly	3.9600	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
169	MUC 	BlackRock California Municipal Income Trust	NYSE	USD	0.0380	monthly	3.7300	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
170	MVF 	BlackRock MuniHoldings California Quality Fund	NYSE	USD	0.0460	monthly	4.2500	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
171	BZM 	BlackRock MuniVest Fund	NYSE	USD	0.0335	monthly	4.9600	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
172	BIT 	BlackRock Maryland Municipal Bond Trust	NYSE	USD	0.0395	monthly	3.5200	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
173	MCA 	BlackRock Multi-Sector Income Trust	NYSE	USD	0.1237	monthly	12.3000	NULL	2020-04-30	2020-04-15	2020-04-14	2020-04-03 13:58:31
174	MIY 	BlackRock MuniYield California Quality Fund?	NYSE	USD	0.0460	monthly	4.2200	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
175	MNE 	BlackRock MuniYield Michigan Quality Fund	NYSE	USD	0.0490	monthly	4.4400	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
176	MHN 	BlackRock Muni New York Intermediate Duration Fund	NYSE	USD	0.0360	monthly	3.0500	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
177	MYN 	BlackRock MuniHoldings New York Quality Fund	NYSE	USD	0.0445	monthly	4.4000	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
178	BSE 	BlackRock MuniYield New York Quality Fund	NYSE	USD	0.0425	monthly	4.1700	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
179	BHK 	BlackRock New York Municipal Income Quality Trust	NYSE	USD	0.0405	monthly	3.8900	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
180	BQH 	BlackRock Core Bond Trust	NYSE	USD	0.0676	monthly	6.1300	NULL	2020-04-30	2020-04-15	2020-04-14	2020-04-03 13:58:31
181	BNY 	BlackRock New York Municipal Bond Trust	NYSE	USD	0.0480	monthly	4.1100	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
182	BFY 	BlackRock New York Municipal Income Trust	NYSE	USD	0.0480	monthly	4.3500	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
183	MUJ 	BlackRock New York Municipal Income Trust II	NYSE	USD	0.0505	monthly	4.6800	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
184	MYJ 	BlackRock MuniHoldings New Jersey Quality Fund	NYSE	USD	0.0540	monthly	4.9100	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
185	MPA 	BlackRock MuniYield New Jersey Fund	NYSE	USD	0.0605	monthly	5.3800	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
186	MZA 	BlackRock MuniYield Pennsylvania Quality Fund	NYSE	USD	0.0460	monthly	4.1100	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
187	BGT 	BlackRock MuniYield Arizona Fund	NYSE	USD	0.0460	monthly	4.2600	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
188	BHV 	BlackRock Floating Rate Income Trust	NYSE	USD	0.0764	monthly	9.3500	NULL	2020-04-30	2020-04-15	2020-04-14	2020-04-03 13:58:31
189	MHE 	BlackRock Virginia Municipal Bond Trust	NYSE	USD	0.0455	monthly	3.6900	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
190	BFO 	BlackRock Massachusetts Tax-Exempt Trust	NYSE	USD	0.0400	monthly	3.9200	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
191	BTT 	BlackRock Florida Municipal 2020 Term Trust	NYSE	USD	0.0025	monthly	0.2100	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
192	BKK 	BlackRock Municipal 2030 Target Term Trust	NYSE	USD	0.0624	monthly	3.3000	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
193	BBN 	BlackRock Municipal 2020 Term Trust	NYSE	USD	0.0100	monthly	0.8200	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
194	BBF 	BlackRock Taxable Municipal Bond Trust?	NYSE	USD	0.1118	monthly	6.1500	NULL	2020-04-30	2020-04-15	2020-04-14	2020-04-03 13:58:31
195	MUI 	BlackRock Municipal Income Investment Trust	NYSE	USD	0.0505	monthly	5.1300	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
196	MCR 	BlackRock Muni Intermediate Duration Fund	NYSE	USD	0.0445	monthly	4.1500	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
197	BTA 	MFS Charter Income Trust	NYSE	USD	0.0550	monthly	9.2200	NULL	2020-04-30	2020-04-15	2020-04-14	2020-04-03 13:58:31
198	BAF 	BlackRock Long-Term Municipal Advantage Trust	NYSE	USD	0.0505	monthly	5.5200	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
199	BYM 	BlackRock Municipal Income Investment QualityTrust	NYSE	USD	0.0515	monthly	4.7200	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
200	EVN 	BlackRock Municipal Income Quality Trust	NYSE	USD	0.0480	monthly	4.3500	NULL	2020-05-01	2020-04-15	2020-04-14	2020-04-03 13:58:31
