id	ticker	fund	exchange	currency	dividend	distribution	yield	sec	payable	record	ex_dividend	created
1	CP 	Canadian Pacific Railway	NYSE	CAD	0.8300	quarterly	1.0500	NULL	2020-07-27	2020-06-26	2020-06-25	2020-04-21 00:11:52
2	FMY 	First Trust Mortgage Income Fund	NYSE	USD	0.0600	monthly	5.5400	NULL	2020-05-15	2020-05-04	2020-05-01	2020-04-21 00:11:52
3	FDEU 	First Trust Dynamic Europe Equity Income Fund	NYSE	USD	0.0600	monthly	7.2900	NULL	2020-05-15	2020-05-04	2020-05-01	2020-04-21 00:11:52
4	FPF 	First Trust Intermediate Duration Preferred & Income Fund	NYSE	USD	0.1325	monthly	8.1600	NULL	2020-05-15	2020-05-04	2020-05-01	2020-04-21 00:11:52
5	FIV 	First Trust Senior Floating Rate 2022 Target Term Fund	NYSE	USD	0.0203	monthly	3.0900	NULL	2020-05-15	2020-05-04	2020-05-01	2020-04-21 00:11:52
6	FSD 	First Trust High Income Long/Short Fund	NYSE	USD	0.1100	monthly	10.1700	NULL	2020-05-15	2020-05-04	2020-05-01	2020-04-21 00:11:52
7	FAM 	First Trust/Aberdeen Global Opportunity Income Fund	NYSE	USD	0.0800	monthly	10.5800	NULL	2020-05-15	2020-05-04	2020-05-01	2020-04-21 00:11:52
8	FCT 	First Trust Senior Floating Rate Income Fund II	NYSE	USD	0.0825	monthly	9.6700	NULL	2020-05-15	2020-05-04	2020-05-01	2020-04-21 00:11:52
9	ENLC 	EnLink Midstream	NYSE	USD	0.0938	quarterly	32.6300	NULL	2020-05-13	2020-05-01	2020-04-30	2020-04-21 00:11:52
10	BMTC 	Bryn Mawr Bank	NASDAQ	USD	0.2600	quarterly	3.7800	NULL	2020-06-01	2020-04-30	2020-04-29	2020-04-21 00:11:52
11	HPE 	Hewlett Packard Enterprise	NYSE	USD	0.1200	quarterly	5.1300	NULL	2020-07-01	2020-06-10	2020-06-09	2020-04-21 00:11:52
12	RECN 	Resources Connection	NASDAQ	USD	0.1400	quarterly	5.4300	NULL	2020-06-10	2020-05-13	2020-05-12	2020-04-21 00:11:52
13	RBB 	RBB Bancorp	NASDAQ	USD	0.0600	quarterly	1.8200	NULL	2020-05-13	2020-04-30	2020-04-29	2020-04-21 00:11:52
14	EFSC 	Enterprise Financial Services	NASDAQ	USD	0.1800	quarterly	2.6000	NULL	2020-06-30	2020-06-15	2020-06-12	2020-04-21 00:11:52
15	WES 	Western Midstream Partners	NYSE	USD	0.3110	quarterly	22.2500	NULL	2020-05-14	2020-05-01	2020-04-30	2020-04-21 00:11:52
16	ALSWF 	Absolute Software	OTCPK	CAD	0.0800	quarterly	3.2700	NULL	2020-05-29	2020-05-08	2020-05-07	2020-04-21 00:11:52
17	SO 	Southern Co	NYSE	USD	0.6400	quarterly	4.6000	NULL	2020-06-08	2020-05-18	2020-05-15	2020-04-21 00:11:52
18	SRRTF 	Slate Retail REIT	OTC	USD	0.0720	monthly	13.9400	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-21 00:11:52
19	MGRUF 	Morguard Real Estate Investment Trust	OTC	CAD	0.0800	monthly	16.5200	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-21 00:11:52
20	SRRTF 	Slate Retail REIT	OTC	USD	0.0720	monthly	14.1800	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-21 00:11:52
21	FT 	Franklin Universal Trust	NYSE	USD	0.0320	monthly	5.8700	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-21 00:11:52
22	FTF 	Franklin Limited Duration Income Trust	NYSEMKT	USD	0.0740	monthly	11.2000	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-21 00:11:52
23	SLTTF 	Slate Office REIT	OTC	CAD	0.0333	monthly	10.3400	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-21 00:11:52
24	PCAR 	PACCAR	NASDAQ	USD	0.3200	quarterly	1.8800	NULL	2020-06-02	2020-05-12	2020-05-11	2020-04-21 00:11:52
25	CRERF  | CRRFY 	Carrefour	OTCPK	EUR	0.2300	annual	NULL	NULL	2020-06-29	2020-06-09	2020-06-08	2020-04-21 00:11:52
26	BMRC 	Bank of Marin Bancorp	NASDAQ	USD	0.2300	quarterly	3.0600	NULL	2020-05-08	2020-05-01	2020-04-30	2020-04-21 00:11:52
27	RPKIF 	Richards Packaging Income Fund	OTC	CAD	0.1100	monthly	3.0300	NULL	2020-05-14	2020-04-30	2020-04-29	2020-04-21 00:11:52
28	PBT 	Permian Basin Royalty Trust	NYSE	USD	0.0230	monthly	9.1700	NULL	2020-05-14	2020-04-30	2020-04-29	2020-04-21 00:11:52
29	CRT 	Cross Timbers Royalty Trust	NYSE	USD	0.0859	monthly	19.4100	NULL	2020-05-14	2020-04-30	2020-04-29	2020-04-21 00:11:52
30	SJT 	San Juan Basin Royalty Trust	NYSE	USD	0.0083	monthly	4.7400	NULL	2020-05-14	2020-04-30	2020-04-29	2020-04-21 00:11:52
31	HGTXU 	Landmark Infrastructure Partners LP	NASDAQ	USD	0.4375	quarterly	7.9900	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-21 00:11:52
32	LMRKN 	Landmark Infrastructure Partners LP	NASDAQ	USD	0.4938	quarterly	9.0800	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-21 00:11:52
33	LMRKO 	THL Credit's	NASDAQ	USD	0.4938	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-21 00:11:52
34	TCRD 	Chesswood Group	OTCPK	CAD	0.0350	monthly	11.1000	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-21 00:11:52
35	CHWWF 	Bank of Hawaii	NYSE	USD	0.6700	quarterly	4.6500	NULL	2020-06-12	2020-05-29	2020-05-28	2020-04-21 00:11:52
36	BOH 	Eagle Growth and Income Opportunities	NYSE	USD	0.0850	monthly	9.0400	NULL	2020-05-04	2020-04-27	2020-04-24	2020-04-21 00:11:52
37	EGIF 	THL Credit Senior Loan Fund	NYSE	USD	0.1010	monthly	10.0200	NULL	2020-05-04	2020-04-27	2020-04-24	2020-04-21 00:11:52
38	TSLF 	Enerplus	NYSE	CAD	0.0100	monthly	4.6300	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-21 00:11:52
39	ERF 	InfraCap MLP ETF	NYSEARCA	USD	0.2500	monthly	23.2200	NULL	2020-04-28	2020-04-21	2020-04-20	2020-04-21 00:11:52
40	AMZA 	Virtus InfraCap U.S. Preferred Stock ETF	NYSEARCA	USD	0.1500	monthly	11.1300	NULL	2020-04-28	2020-04-21	2020-04-20	2020-04-21 00:11:52
41	PFFA 	InfraCap REIT Preferred ETF	NYSEARCA	USD	0.1200	monthly	7.5700	NULL	2020-04-28	2020-04-21	2020-04-20	2020-04-21 00:11:52
42	PFFR 	WPT Industrial REIT	OTCQX	USD	0.0633	monthly	7.0600	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-21 00:11:52
43	WPTIF 	Granite Real Estate Investment	NYSE	CAD	0.2420	monthly	4.8100	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-21 00:11:52
44	GRP.U 	Under the amended plan, Prospect Capital	NASDAQ	CAD	102.0000	NULL	NULL	1969-12-31	NULL	NULL	NULL	2020-04-21 00:11:52
45	PSEC 	Value Line	NASDAQ	USD	0.2100	quarterly	2.7200	NULL	2020-05-11	2020-04-27	2020-04-24	2020-04-21 00:11:52
46	VALU 	Chesapeake Energy	NYSE	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-21 00:11:52
47	CHK 	Permianville Royalty Trust	NYSE	USD	0.0290	monthly	23.5100	NULL	2020-05-12	2020-04-30	2020-04-29	2020-04-21 00:11:52
48	PVL 	VOC Energy Trust	NYSE	USD	0.0300	quarterly	6.2500	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-21 00:11:52
49	VOC 	Stanley Black & Decker	NYSE	USD	0.6900	quarterly	2.4500	NULL	2020-06-16	2020-06-02	2020-06-01	2020-04-21 00:11:52
50	SWK 	Citing COVID-19 pandemic,?Swatch Group	OTCPK	USD	0.6900	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-21 00:11:52
51	SWGAY  | SWGAF 	H&R Real Estate Investment Trust	OTCPK	CAD	0.1150	monthly	15.0900	NULL	2020-05-04	2020-04-27	2020-04-24	2020-04-21 00:11:52
52	HRUFF 	Cominar Real Estate Investment Trust	OTCPK	CAD	0.0600	monthly	8.2900	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-21 00:11:52
53	CMLEF 	Putnam Premier Income Trust	NYSE	USD	0.0350	monthly	9.5300	NULL	2020-06-01	2020-05-22	2020-05-21	2020-04-21 00:11:52
54	PPT 	Putnam Municipal Opportunities Trust	NYSE	USD	0.0531	monthly	5.2400	NULL	2020-06-01	2020-05-22	2020-05-21	2020-04-21 00:11:52
55	PMO 	Putnam Managed Municipal Income Trust	NYSE	USD	0.0320	monthly	5.4900	NULL	2020-06-01	2020-05-22	2020-05-21	2020-04-21 00:11:52
56	PMM 	Putnam Master Intermediate Income Trust	NYSE	USD	0.0300	monthly	8.4300	NULL	2020-06-01	2020-05-22	2020-05-21	2020-04-21 00:11:52
57	PIM 	Crombie REIT	OTC	CAD	0.0742	monthly	7.0500	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-21 00:11:52
58	CROMF 	Automotive Finco	OTC	USD	0.0171	monthly	NULL	NULL	2020-05-29	2020-04-30	2020-04-29	2020-04-21 00:11:52
59	RMIAF 	Service Properties Trust	NASDAQ	USD	0.0100	quarterly	NULL	NULL	2020-05-21	2020-04-21	2020-04-20	2020-04-21 00:11:52
60	SVC 	K-Bro Linen	OTC	CAD	0.1000	monthly	NULL	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-21 00:11:52
61	KBRLF 	Kohl?s Corporation	NULL	CAD	0.1000	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-21 00:11:52
62	KSS 	Community Heritage Financial	OTCPK	USD	0.0400	quarterly	0.8700	NULL	2020-05-08	2020-05-01	2020-04-30	2020-04-21 00:11:52
63	CMHF 	Kentucky First Federal Bancorp	NASDAQ	USD	0.1000	quarterly	6.7600	NULL	2020-05-18	2020-04-30	2020-04-29	2020-04-21 00:11:52
64	KFFB 	Orange	NULL	USD	0.1000	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-21 00:11:52
65	ORAN 	Civista Bancshares	NASDAQ	USD	0.1100	quarterly	NULL	NULL	2020-05-01	2020-04-21	2020-04-20	2020-04-21 00:11:52
66	CIVB 	SPDR Dow Jones Industrial Average	NYSEARCA	NULL	NULL	NULL	2.6600	2020-04-15	2020-05-11	2020-04-20	2020-04-17	2020-04-21 00:11:52
67	DIA 	Chicken Soup for the Soul Entertainment Series A Cumu Perp Red Prfd Stk	NASDAQ	USD	0.2031	monthly	10.2400	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-21 00:11:52
68	CSSEP 	Sierra Bancorp	NASDAQ	USD	0.2000	quarterly	5.2300	NULL	2020-05-13	2020-04-30	2020-04-29	2020-04-21 00:11:52
69	BSRR 	In the light of the general uncertainty due to outbreak of COVID-19, the board of directors of Biotage	OTC	USD	0.2000	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-21 00:11:52
70	BITGF 	Exchange Income	OTCPK	CAD	0.1900	monthly	10.1700	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-21 00:11:52
71	EIFZF 	Secure Energy Services	OTCPK	CAD	0.0025	monthly	2.9000	1969-12-31	2020-05-15	2020-05-01	2020-04-30	2020-04-21 00:11:52
72	SECYF 	Schlumberger	NYSE	NULL	0.1250	quarterly	3.5600	NULL	2020-07-09	2020-06-03	2020-06-02	2020-04-21 00:11:52
73	SLB 	Citizens Financial	NYSE	USD	0.3900	quarterly	9.0800	NULL	2020-05-13	2020-04-29	2020-04-28	2020-04-21 00:11:52
74	CFG 	Targa Resources	NYSE	USD	0.1000	quarterly	5.0100	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-21 00:11:52
75	TRGP 	USA Compression Partners	NYSE	USD	0.5250	quarterly	34.3700	NULL	2020-05-08	2020-04-27	2020-04-24	2020-04-21 00:11:52
76	USAC 	IDACORP	NYSE	USD	0.6700	quarterly	2.9100	NULL	2020-06-01	2020-05-05	2020-05-04	2020-04-21 00:11:52
77	IDA 	Blueknight Energy Partners	NASDAQ	USD	0.0400	quarterly	16.0000	NULL	2020-05-14	2020-05-04	2020-05-01	2020-04-21 00:11:52
78	BKEP 	Blueknight Energy Partners, L.P.	NASDAQ	USD	0.1788	quarterly	14.9000	NULL	2020-05-14	2020-05-04	2020-05-01	2020-04-21 00:11:52
79	BKEPP 	Green Plains Partners	NASDAQ	USD	0.1200	quarterly	8.7300	NULL	2020-05-08	2020-05-01	2020-04-30	2020-04-21 00:11:52
80	GPP 	Northview Apartment Real Estate Investment Trust	OTC	CAD	0.1358	monthly	5.0300	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-21 00:11:52
81	NPRUF 	World Wrestling Entertainment	NYSE	USD	0.1200	quarterly	1.2300	NULL	2020-06-25	2020-06-15	2020-06-12	2020-04-21 00:11:52
82	WWE 	CES Energy Solutions	OTCPK	USD	0.1200	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-21 00:11:52
83	CESDF 	Consolidated Edison	NYSE	USD	0.7650	quarterly	3.5200	NULL	2020-06-15	2020-05-13	2020-05-12	2020-04-21 00:11:52
84	ED 	Crestwood Equity	NYSE	USD	0.6250	quarterly	41.1200	NULL	2020-05-15	2020-05-08	2020-05-07	2020-04-21 00:11:52
85	CEQP 	Provident Bancorp	NASDAQ	USD	0.0300	quarterly	1.5000	NULL	2020-05-14	2020-04-30	2020-04-29	2020-04-21 00:11:52
86	PVBC 	FNB Corp Deposit Shs Repr Non Cum Perp Pfd Shs Series E	NYSE	USD	0.4533	quarterly	6.8300	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-21 00:11:52
87	FNB.PE 	ConAgra Brands	NYSE	USD	0.2125	quarterly	2.5400	NULL	2020-06-03	2020-04-30	2020-04-29	2020-04-21 00:11:52
88	CAG 	Nielsen	NYSE	USD	0.0600	quarterly	1.9000	NULL	2020-06-18	2020-06-04	2020-06-03	2020-04-21 00:11:52
89	NLSN 	ONEOK	NYSE	USD	0.9350	quarterly	13.6400	NULL	2020-05-14	2020-04-27	2020-04-24	2020-04-21 00:11:52
90	OKE 	South Plains Financial	NASDAQ	USD	0.0300	quarterly	0.9700	NULL	2020-05-11	2020-04-27	2020-04-24	2020-04-21 00:11:52
91	SPFI 	Ally Financial	NYSE	USD	0.1900	quarterly	5.6000	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-21 00:11:52
92	ALLY 	Universal Insurance	NYSE	USD	0.1600	quarterly	3.9100	NULL	2020-05-21	2020-05-14	2020-05-13	2020-04-21 00:11:52
93	UVE 	Cedar Realty Trust Inc Cum Red Pfd Registered Series B	NYSE	USD	0.4531	quarterly	13.0000	NULL	2020-05-20	2020-05-08	2020-05-07	2020-04-21 00:11:52
94	CDR.PB 	Cedar Realty Trust Cum Conv Red Pfd Registered Shs Series C	NYSE	USD	0.4063	quarterly	12.0700	NULL	2020-05-20	2020-05-08	2020-05-07	2020-04-21 00:11:52
95	CDR.PC 	Cedar Shopping Centers	NYSE	USD	0.0100	quarterly	4.6900	NULL	2020-05-20	2020-05-08	2020-05-07	2020-04-21 00:11:52
96	CDR 	BTB Real Estate Investment Trust	OTC	CAD	0.0350	monthly	11.4900	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-21 00:11:52
97	BTBIF 	Wisconsin Electric Power 6% Cum Prfd Stk	OTCQB	USD	1.5000	quarterly	4.8000	NULL	2020-07-31	2020-07-14	2020-07-13	2020-04-21 00:11:52
98	WELPM 	Wisconsin Electric Power 3.60% Cum Prfd Stk	OTC	USD	0.9000	quarterly	4.1200	NULL	2020-06-01	2020-05-14	2020-05-13	2020-04-21 00:11:52
99	WELPP 	WEC Energy	NYSE	USD	0.6325	quarterly	2.5600	NULL	2020-06-01	2020-05-14	2020-05-13	2020-04-21 00:11:52
100	WEC 	Sanderson Farms	NASDAQ	USD	0.3200	quarterly	1.0200	NULL	2020-05-12	2020-04-28	2020-04-27	2020-04-21 00:11:52
101	SAFM 	American River Bankshares	NASDAQ	USD	0.0700	quarterly	2.7400	NULL	2020-05-13	2020-04-29	2020-04-28	2020-04-21 00:11:52
102	AMRB 	IHS Markit	NYSE	USD	0.1700	quarterly	1.0500	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-21 00:11:52
103	INFO 	Global Partners LP Cum Conv Red Perp Pfd Registered Units Series A	NYSE	USD	0.6094	quarterly	11.8800	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-21 00:11:52
104	GLP.PA 	Plumas Bancorp	NASDAQ	USD	0.1200	quarterly	2.8300	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-21 00:11:52
105	PLBC 	PPG	NYSE	USD	0.5100	quarterly	2.3100	NULL	2020-06-12	2020-05-11	2020-05-08	2020-04-21 00:11:52
106	PPG 	Truxton	OTCPK	USD	0.2800	quarterly	2.8700	NULL	2020-06-26	2020-06-10	2020-06-09	2020-04-21 00:11:52
107	TRUX 	CIT	NYSE	USD	0.3500	quarterly	7.4300	NULL	2020-05-22	2020-05-08	2020-05-07	2020-04-21 00:11:52
108	CIT 	The Goodyear Tire & Rubber Company	NASDAQ	USD	0.3500	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-21 00:11:52
109	GT 	Teekay LNG	NYSE	USD	0.2500	quarterly	9.5100	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-21 00:11:52
110	TGP 	RMR Group	NASDAQ	USD	0.3800	quarterly	5.4200	NULL	2020-05-21	2020-04-27	2020-04-24	2020-04-21 00:11:52
111	RMR 	Morgan Stanley	NYSE	USD	0.3500	quarterly	3.6500	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-21 00:11:52
112	MS 	Bank of New York Mellon	NYSE	USD	0.3100	quarterly	3.5800	NULL	2020-05-11	2020-04-28	2020-04-27	2020-04-21 00:11:52
113	BK 	Pizza Pizza Royalty	OTC	CAD	0.0500	monthly	6.8800	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-21 00:11:52
114	PZRIF 	While most of corporate America suspends shareholder returns to shore up liquidity, some are hiking dividends amid the coronavirus crisis.Take a few examples from the consumer and healthcare sector, which has seen demand rise dramatically as people and entities stockpile to tide over the recent lockdowns.Costco is the latest to raise its quarterly dividend by about 8%, following Johnson & Johnson and Procter & Gamble, which raised their quarterly dividends by about 6% each on Tuesday.	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-21 00:11:52
115	BREUF 	Bridgemarq Real Estate Services	OTCPK	CAD	0.1125	monthly	16.7500	NULL	2020-05-29	2020-04-30	2020-04-29	2020-04-21 00:11:52
116	CE 	Celanese Corp.	NYSE	USD	0.6200	quarterly	3.0500	NULL	2020-05-07	2020-04-27	2020-04-24	2020-04-21 00:11:52
117	SMMCF 	Summit Industrial Income REIT	OTC	CAD	0.0450	monthly	5.1600	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-21 00:11:52
118	MNARF 	Morguard North American Residential REIT	OTC	CAD	0.0583	monthly	5.1400	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-21 00:11:52
119	PEYUF 	Peyto Exploration	OTCPK	CAD	0.0100	quarterly	2.2300	NULL	2020-07-15	2020-06-30	2020-06-29	2020-04-21 00:11:52
120	ARESF 	Artis Real Estate Investment Trust	OTCPK	CAD	0.0450	monthly	6.4300	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-21 00:11:52
121	DGICB 	Donegal Group	NASDAQ	USD	0.1325	quarterly	3.7700	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-21 00:11:52
122	CDPYF 	Canadian Apartment Properties REIT	OTC	CAD	0.1150	monthly	3.0600	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-21 00:11:52
123	DGICA 	Donegal Group	NASDAQ	USD	0.1500	quarterly	3.9800	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-21 00:11:52
124	BSRTF 	BSR REIT	OTCPK	USD	0.0417	monthly	5.3900	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-21 00:11:52
125	SPGYF 	Whitecap Resources	OTCPK	CAD	0.0143	monthly	12.7000	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-21 00:11:52
126	ECC 	Eagle Point Credit	NYSE	USD	0.0800	monthly	14.6500	NULL	2020-06-30	2020-06-12	2020-06-11	2020-04-21 00:11:52
127	FCRGF 	First Capital Realty	OTCPK	CAD	0.0716	monthly	3.8400	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-21 00:11:52
128	FNLIF 	First National Financial	OTCPK	CAD	0.1625	monthly	7.8700	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-21 00:11:52
129	ATR 	AptarGroup	NYSE	USD	0.3600	quarterly	1.4300	NULL	2020-05-20	2020-04-29	2020-04-28	2020-04-21 00:11:52
130	VREYF 	TORC Oil & Gas	OTCPK	CAD	0.0050	monthly	7.6800	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-21 00:11:52
131	NRG 	NRG Energy	NYSE	USD	0.3000	quarterly	4.0700	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-21 00:11:52
132	NWHUF 	NorthWest Healthcare Properties REIT	OTC	CAD	0.0667	monthly	8.2200	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-21 00:11:52
133	NGLS.PA 	Targa Resources Partners LP	NYSE	USD	0.1875	monthly	12.9700	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-21 00:11:52
134	IID 	Voya International High Dividend Equity Income Fund	NYSE	USD	0.0300	monthly	9.0200	NULL	2020-05-15	2020-05-04	2020-05-01	2020-04-21 00:11:52
135	IGD 	Voya Global Equity Dividend and Premium Opportunity Fund	NYSE	USD	0.0400	monthly	9.9300	NULL	2020-05-15	2020-05-04	2020-05-01	2020-04-21 00:11:52
136	AON 	Aon	NYSE	USD	0.4400	quarterly	0.9100	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-21 00:11:52
137	JPM.PG 	JPMorgan Chase & Co Deposit Shs Non-Cum Pfd Shs Series AA	NYSE	USD	0.3813	quarterly	1.6000	NULL	2020-06-01	2020-05-04	2020-05-01	2020-04-21 00:11:52
138	JPM.PH 	JPMorgan Chase & Co Deposit Shs Repr Non-Cum Pfd Shs Series BB	NYSE	USD	0.3844	quarterly	NULL	NULL	2020-06-01	2020-05-04	2020-05-01	2020-04-21 00:11:52
139	JPM.PC 	JPMorgan Chase & Co. 6 DEP NCM PFD EE	NYSE	USD	0.3750	quarterly	5.5900	NULL	2020-06-01	2020-05-04	2020-05-01	2020-04-21 00:11:52
140	COST 	Costco	NASDAQ	USD	0.7000	quarterly	0.9000	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-21 00:11:52
141	AM 	Antero Midstream	NYSE	USD	0.3075	quarterly	44.8900	NULL	2020-05-12	2020-04-30	2020-04-29	2020-04-21 00:11:52
142	ARTNA 	Artesian Resources	NASDAQ	USD	0.2496	quarterly	2.7600	NULL	2020-05-22	2020-05-08	2020-05-07	2020-04-21 00:11:52
143	JBL 	Jabil	NYSE	USD	0.0800	quarterly	1.2200	NULL	2020-06-03	2020-05-15	2020-05-14	2020-04-21 00:11:52
144	CVCY 	Central Valley Community Bancorp	NASDAQ	USD	0.1100	quarterly	3.7100	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-21 00:11:52
145	UNB 	Union Bankshares	NASDAQ	USD	0.3200	quarterly	4.8700	NULL	2020-05-07	2020-04-27	2020-04-24	2020-04-21 00:11:52
146	HFBL 	Home Federal	NASDAQ	USD	0.1600	quarterly	2.8700	NULL	2020-05-11	2020-04-27	2020-04-24	2020-04-21 00:11:52
147	MCBS 	MetroCity Bankshares	NASDAQ	USD	0.1100	quarterly	4.3500	NULL	2020-05-08	2020-05-01	2020-04-30	2020-04-21 00:11:52
148	CBSHP 	Commerce Bancshares Inc Deposit Shs Non-Cum Perp Pfd Shs Series B	NASDAQ	USD	0.3750	quarterly	5.8500	NULL	2020-06-01	2020-05-15	2020-05-14	2020-04-21 00:11:52
149	CBSH 	Commerce Bancshares	NASDAQ	USD	0.2700	quarterly	1.9500	NULL	2020-06-22	2020-06-05	2020-06-04	2020-04-21 00:11:52
150	LGI 	Lazard Global Total Return&Income Fund	NYSE	USD	0.1065	monthly	10.1300	NULL	2020-05-22	2020-05-12	2020-05-11	2020-04-21 00:11:52
151	EV 	Eaton Vance	NYSE	USD	0.3750	quarterly	4.5600	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-21 00:11:52
152	CGRIF 	Canadian General Investments	OTCPK	CAD	0.2100	quarterly	4.0200	NULL	2020-06-15	2020-05-29	2020-05-28	2020-04-21 00:11:52
153	OVBC 	Ohio Valley	NASDAQ	USD	0.2100	quarterly	3.2800	NULL	2020-05-10	2020-04-24	2020-04-23	2020-04-21 00:11:52
154	SON 	Sonoco Products	NYSE	USD	0.4300	quarterly	3.5600	NULL	2020-06-10	2020-05-08	2020-05-07	2020-04-21 00:11:52
155	HARL 	Harleysville Savings Financial	OTC	USD	0.2700	quarterly	4.7000	NULL	2020-05-13	2020-04-29	2020-04-28	2020-04-21 00:11:52
156	ISD 	PGIM High Yield Bond Fund	NYSE	USD	0.1050	monthly	NULL	NULL	2020-05-29	2020-05-15	2020-05-14	2020-04-21 00:11:52
157	APYRF 	Allied Properties Real Estate Investment Trust	OTCPK	CAD	0.1375	monthly	3.6500	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-21 00:11:52
158	PAZRF 	Plaza Retail REIT	OTC	CAD	0.0233	monthly	9.3300	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-21 00:11:52
159	LWSCF 	Sienna Senior Living	OTCPK	CAD	0.0780	monthly	7.9600	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-21 00:11:52
160	CCU 	Compania Cervecerias Unidas S.A.	NYSE	CAD	0.2730	NULL	NULL	NULL	NULL	2020-04-17	2020-04-16	2020-04-21 00:11:52
161	CLF 	Cleveland-Cliffs	NYSE	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-21 00:11:52
162	EPR 	EPR Properties	NYSE	USD	0.3825	monthly	19.1600	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-21 00:11:52
163	CWSRF 	Chartwell Retirement Residences	OTC	CAD	0.0510	monthly	7.0700	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-21 00:11:52
164	PPRQF 	Choice Properties	OTC	CAD	0.0617	monthly	5.4200	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-21 00:11:52
165	NNN 	National Retail Properties	NYSE	USD	0.5150	quarterly	6.0100	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-21 00:11:52
166	HCI 	HCI Group	NYSE	USD	0.4000	quarterly	3.9700	NULL	2020-06-19	2020-05-15	2020-05-14	2020-04-21 00:11:52
167	EXETF 	Extendicare	OTCPK	CAD	0.0400	monthly	7.6800	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-21 00:11:52
168	VET 	Vermilion Energy	NYSE	CAD	0.0400	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-21 00:11:52
169	AES 	AES	NYSE	USD	0.1433	quarterly	4.0900	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-21 00:11:52
170	ENTG 	Entegris	NASDAQ	USD	0.0800	quarterly	0.6200	NULL	2020-05-20	2020-04-29	2020-04-28	2020-04-21 00:11:52
171	GS 	Goldman Sachs	NYSE	USD	1.2500	quarterly	2.8100	NULL	2020-06-29	2020-06-01	2020-05-29	2020-04-21 00:11:52
172	RIOCF 	RioCan Real Estate Investment Trust	OTCPK	CAD	0.1200	monthly	8.5000	NULL	2020-05-07	2020-04-30	2020-04-29	2020-04-21 00:11:52
173	BLX 	Banco Latinoamericano	NYSE	USD	0.2500	quarterly	9.6900	NULL	2020-05-13	2020-04-27	2020-04-24	2020-04-21 00:11:52
174	AOS 	A. O. Smith	NYSE	USD	0.2400	quarterly	2.4200	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-21 00:11:52
175	GLAD 	Starting April 1, 2020, Gladstone Capital	NASDAQ	USD	0.2400	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-21 00:11:52
176	GLAD 	Gladstone Capital	NASDAQ	USD	0.0650	monthly	12.1900	NULL	2020-06-30	NULL	NULL	2020-04-21 00:11:52
177	CVLY 	Codorus Valley	NASDAQ	USD	0.1600	quarterly	4.5700	NULL	2020-05-12	2020-04-28	2020-04-27	2020-04-21 00:11:52
178	CNBKA 	Century Bancorp	NASDAQ	USD	0.1200	quarterly	0.7200	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-21 00:11:52
179	GAIN 	Gladstone Investment	NASDAQ	USD	0.0700	monthly	8.8800	NULL	2020-06-30	NULL	NULL	2020-04-21 00:11:52
180	GOOD 	Gladstone Commercial	NASDAQ	USD	0.1252	monthly	10.3900	NULL	2020-06-30	2020-06-19	2020-06-18	2020-04-21 00:11:52
181	PGZ 	Principal Real Estate Income Fund	NYSE	USD	0.1100	monthly	10.6700	NULL	2020-07-31	2020-07-17	2020-07-16	2020-04-21 00:11:52
182	KALU 	Kaiser Aluminum	NASDAQ	USD	0.6700	quarterly	3.7000	NULL	2020-05-15	2020-04-24	2020-04-23	2020-04-21 00:11:52
183	PG 	Procter & Gamble	NYSE	USD	0.7907	quarterly	2.7300	NULL	2020-05-15	2020-04-24	2020-04-23	2020-04-21 00:11:52
184	NCZ 	AllianzGI Convertible & Income Fund II	NYSE	USD	0.0375	monthly	12.8600	NULL	2020-05-04	2020-04-24	2020-04-23	2020-04-21 00:11:52
185	LKFN 	Lakeland Financial	NASDAQ	USD	0.3000	quarterly	2.9500	NULL	2020-05-05	2020-04-25	2020-04-23	2020-04-21 00:11:52
186	IIPZF  | IIP.UN	InterRent Real Estate Investment Trust	OTC	CAD	0.0258	monthly	1.9400	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-21 00:11:52
187	HOMZ 	Hoya Capital Housing ETF	NYSEARCA	USD	0.0636	monthly	NULL	1969-12-31	2020-04-16	2020-04-15	2020-04-14	2020-04-21 00:11:52
188	YGYIP 	Youngevity International, Inc. 9.75% PFD SER D	NASDAQ	USD	0.2031	monthly	24.3500	NULL	2020-07-15	2020-06-30	2020-06-29	2020-04-21 00:11:52
189	FRC 	First Republic Bank	NYSE	USD	0.2000	quarterly	0.8600	NULL	2020-05-14	2020-04-30	2020-04-29	2020-04-21 00:11:52
190	MVC 	MVC Capital	NYSE	USD	0.1700	quarterly	12.5700	NULL	2020-04-30	2020-04-24	2020-04-23	2020-04-21 00:11:52
191	JNJ 	Johnson & Johnson	NYSE	USD	1.0100	quarterly	2.8900	NULL	2020-06-09	2020-05-26	2020-05-22	2020-04-21 00:11:52
192	O 	Realty Income	NYSE	USD	0.2330	monthly	4.9300	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-21 00:11:52
193	MSB 	Mesabi Trust	NYSE	USD	0.5600	quarterly	15.6400	NULL	2020-05-20	2020-04-30	2020-04-29	2020-04-21 00:11:52
194	FAST 	Fastenal	NASDAQ	USD	0.2500	quarterly	2.9700	NULL	2020-05-26	2020-04-28	2020-04-27	2020-04-21 00:11:52
195	PKIUF 	Parkland Fuel	OTCPK	CAD	0.1012	monthly	4.0800	NULL	2020-05-15	2020-04-22	2020-04-21	2020-04-21 00:11:52
196	HCAP 	As part of its plan to preserve liquidity made uncertainty resulting from the COVID-19 pandemic, Harvest Capital Credit's	NASDAQ	CAD	0.0813	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-21 00:11:52
197	UNM 	Unum	NYSE	USD	0.2850	quarterly	7.2300	NULL	2020-05-15	2020-04-27	2020-04-24	2020-04-21 00:11:52
198	BADFF 	Badger Daylighting	OTCPK	CAD	0.0500	monthly	2.4200	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-21 00:11:52
199	OSTK  | OSTBP  	Overstock.com	OSTK+0.4%)	CAD	0.0500	NULL	NULL	1969-12-31	NULL	NULL	NULL	2020-04-21 00:11:52
