id	ticker	fund	exchange	currency	dividend	distribution	yield	sec	payable	record	ex_dividend	created
1	UNCFF 	Following the ECB's recommendation on 27 March 2020 to not pay dividends until at least October 2020,?UniCredit S.p.A.	OTCPK	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-03-30 00:03:58
2	LZB 	La-Z-Boy	NYSE	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-03-30 00:03:58
3	EC 	Ecopetrol S.A.	NYSE	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-03-30 00:03:58
4	RWT 	Redwood Trust	NYSE	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-03-30 00:03:58
5	MITT 	AG Mortgage Investment Trust	NYSE	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-03-30 00:03:58
6	T.PC 	AT&T Inc. 4.750% PFD SER C	NYSE	USD	0.2408	quarterly	4.4300	NULL	2020-05-01	2020-04-09	2020-04-08	2020-03-30 00:03:58
7	T.PA 	AT&T Inc. 5 DEP RP PFD A	OTC	USD	0.3125	quarterly	5.2700	NULL	2020-05-01	2020-04-09	2020-04-08	2020-03-30 00:03:58
8	EAD 	Wells Fargo Advantage Income Opportunities Fund	NYSEMKT	USD	0.0597	monthly	11.6300	NULL	2020-05-01	2020-04-14	2020-04-13	2020-03-30 00:03:58
9	ERH 	Wells Fargo Advantage Utilities & High Income Fund	NYSEMKT	USD	0.0810	monthly	NULL	NULL	2020-05-01	2020-04-14	2020-04-13	2020-03-30 00:03:58
10	ERC 	Wells Fargo Multi-Sector Income Fund	NYSEMKT	USD	0.0994	monthly	12.5200	NULL	2020-05-01	2020-04-14	2020-04-13	2020-03-30 00:03:58
11	RVSB 	Riverview Bancorp	NASDAQ	USD	0.0500	quarterly	4.0200	NULL	2020-04-22	2020-04-09	2020-04-08	2020-03-30 00:03:58
12	TPX 	Tempur Sealy	NYSE	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-03-30 00:03:58
13	WAYN 	Wayne Savings	OTC	USD	0.2000	quarterly	4.7100	NULL	2020-04-29	2020-04-15	2020-04-14	2020-03-30 00:03:58
14	VTHR 	Vanguard Russell 3000 ETF	NASDAQ	USD	0.5821	quarterly	1.8700	2020-02-29	2020-03-31	2020-03-27	2020-03-26	2020-03-30 00:03:58
15	VTWG 	Vanguard Russell 2000 Growth ETF	NASDAQ	USD	0.2343	quarterly	0.4800	2020-02-29	2020-03-31	2020-03-27	2020-03-26	2020-03-30 00:03:58
16	VTWV 	Vanguard Russell 2000 Value ETF	NASDAQ	USD	0.1059	quarterly	2.2800	2020-02-29	2020-03-31	2020-03-27	2020-03-26	2020-03-30 00:03:58
17	VTWO 	Vanguard Russell 2000 ETF	NASDAQ	USD	0.1282	quarterly	1.4700	2020-02-29	2020-03-31	2020-03-27	2020-03-26	2020-03-30 00:03:58
18	VONG 	Vanguard Russell 1000 Growth ETF	NASDAQ	USD	0.4918	quarterly	1.1600	2020-02-29	2020-03-31	2020-03-27	2020-03-26	2020-03-30 00:03:58
19	VONV 	Vanguard Russell 1000 Value ETF	NASDAQ	USD	0.7137	quarterly	2.8000	2020-02-29	2020-03-31	2020-03-27	2020-03-26	2020-03-30 00:03:58
20	VONE 	Vanguard Russell 1000 ETF	NASDAQ	USD	0.6364	quarterly	1.9200	2020-02-29	2020-03-31	2020-03-27	2020-03-26	2020-03-30 00:03:58
21	MGV 	Vanguard Mega Cap Value ETF	NYSEARCA	USD	0.5072	quarterly	3.0500	2020-02-29	2020-03-31	2020-03-27	2020-03-26	2020-03-30 00:03:58
22	MGK 	Vanguard Mega Cap Growth ETF	NYSEARCA	USD	0.3047	quarterly	1.0000	2020-02-29	2020-03-31	2020-03-27	2020-03-26	2020-03-30 00:03:58
23	MGC 	Vanguard Mega Cap ETF	NYSEARCA	USD	0.4619	quarterly	1.9800	2020-02-29	2020-03-31	2020-03-27	2020-03-26	2020-03-30 00:03:58
24	VUG 	Vanguard Growth ETF	NYSEARCA	USD	0.3983	quarterly	1.0200	2020-02-29	2020-03-31	2020-03-27	2020-03-26	2020-03-30 00:03:58
25	VTV 	Vanguard Value ETF	NYSEARCA	USD	0.7605	quarterly	3.0100	2020-02-29	2020-03-31	2020-03-27	2020-03-26	2020-03-30 00:03:58
26	VV 	Vanguard Large-Cap ETF	NYSEARCA	USD	0.6390	quarterly	1.9700	2020-02-29	2020-03-31	2020-03-27	2020-03-26	2020-03-30 00:03:58
27	VXF 	Vanguard Extended Market ETF	NYSEARCA	USD	0.1660	quarterly	1.5200	2020-02-29	2020-03-31	2020-03-27	2020-03-26	2020-03-30 00:03:58
28	VTI 	Vanguard Total Stock Market ETF	NYSEARCA	USD	0.6136	quarterly	1.9500	2020-02-29	2020-03-31	2020-03-27	2020-03-26	2020-03-30 00:03:58
29	VIG 	Vanguard Dividend Appreciation ETF	NYSEARCA	USD	0.4740	quarterly	1.9600	2020-02-29	2020-03-31	2020-03-27	2020-03-26	2020-03-30 00:03:58
30	T 	AT&T	NYSE	USD	0.5200	quarterly	6.8800	NULL	2020-05-01	2020-04-09	2020-04-08	2020-03-30 00:03:58
31	ARI 	Apollo Commercial Real Estate Finance	NYSE	USD	0.4000	quarterly	NULL	NULL	2020-04-15	2020-03-31	2020-03-30	2020-03-30 00:03:58
32	VER 	VEREIT	NYSE	USD	0.1375	quarterly	NULL	NULL	2020-04-15	2020-03-31	2020-03-30	2020-03-30 00:03:58
33	ABCB 	Ameris Bancorp	NASDAQ	USD	0.1500	quarterly	NULL	NULL	2020-04-10	2020-03-31	2020-03-30	2020-03-30 00:03:58
34	ABB 	ABB	NYSE	CHF	0.8000	annual	NULL	NULL	NULL	2020-03-31	2020-03-30	2020-03-30 00:03:58
35	VYM  | VIG  | S	"As of March 25, our forecast of annual growth in dividends is down 28% in the U.S. and 22% in the EU,"??write Niels Joachim Cormsen and Ralph S. J. Koijen, both of the University of Chicago's Booth School of Business in a paper analyzing the coronavirus's impact on stock prices and growth expectations."The lower bound on the change in expected dividends is -38% in the U.S. and -49% in the EU on the 2-year horizon," they add. Lower bound is forward looking and requires neither a forecasting model nor historical data.They see signs of catch-up growth in third through 10th year.Forecast of GDP growth is down by 2.2% in the U.S. and 2.8% in the EU."News about fiscal stimulus on March 24 boosts the market and long-term growth, but did not increase short-term growth expectations," they write.The paper shows "how data on dividend futures can be used to understand why stock markets fell so sharply, well beyond changes in growth expectations."ETFs: VYM, VIG, SPHD, NOBL, SDY	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-03-30 00:03:58
36	ORCC 	Owl Rock Capital	NYSE	USD	0.3100	quarterly	NULL	NULL	NULL	2020-03-31	2020-03-30	2020-03-30 00:03:58
37	DL 	China Distance Education	NYSE	USD	0.1450	special	NULL	NULL	2020-04-24	2020-03-31	2020-03-30	2020-03-30 00:03:58
38	BANF 	BancFirst	NASDAQ	USD	0.3200	quarterly	NULL	NULL	2020-04-15	2020-03-31	2020-03-30	2020-03-30 00:03:58
39	CLNY 	Colony Capital	NYSE	USD	0.1100	quarterly	NULL	NULL	2020-04-15	2020-03-31	2020-03-30	2020-03-30 00:03:58
40	ATAX 	America First Multifamily Investors	NASDAQ	USD	0.1250	quarterly	NULL	NULL	2020-04-30	2020-03-31	2020-03-30	2020-03-30 00:03:58
41	GFED 	Guaranty Federal Bancshares	NASDAQ	USD	0.1500	quarterly	4.1400	NULL	2020-04-17	2020-04-07	2020-04-06	2020-03-30 00:03:58
42	AYI 	Acuity Brands	NYSE	USD	0.1300	quarterly	0.6100	NULL	2020-05-01	2020-04-17	2020-04-16	2020-03-30 00:03:58
43	DHF 	BNY Mellon High Yield Strategies Fund	NYSE	USD	0.0215	monthly	11.7300	NULL	2020-04-24	2020-04-09	2020-04-08	2020-03-30 00:03:58
44	PWR 	Quanta Services	NYSE	USD	0.0500	quarterly	0.6600	NULL	2020-04-15	2020-04-06	2020-04-03	2020-03-30 00:03:58
45	BGCP 	BGC Partners	NASDAQ	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-03-30 00:03:58
46	RHDGF 	Retail Holdings	OTCPK	USD	0.5000	NULL	NULL	NULL	2020-04-15	NULL	NULL	2020-03-30 00:03:58
47	AI 	Arlington Asset Investment	NYSE	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-03-30 00:03:58
48	FRD 	Friedman	NYSEMKT	USD	0.0200	quarterly	1.8500	NULL	2020-05-22	2020-04-24	2020-04-23	2020-03-30 00:03:58
49	EQT 	EQT Corporation	NYSE	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-03-30 00:03:58
50	OXM 	Oxford Industries	NYSE	USD	0.2500	quarterly	2.4800	NULL	2020-05-01	2020-04-17	2020-04-16	2020-03-30 00:03:58
51	SAIC 	Science Applications	NYSE	USD	0.3700	quarterly	2.0700	NULL	2020-04-24	2020-04-09	2020-04-08	2020-03-30 00:03:58
52	PRGS 	Progress Software	NASDAQ	USD	0.1650	quarterly	1.8900	NULL	2020-06-15	2020-06-01	2020-05-29	2020-03-30 00:03:58
53	FUNC 	First United	NASDAQ	USD	0.1300	quarterly	4.0700	NULL	2020-05-01	2020-04-17	2020-04-16	2020-03-30 00:03:58
54	FNLC 	First Bancorp	NASDAQ	USD	0.3000	quarterly	5.7700	NULL	2020-04-20	2020-04-10	2020-04-09	2020-03-30 00:03:58
55	CSBB 	CSB Bancorp	OTCPK	USD	0.2800	quarterly	3.9900	NULL	2020-04-21	2020-04-07	2020-04-06	2020-03-30 00:03:58
56	AEO 	American Eagle Outfitters	NYSE	USD	0.1375	quarterly	6.4000	NULL	2020-05-14	2020-04-30	2020-04-29	2020-03-30 00:03:58
57	LAND 	Gladstone Land	NASDAQ	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-03-30 00:03:58
58	GVA 	Granite Construction	NYSE	USD	0.1300	quarterly	3.7400	NULL	2020-04-15	2020-03-31	2020-03-30	2020-03-30 00:03:58
59	UBFO 	United Security Bancshares	NASDAQ	USD	0.1100	quarterly	6.4700	NULL	2020-04-15	2020-04-06	2020-04-03	2020-03-30 00:03:58
60	ACU 	Acme United	NYSEMKT	USD	0.1200	quarterly	2.5900	NULL	2020-04-27	2020-04-06	2020-04-03	2020-03-30 00:03:58
61	CIB 	Bancolombia	NYSE	USD	0.7510	quarterly	NULL	NULL	2020-04-13	2020-03-30	2020-03-27	2020-03-30 00:03:58
62	BCH 	Banco de Chile	NYSE	USD	0.5130	annual	NULL	NULL	NULL	2020-03-30	2020-03-27	2020-03-30 00:03:58
63	NVO 	Novo Nordisk	NYSE	DKK	5.3500	final	NULL	NULL	2020-04-07	2020-03-30	2020-03-27	2020-03-30 00:03:58
64	BKSC 	Bank of South Carolina	NASDAQ	USD	0.1600	quarterly	4.7000	NULL	2020-04-30	2020-04-06	2020-04-03	2020-03-30 00:03:58
65	GORO 	Gold Resource	NYSEMKT	USD	0.0033	monthly	1.3600	NULL	2020-04-23	2020-04-13	2020-04-10	2020-03-30 00:03:58
66	PK 	Park Hotels & Resorts	NYSE	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-03-30 00:03:58
67	CAGDF 	Centerra Gold	OTCPK	CAD	0.0400	interim	NULL	NULL	2020-04-22	2020-04-08	2020-04-07	2020-03-30 00:03:58
68	WSG 	Source: Press Release	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-03-30 00:03:58
69	GEL 	Genesis Energy	NYSE	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-03-30 00:03:58
70	MOV 	Movado	NYSE	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-03-30 00:03:58
71	GPMT 	Granite Point Mortgage Trust's	NYSE	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-03-30 00:03:58
72	EGBN 	Eagle	NASDAQ	USD	0.2200	quarterly	2.9300	NULL	2020-04-30	2020-04-15	2020-04-14	2020-03-30 00:03:58
73	CVBF 	CVB Financial	NASDAQ	USD	0.1800	quarterly	3.9700	NULL	2020-04-22	2020-04-08	2020-04-07	2020-03-30 00:03:58
74	MFA 	MFA Financial	NYSE	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-03-30 00:03:58
75	SCVL 	Shoe Carnival	NASDAQ	USD	0.0850	quarterly	1.6900	NULL	2020-04-20	2020-04-06	2020-04-03	2020-03-30 00:03:58
76	DCF 	Dreyfus Alcentra Global Credit Income 2024 Target Term Fund	NYSE	USD	0.0540	monthly	10.6700	NULL	2020-04-23	2020-04-08	2020-04-07	2020-03-30 00:03:58
77	ISTR 	Investar	NASDAQ	USD	0.0600	quarterly	2.1900	NULL	2020-04-30	2020-04-06	2020-04-03	2020-03-30 00:03:58
78	PYCFF 	Mount Logan Capital	OTC	CAD	0.0200	quarterly	2.5100	NULL	2020-04-28	2020-04-14	2020-04-13	2020-03-30 00:03:58
79	GBCI 	Glacier Bancorp	NASDAQ	USD	0.2900	quarterly	3.6100	NULL	2020-04-16	2020-04-07	2020-04-06	2020-03-30 00:03:58
80	CPB 	Campbell Soup	NYSE	USD	0.3500	quarterly	3.2200	NULL	2020-04-27	2020-04-09	2020-04-08	2020-03-30 00:03:58
81	INN 	Summit Hotel Properties	NYSE	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-03-30 00:03:58
82	NBLX 	Noble Midstream Partners	NASDAQ	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-03-30 00:03:58
83	SBRA 	Sabra Health Care REIT	NASDAQ	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-03-30 00:03:58
84	CWYUF 	SmartCentres REIT	OTCPK	CAD	0.1542	monthly	10.0200	NULL	2020-04-15	2020-03-31	2020-03-30	2020-03-30 00:03:58
85	PMT 	PennyMac Mortgage Investment Trust	NYSE	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-03-30 00:03:58
86	CIO 	City Office REIT	NYSE	USD	0.1500	quarterly	8.2900	NULL	2020-04-24	2020-04-09	2020-04-08	2020-03-30 00:03:58
87	PMT 	PennyMac Mortgage Investment Trust	NYSE	USD	0.2500	quarterly	9.8100	NULL	2020-04-30	2020-04-15	2020-04-14	2020-03-30 00:03:58
88	TYBT 	Trinity Bank	OTCPK	USD	0.6400	semi annua	2.1900	NULL	2020-04-30	2020-04-15	2020-04-14	2020-03-30 00:03:58
89	HIFS 	Hingham Institution for Savings	NASDAQ	USD	0.4200	quarterly	1.1800	NULL	2020-04-15	2020-04-06	2020-04-03	2020-03-30 00:03:58
90	RBS 	The Royal Bank of Scotland	NYSE	GBP	0.0300	NULL	NULL	NULL	2020-05-04	2020-03-27	2020-03-26	2020-03-30 00:03:58
91	WOR 	Worthington	NYSE	USD	0.2400	quarterly	4.0700	NULL	2020-06-29	2020-06-15	2020-06-12	2020-03-30 00:03:58
92	PUK 	Prudential	NYSE	USD	0.2597	interim	NULL	NULL	2020-05-15	2020-03-27	2020-03-26	2020-03-30 00:03:58
93	PSO 	Pearson	NYSE	GBP	0.1350	final	NULL	NULL	NULL	2020-03-27	2020-03-26	2020-03-30 00:03:58
94	BTI  | BATMF  |	British American Tobacco	NYSE	USD	0.6720	quarterly	NULL	NULL	2020-05-18	2020-03-27	2020-03-26	2020-03-30 00:03:58
95	ALCO 	Alico	NASDAQ	USD	0.0900	quarterly	NULL	NULL	2020-04-10	2020-03-27	2020-03-26	2020-03-30 00:03:58
96	ESLT 	Elbit Systems	NASDAQ	USD	0.4400	quarterly	1.4500	NULL	2020-04-20	2020-04-06	2020-04-03	2020-03-30 00:03:58
97	AGFMF 	AGF Management	OTCPK	CAD	0.0800	quarterly	12.4200	NULL	2020-04-20	2020-04-10	2020-04-09	2020-03-30 00:03:58
98	BANR 	Banner	NASDAQ	USD	0.4100	quarterly	5.2200	NULL	2020-04-17	2020-04-08	2020-04-07	2020-03-30 00:03:58
99	SOMC 	Southern Michigan	OTCPK	USD	0.2300	quarterly	3.3800	NULL	2020-04-24	2020-04-10	2020-04-09	2020-03-30 00:03:58
100	SLG.PI 	SL Green Realty Corp. PFD SER I	NYSE	USD	0.4063	quarterly	7.1800	NULL	2020-04-15	2020-03-31	2020-03-30	2020-03-30 00:03:58
101	SLG 	SL Green Realty	NYSE	USD	0.2950	monthly	7.5100	NULL	2020-04-15	2020-03-31	2020-03-30	2020-03-30 00:03:58
102	MIELY  | MIELF 	Mitsubishi Electric	OTCPK	NULL	2.0000	NULL	NULL	NULL	NULL	NULL	NULL	2020-03-30 00:03:58
103	TWO 	"As a result of the volatile market conditions related to the COVID-19 pandemic," Two Harbors	NYSE	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-03-30 00:03:58
104	SCS 	Steelcase	NYSE	USD	0.0700	quarterly	2.9600	NULL	2020-04-17	2020-04-03	2020-04-02	2020-03-30 00:03:58
105	WSBF 	Waterstone Financial	NASDAQ	USD	0.1200	quarterly	3.6300	NULL	2020-05-01	2020-04-10	2020-04-09	2020-03-30 00:03:58
106	FBVA 	Farmers Bankshares	OTCPK	USD	0.1200	quarterly	3.4900	NULL	2020-04-15	2020-04-01	2020-03-31	2020-03-30 00:03:58
107	LMNR 	Limoneira Company	NASDAQ	USD	0.0750	quarterly	2.2000	NULL	2020-04-17	2020-04-06	2020-04-03	2020-03-30 00:03:58
108	DVDDF 	Dividend 15 Split Corp. II	OTC	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-03-30 00:03:58
109	CNDCF 	Canadian Banc Corp.	OTC	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-03-30 00:03:58
110	DVSPF 	Dividend 15 Split Corp.	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-03-30 00:03:58
111	FNNCF 	Financial 15 Split Corp.	OTC	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-03-30 00:03:58
112	XLSR 	SPDR SSGA US Sector Rotation ETF	NYSEARCA	USD	0.1249	quarterly	1.5800	2020-03-20	2020-03-27	2020-03-25	2020-03-24	2020-03-30 00:03:58
113	PRRWF 	Park Lawn Corporation	OTC	CAD	0.0380	monthly	1.4400	NULL	2020-04-15	2020-03-31	2020-03-30	2020-03-30 00:03:58
114	SISXF 	Savaria	OTCPK	CAD	0.0383	monthly	5.9400	NULL	2020-04-09	2020-03-31	2020-03-30	2020-03-30 00:03:58
115	IVR 	Invesco Mortgage Capital	NYSE	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-03-30 00:03:58
116	NAT 	Nordic American Tankers	NYSE	USD	0.1400	quarterly	22.0500	NULL	2020-06-05	2020-05-26	2020-05-22	2020-03-30 00:03:58
117	GNL.PB 	Global Net Lease 6.875% Series B Cumulative Redeemable Perpetual Preferred Stock	OTC	USD	0.4297	quarterly	11.9900	NULL	2020-04-15	2020-04-03	2020-04-02	2020-03-30 00:03:58
118	GNL.PA 	Global Net Lease Cum Red Preferred Registered Shs Series A	NYSE	USD	0.4531	quarterly	12.9900	NULL	2020-04-15	2020-04-03	2020-04-02	2020-03-30 00:03:58
119	AFINP 	American Finance Trust 7.50% PFD A	NASDAQ	USD	0.4700	quarterly	14.5700	NULL	2020-04-15	2020-04-03	2020-04-02	2020-03-30 00:03:58
120	CMCO 	Columbus McKinnon	NASDAQ	USD	0.0600	quarterly	1.1200	NULL	2020-05-14	2020-05-04	2020-05-01	2020-03-30 00:03:58
121	HTIA 	Healthcare Trust 7.375% Series A Cumulative Redeemable Perpetual Preferred Stock	NASDAQ	USD	0.4609	NULL	NULL	NULL	2020-04-15	2020-04-03	2020-04-02	2020-03-30 00:03:58
122	GROW 	U.S. Global Investors	NASDAQ	USD	0.0025	monthly	3.3300	NULL	NULL	NULL	NULL	2020-03-30 00:03:58
123	HRL 	Hormel Foods	NYSE	USD	0.2325	quarterly	2.0600	NULL	2020-05-15	2020-04-13	2020-04-09	2020-03-30 00:03:58
124	FF 	FutureFuel	NYSE	USD	3.0000	special	NULL	NULL	2020-04-17	2020-04-03	2020-04-20	2020-03-30 00:03:58
125	SAFE 	Safehold	NYSE	USD	0.1560	quarterly	1.1800	NULL	2020-04-15	2020-03-31	2020-03-30	2020-03-30 00:03:58
126	SAN 	Banco Santander	NYSE	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-03-30 00:03:58
127	FIF 	First Trust Energy Infrastructure Fund	NYSE	USD	0.1100	monthly	20.0900	NULL	2020-04-15	2020-04-02	2020-04-01	2020-03-30 00:03:58
128	AFB 	AllianceBernstein National Municipal Income	NYSE	USD	0.0458	monthly	4.9400	NULL	2020-04-17	2020-04-03	2020-04-02	2020-03-30 00:03:58
129	AWF 	AllianceBernstein Global High Income Fund	NYSE	USD	0.0655	monthly	8.8600	NULL	2020-04-17	2020-04-03	2020-04-02	2020-03-30 00:03:58
130	TDBSF 	TDB Split Corp	OTC	CAD	0.0438	monthly	8.4600	NULL	2020-04-09	2020-03-31	2020-03-30	2020-03-30 00:03:58
131	DVVDF 	Dividend Select 15	OTCPK	CAD	0.0589	monthly	8.5300	NULL	2020-04-09	2020-03-31	2020-03-30	2020-03-30 00:03:58
132	SPEU 	SPDR Portfolio Europe ETF	NYSEARCA	USD	0.2027	quarterly	3.9400	2020-03-20	2020-03-26	2020-03-24	2020-03-23	2020-03-30 00:03:58
133	SIMS 	SPDR S&P Kensho Intelligent Structures ETF	NYSEARCA	USD	0.0456	quarterly	1.4600	2020-03-20	2020-03-26	2020-03-24	2020-03-23	2020-03-30 00:03:58
134	ROKT 	SPDR S&P Kensho Final Frontiers ETF	NYSEARCA	USD	0.0526	quarterly	1.0200	2020-03-20	2020-03-26	2020-03-24	2020-03-23	2020-03-30 00:03:58
135	XWEB 	SPDR S&P Internet ETF	NYSEARCA	USD	0.0219	quarterly	0.1600	2020-03-20	2020-03-26	2020-03-24	2020-03-23	2020-03-30 00:03:58
136	XTH 	SPDR S&P Technology Hardware ETF	NYSEARCA	USD	0.1229	quarterly	1.1900	2020-03-20	2020-03-26	2020-03-24	2020-03-23	2020-03-30 00:03:58
137	ONEY 	SPDR Russell 1000 Yield Focus ETF	NYSEARCA	USD	0.5511	quarterly	5.7900	2020-03-20	2020-03-26	2020-03-24	2020-03-23	2020-03-30 00:03:58
138	ONEV 	SPDR Russell 1000 Low Volatility Focus ETF	NYSEARCA	USD	0.4055	quarterly	3.0000	2020-03-20	2020-03-26	2020-03-24	2020-03-23	2020-03-30 00:03:58
139	ICFNF 	Income Financial Trust	OTC	USD	0.0657	monthly	NULL	NULL	2020-04-09	2020-03-31	2020-03-30	2020-03-30 00:03:58
140	ONEO 	SPDR Russell 1000 Momentum Focus ETF	NYSEARCA	USD	0.3007	quarterly	2.4900	2020-03-20	2020-03-26	2020-03-24	2020-03-23	2020-03-30 00:03:58
141	SPYX 	SPDR S&P 500 Fossil Fuel Free ETF	NYSEARCA	USD	0.3329	quarterly	2.1800	2020-03-20	2020-03-26	2020-03-24	2020-03-23	2020-03-30 00:03:58
142	VLU 	SPDR S &P 1500 Value Tilt ETF	NYSEARCA	USD	0.6253	quarterly	3.4000	2020-03-20	2020-03-26	2020-03-24	2020-03-23	2020-03-30 00:03:58
143	IEP 	Icahn Enterprises LP	NASDAQ	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-03-30 00:03:58
144	MMTM 	SPDR S&P 1500 Momentum Tilt ETF	NYSEARCA	USD	0.5423	quarterly	2.0700	2020-03-20	2020-03-26	2020-03-24	2020-03-23	2020-03-30 00:03:58
145	XTN 	SPDR S&P Transportation ETF	NYSEARCA	USD	0.1765	quarterly	1.6000	2020-03-20	2020-03-26	2020-03-24	2020-03-23	2020-03-30 00:03:58
146	XTL 	SPDR S&P Telecom ETF	NYSEARCA	USD	0.1505	quarterly	1.1200	2020-03-20	2020-03-26	2020-03-24	2020-03-23	2020-03-30 00:03:58
147	XSW 	SPDR S&P Software & Services ETF	NYSEARCA	USD	0.3234	quarterly	0.1800	2020-03-20	2020-03-26	2020-03-24	2020-03-23	2020-03-30 00:03:58
148	XSD 	SPDR S&P Semiconductor ETF	NYSEARCA	USD	0.1158	quarterly	0.7100	2020-03-20	2020-03-26	2020-03-24	2020-03-23	2020-03-30 00:03:58
149	XRT 	SPDR S&P Retail ETF	NYSEARCA	USD	0.1749	quarterly	2.6400	2020-03-20	2020-03-26	2020-03-24	2020-03-23	2020-03-30 00:03:58
150	XPH 	SPDR S&P Pharmaceuticals ETF	NYSEARCA	USD	0.0717	quarterly	0.7400	2020-03-20	2020-03-26	2020-03-24	2020-03-23	2020-03-30 00:03:58
151	XOP 	SPDR S&P Oil & Gas Exploration & Production ETF	NYSEARCA	USD	0.0946	quarterly	4.9400	2020-03-20	2020-03-26	2020-03-24	2020-03-23	2020-03-30 00:03:58
152	XME 	SPDR S&P Metals & Mining ETF	NYSEARCA	USD	0.0806	quarterly	3.1400	2020-03-20	2020-03-26	2020-03-24	2020-03-23	2020-03-30 00:03:58
153	XHS 	SPDR S&P Healthcare Services ETF	NYSEARCA	USD	0.0327	quarterly	0.4800	2020-03-20	2020-03-26	2020-03-24	2020-03-23	2020-03-30 00:03:58
154	XHB 	SPDR S&P Homebuilders ETF	NYSEARCA	USD	0.1087	quarterly	1.5900	2020-03-20	2020-03-26	2020-03-24	2020-03-23	2020-03-30 00:03:58
155	XES 	SPDR S&P Oil & Gas Equipment & Services ETF	NYSEARCA	USD	0.0268	quarterly	5.6700	2020-03-20	2020-03-26	2020-03-24	2020-03-23	2020-03-30 00:03:58
156	XAR 	SPDR S&P Aerospace & Defense ETF	NYSEARCA	USD	0.4312	quarterly	0.8900	2020-03-20	2020-03-26	2020-03-24	2020-03-23	2020-03-30 00:03:58
157	SPYV 	SPDR S&P 500 Value ETF	NYSEARCA	USD	0.2219	quarterly	3.7900	2020-03-20	2020-03-26	2020-03-24	2020-03-23	2020-03-30 00:03:58
158	SPYG 	SPDR S&P 500 Small Cap Growth ETF	NYSEARCA	USD	0.1359	quarterly	1.5100	2020-03-20	2020-03-26	2020-03-24	2020-03-23	2020-03-30 00:03:58
159	SLYV 	SPDR S&P 600 Small Cap Value ETF	NYSEARCA	USD	0.2625	quarterly	3.8300	2020-03-20	2020-03-26	2020-03-24	2020-03-23	2020-03-30 00:03:58
160	SLYG 	SPDR S&P 600 Small Cap Growth ETF	NYSEARCA	USD	0.1227	quarterly	1.4800	2020-03-20	2020-03-26	2020-03-24	2020-03-23	2020-03-30 00:03:58
161	SLY 	SPDR S&P 600 Small Cap ETF	NYSEARCA	USD	0.2220	quarterly	2.7000	2020-03-20	2020-03-26	2020-03-24	2020-03-23	2020-03-30 00:03:58
162	RWR 	SPDR Dow Jones REIT ETF	NYSEARCA	USD	0.5829	quarterly	5.6900	2020-03-20	2020-03-26	2020-03-24	2020-03-23	2020-03-30 00:03:58
163	MDYV 	SPDR S&P 400 Mid Cap Value ETF	NYSEARCA	USD	0.2926	quarterly	3.7900	2020-03-20	2020-03-26	2020-03-24	2020-03-23	2020-03-30 00:03:58
164	KRE 	SPDR S&P Regional Banking ETF	NYSEARCA	USD	0.3371	quarterly	4.4200	2020-03-20	2020-03-26	2020-03-24	2020-03-23	2020-03-30 00:03:58
165	KIE 	SPDR S&P Insurance ETF	NYSEARCA	USD	0.1592	quarterly	2.3000	2020-03-20	2020-03-26	2020-03-24	2020-03-23	2020-03-30 00:03:58
166	KCE 	SPDR S&P Capital Markets ETF	NYSEARCA	USD	0.4021	quarterly	3.2800	2020-03-20	2020-03-26	2020-03-24	2020-03-23	2020-03-30 00:03:58
167	KBE 	SPDR S&P Bank ETF	NYSEARCA	USD	0.1618	quarterly	4.2400	2020-03-20	2020-03-26	2020-03-24	2020-03-23	2020-03-30 00:03:58
168	DGT 	SPDR Global Dow ETF	NYSEARCA	USD	0.3266	quarterly	3.4100	2020-03-20	2020-03-26	2020-03-24	2020-03-23	2020-03-30 00:03:58
169	MDYG 	SPDR S&P 400 Mid Cap Growth ETF	NYSEARCA	USD	0.1110	quarterly	1.4500	2020-03-20	2020-03-26	2020-03-24	2020-03-23	2020-03-30 00:03:58
170	XNTK 	SPDR NYSE Technology ETF	NYSEARCA	USD	0.1192	quarterly	0.7800	2020-03-20	2020-03-26	2020-03-24	2020-03-23	2020-03-30 00:03:58
171	SPTM 	SPDR Portfolio Total Stock Market ETF	NYSEARCA	USD	0.2014	quarterly	2.5700	2020-03-20	2020-03-26	2020-03-24	2020-03-23	2020-03-30 00:03:58
172	SPLG 	SPDR Portfolio Large Cap ETF	NYSEARCA	USD	0.1778	quarterly	2.5100	2020-03-20	2020-03-26	2020-03-24	2020-03-23	2020-03-30 00:03:58
173	SPMD 	SPDR Portfolio Mid Cap ETF	NYSEARCA	USD	0.1374	quarterly	2.6500	2020-03-20	2020-03-26	2020-03-24	2020-03-23	2020-03-30 00:03:58
174	KOMP 	SPDR Kensho New Economies Composite ETF	NYSEARCA	USD	0.0646	quarterly	1.7500	2020-03-20	2020-03-26	2020-03-24	2020-03-23	2020-03-30 00:03:58
175	XLRE 	Real Estate Select Sector SPDR Fund	NYSEARCA	USD	0.2018	quarterly	4.2200	2020-03-20	2020-03-26	2020-03-24	2020-03-23	2020-03-30 00:03:58
176	XLY 	Consumer Discretionary Select Sector SPDR ETF	NYSEARCA	USD	0.4237	quarterly	1.8600	2020-03-20	2020-03-26	2020-03-24	2020-03-23	2020-03-30 00:03:58
177	XLV 	Health Care Select Sector SPDR ETF	NYSEARCA	USD	0.3820	quarterly	2.0100	2020-03-20	2020-03-26	2020-03-24	2020-03-23	2020-03-30 00:03:58
178	XLU 	Utilities Select Sector SPDR ETF	NYSEARCA	USD	0.4740	quarterly	4.0300	2020-03-20	2020-03-26	2020-03-24	2020-03-23	2020-03-30 00:03:58
179	XLP 	Consumer Staples Select Sector SPDR ETF	NYSEARCA	USD	0.2874	quarterly	3.1500	2020-03-20	2020-03-26	2020-03-24	2020-03-23	2020-03-30 00:03:58
180	XLK 	Technology Select Sector SPDR ETF	NYSEARCA	USD	0.3715	quarterly	1.4700	2020-03-20	2020-03-26	2020-03-24	2020-03-23	2020-03-30 00:03:58
181	XLI 	Industrial Select Sector SPDR ETF	NYSEARCA	USD	0.3958	quarterly	2.7900	2020-03-20	2020-03-26	2020-03-24	2020-03-23	2020-03-30 00:03:58
182	XLF 	Financial Select Sector SPDR ETF	NYSEARCA	USD	0.1593	quarterly	3.0600	2020-03-20	2020-03-26	2020-03-24	2020-03-23	2020-03-30 00:03:58
183	XLE 	Energy Select Sector SPDR ETF	NYSEARCA	USD	0.5658	quarterly	8.9600	2020-03-20	2020-03-26	2020-03-24	2020-03-23	2020-03-30 00:03:58
184	XLC 	Communication Services Select Sector SPDR Fund	NYSEARCA	USD	0.1130	quarterly	1.0700	2020-03-20	2020-03-26	2020-03-24	2020-03-23	2020-03-30 00:03:58
185	XLB 	Materials Select Sector SPDR ETF	NYSEARCA	USD	0.2699	quarterly	2.9700	2020-03-20	2020-03-26	2020-03-24	2020-03-23	2020-03-30 00:03:58
186	RWO 	SPDR Dow Jones Global Real Estate ETF	NYSEARCA	USD	0.2787	quarterly	5.0500	2020-03-20	2020-03-26	2020-03-24	2020-03-23	2020-03-30 00:03:58
187	FEZ 	SPDR Euro STOXX 50 ETF	NYSEARCA	USD	0.0983	quarterly	3.6200	2020-03-20	2020-03-26	2020-03-24	2020-03-23	2020-03-30 00:03:58
188	DWX 	SPDR S&P International Dividend ETF	NYSEARCA	USD	0.2411	quarterly	4.6900	2020-03-20	2020-03-26	2020-03-24	2020-03-23	2020-03-30 00:03:58
189	RWX 	SPDR Dow Jones International Real Estate ETF	NYSEARCA	USD	0.2155	quarterly	4.6000	2020-03-20	2020-03-26	2020-03-24	2020-03-23	2020-03-30 00:03:58
190	SPSM 	SPDR Portfolio Small Cap ETF	NYSEARCA	USD	0.0993	quarterly	268.0000	2020-03-20	2020-03-26	2020-03-24	2020-03-23	2020-03-30 00:03:58
191	WDIV 	SPDR S&P Global Dividend ETF	NYSEARCA	USD	0.5756	quarterly	7.1500	2020-03-20	2020-03-26	2020-03-24	2020-03-23	2020-03-30 00:03:58
192	EDIV 	SPDR S&P Emerging Markets Dividend ETF	NYSEARCA	USD	0.1849	quarterly	5.4800	2020-03-20	2020-03-26	2020-03-24	2020-03-23	2020-03-30 00:03:58
193	FITE 	SPDR S&P Kensho Future Security ETF	NYSEARCA	USD	0.3114	quarterly	0.3000	2020-03-20	2020-03-26	2020-03-24	2020-03-23	2020-03-30 00:03:58
194	CNRG 	SPDR S&P Kensho Clean Power ETF	NYSEARCA	USD	0.3091	quarterly	5.3500	2020-03-20	2020-03-26	2020-03-24	2020-03-23	2020-03-30 00:03:58
195	HAIL 	SPDR S&P Kensho Smart Mobility ETF	NYSEARCA	USD	0.1507	quarterly	3.5500	2020-03-20	2020-03-26	2020-03-24	2020-03-23	2020-03-30 00:03:58
196	RLY 	SPDR SSGA Multi-Asset Real Return ETF	NYSEARCA	USD	0.0701	quarterly	5.3000	2020-03-20	2020-03-26	2020-03-24	2020-03-23	2020-03-30 00:03:58
197	INKM 	SPDR SSGA Income Allocation ETF	NYSEARCA	USD	0.2379	quarterly	6.3100	2020-03-20	2020-03-26	2020-03-24	2020-03-23	2020-03-30 00:03:58
198	GAL 	SPDR SSGA Global Allocation ETF	NYSEARCA	USD	0.1392	quarterly	4.1100	2020-03-20	2020-03-26	2020-03-24	2020-03-23	2020-03-30 00:03:58
199	CLI 	Mack-Cali Realty	NYSE	USD	0.2000	quarterly	5.4600	NULL	2020-04-14	2020-04-02	2020-04-01	2020-03-30 00:03:58
200	SKFRY  | SKUFF 	AB SKF	OTCPK	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-03-30 00:03:58
