id	ticker	fund	exchange	currency	dividend	distribution	yield	sec	payable	record	ex_dividend	created
1	CPKF 	Chesapeake Financial Shares	OTCQX	USD	0.1250	quarterly	2.6300	NULL	2020-06-15	2020-06-01	2020-05-29	2020-04-22 13:40:41
2	SHW 	Sherwin Williams	NYSE	USD	1.3400	quarterly	1.0800	NULL	2020-06-05	2020-05-22	2020-05-21	2020-04-22 13:40:41
3	BBX 	Citing COVID-19 impact, BBX Capital	NYSE	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-22 13:40:41
4	WBA 	Walgreens Boots	NASDAQ	USD	0.4575	quarterly	4.2600	NULL	2020-06-12	2020-05-20	2020-05-19	2020-04-22 13:40:41
5	ETN 	Eaton	NYSE	USD	0.7300	quarterly	3.7600	NULL	2020-05-29	2020-05-14	2020-05-13	2020-04-22 13:40:41
6	SXI 	Standex	NYSE	USD	0.2200	quarterly	1.9800	NULL	2020-05-25	2020-05-11	2020-05-08	2020-04-22 13:40:41
7	FNB 	F.N.B.	NYSE	USD	0.1200	quarterly	6.6300	NULL	2020-06-15	2020-06-01	2020-05-29	2020-04-22 13:40:41
8	EFSI 	Eagle Financial Services	OTCQX	USD	0.2600	quarterly	3.9000	NULL	2020-05-18	2020-05-04	2020-05-01	2020-04-22 13:40:41
9	BUSE 	First Busey	NASDAQ	USD	0.2200	quarterly	NULL	NULL	2020-05-01	2020-04-24	2020-04-23	2020-04-22 13:40:41
10	LAND 	Gladstone Land	NASDAQ	USD	0.0447	monthly	NULL	NULL	2020-06-30	2020-06-19	2020-06-18	2020-04-22 13:40:41
11	BAC 	Bank of America	NYSE	USD	0.1800	quarterly	3.2600	NULL	2020-06-26	2020-06-05	2020-06-04	2020-04-22 13:40:41
12	SLP 	Simulations Plus	NASDAQ	USD	0.0600	quarterly	NULL	NULL	2020-05-01	2020-04-24	2020-04-23	2020-04-22 13:40:41
13	UGI 	UGI	NYSE	USD	0.3300	quarterly	4.8400	NULL	2020-07-01	2020-06-15	2020-06-12	2020-04-22 13:40:41
14	FCCO 	First Community	NASDAQ	USD	0.1200	quarterly	3.4300	NULL	2020-05-18	2020-05-04	2020-05-01	2020-04-22 13:40:41
15	LAD 	Lithia Motors	NYSE	USD	0.3000	quarterly	1.3600	NULL	2020-05-22	2020-05-08	2020-05-07	2020-04-22 13:40:41
16	FCFS 	Although FirstCash	NASDAQ	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-22 13:40:41
17	CATC 	Cambridge Bancorp	NASDAQ	USD	0.5300	quarterly	4.6900	NULL	2020-05-21	2020-05-07	2020-05-06	2020-04-22 13:40:41
18	NEP 	NextEra Energy Partners	NYSE	USD	0.5550	quarterly	5.1100	NULL	2020-05-15	2020-05-07	2020-05-06	2020-04-22 13:40:41
19	CPF 	Central Pacific Financial	NYSE	USD	0.2300	quarterly	6.0600	NULL	2020-06-15	2020-05-29	2020-05-28	2020-04-22 13:40:41
20	NDAQ 	Nasdaq	NASDAQ	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-22 13:40:41
21	RCI 	Rogers	NYSE	CAD	0.5000	quarterly	3.4700	NULL	2020-07-02	2020-06-10	2020-06-09	2020-04-22 13:40:41
22	NDAQ 	Nasdaq	NASDAQ	USD	0.4900	quarterly	1.8600	NULL	2020-06-26	2020-06-12	2020-06-11	2020-04-22 13:40:41
23	MNAT 	Marquette National	OTCQX	USD	0.2600	quarterly	4.0300	NULL	2020-07-01	2020-06-19	2020-06-18	2020-04-22 13:40:41
24	EVTC 	EVERTEC	NYSE	USD	0.0500	quarterly	0.8900	NULL	2020-06-05	2020-05-04	2020-05-01	2020-04-22 13:40:41
25	MCO 	Moody's	NYSE	USD	0.5600	quarterly	0.9800	NULL	2020-06-10	2020-05-20	2020-05-19	2020-04-22 13:40:41
26	STM 	STMicroelectronics	NYSE	NULL	0.1680	annual	0.7900	NULL	2020-03-30	2020-03-23	2020-03-22	2020-04-22 13:40:41
27	EVR 	Evercore	NYSE	USD	0.5800	quarterly	4.5300	NULL	2020-06-12	2020-05-29	2020-05-28	2020-04-22 13:40:41
28	IPSEY  | IPSEF 	Ipsen S.A.	OTCPK	?	1.0000	NULL	NULL	NULL	2020-06-05	NULL	2020-06-03	2020-04-22 13:40:41
29	NTRS 	Northern Trust	NASDAQ	USD	0.7000	quarterly	3.5300	NULL	2020-07-01	2020-06-12	2020-06-11	2020-04-22 13:40:41
30	DFS 	Discover Financial Services	NYSE	USD	0.4400	quarterly	5.0000	NULL	2020-06-04	2020-05-21	2020-05-20	2020-04-22 13:40:41
31	AVTR.PA 	Avantor 6.250% Series A Mandatory Convertible Preferred Stock	NYSE	USD	0.7800	quarterly	6.7000	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-22 13:40:41
32	C.PK 	Citigroup Inc. Deposit Shs Repr Non-Cum Perp Pfd Shs Series K	NYSE	USD	0.4297	quarterly	6.4000	NULL	2020-05-15	2020-05-05	2020-05-04	2020-04-22 13:40:41
33	MSBF 	MSB Financial	NASDAQ	USD	0.2200	special	NULL	NULL	2020-05-26	2020-05-12	2020-05-11	2020-04-22 13:40:41
34	C 	Citigroup	NYSE	USD	0.5100	quarterly	4.6400	NULL	2020-05-22	2020-05-04	2020-05-01	2020-04-22 13:40:41
35	FTI 	TechnipFMC	NYSE	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-22 13:40:41
36	PNFP 	Pinnacle Financial Partners	NASDAQ	USD	0.1600	quarterly	1.8200	NULL	2020-05-29	2020-05-01	2020-04-30	2020-04-22 13:40:41
37	SPKEP 	Spark Energy, Inc. 8.75% PFD SER A	NASDAQ	USD	0.5469	quarterly	10.9400	NULL	2020-07-15	2020-07-01	2020-06-30	2020-04-22 13:40:41
38	SPKE 	Spark Energy	NASDAQ	USD	0.1813	quarterly	10.3900	NULL	2020-06-15	2020-06-01	2020-05-29	2020-04-22 13:40:41
39	IBKR 	Interactive Brokers Group	NASDAQ	USD	0.1000	quarterly	0.9300	NULL	2020-06-12	2020-06-01	2020-05-29	2020-04-22 13:40:41
40	DCP.PB 	DCP Midstream Series B Fixed-to-Floating Rate Cumulative Redeemable Perpetual Preferred Units	NYSE	USD	0.4922	quarterly	17.5500	NULL	2020-06-15	2020-06-01	2020-05-29	2020-04-22 13:40:41
41	LECO 	Lincoln Electric	NASDAQ	USD	0.4900	quarterly	2.7000	NULL	2020-07-15	2020-06-30	2020-06-29	2020-04-22 13:40:41
42	RMPL.P 	RiverNorth Marketplace Lending Corp Cum Red Pfd 2017 Series A	NYSE	USD	0.3672	quarterly	6.3100	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-22 13:40:41
43	DCP 	DCP Midstream	NYSE	USD	0.3900	quarterly	26.0400	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-22 13:40:41
44	DCP.PC 	DCP Midstream Series C?Fixed-to-Floating Rate Cumulative Redeemable Perpetual Preferred Units	NYSE	USD	0.4969	quarterly	16.9000	NULL	2020-07-15	2020-07-01	2020-06-30	2020-04-22 13:40:41
45	ETP.PE 	Energy Transfer Operating, L.P Series E Cum Red Perp Prfd	NYSE	USD	0.4750	quarterly	10.8800	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-22 13:40:41
46	ETP.PD 	Energy Transfer Partners LP Cum Red Perp Pfd Units Series D	NYSE	USD	0.4766	quarterly	11.2700	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-22 13:40:41
47	ETP.PC 	Energy Transfer Partners LP Cum Red Perp Pfd Units Series C	NYSE	USD	0.4609	quarterly	10.8800	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-22 13:40:41
48	ANH 	Anworth Mortgage Asset	NYSE	USD	0.0500	quarterly	15.4400	NULL	2020-05-29	2020-05-12	2020-05-11	2020-04-22 13:40:41
49	TCP 	TC PipeLines	NYSE	USD	0.6500	quarterly	7.6500	NULL	2020-05-12	2020-05-01	2020-04-30	2020-04-22 13:40:41
50	PSXP 	Phillips 66 Partners	NYSE	USD	0.8750	quarterly	8.5100	NULL	2020-05-14	2020-05-01	2020-04-30	2020-04-22 13:40:41
51	PZN 	Pzena	NYSE	USD	0.0300	quarterly	2.8300	NULL	2020-05-22	2020-05-01	2020-04-30	2020-04-22 13:40:41
52	SIRI 	Sirius XM	NASDAQ	USD	0.0133	quarterly	1.0700	NULL	2020-05-29	2020-05-08	2020-05-07	2020-04-22 13:40:41
53	DIT 	AMCON Distributing Company	NYSEMKT	USD	0.1800	quarterly	1.1000	NULL	2020-05-26	2020-05-01	2020-04-30	2020-04-22 13:40:41
54	ORRF 	Orrstown Financial	NASDAQ	USD	0.1700	quarterly	5.5600	NULL	2020-05-11	2020-05-04	2020-05-01	2020-04-22 13:40:41
55	HCSG 	Healthcare Services	NASDAQ	USD	0.2025	quarterly	3.7100	NULL	2020-06-26	2020-05-22	2020-05-21	2020-04-22 13:40:41
56	DKL 	Delek Logistics?Partners	NYSE	USD	0.8900	quarterly	39.8700	NULL	2020-05-12	2020-05-05	2020-05-04	2020-04-22 13:40:41
57	DREUF 	Dream Industrial REIT	OTC	CAD	0.0583	monthly	7.0000	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-22 13:40:41
58	DRETF 	Dream Office REIT	OTC	CAD	0.0833	monthly	4.5800	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-22 13:40:41
59	FSS 	Federal Signal	NYSE	USD	0.0800	quarterly	1.2000	NULL	2020-06-02	2020-05-15	2020-05-14	2020-04-22 13:40:41
60	IBCP 	Independent Bank	NASDAQ	USD	0.2000	quarterly	6.3600	NULL	2020-05-15	2020-05-05	2020-05-04	2020-04-22 13:40:41
61	TRV 	The Travelers Companies	NYSE	USD	0.8500	quarterly	3.3000	NULL	2020-06-30	2020-06-10	2020-06-09	2020-04-22 13:40:41
62	AEP 	American Electric Power	NYSE	USD	0.7000	quarterly	3.4400	NULL	2020-06-10	2020-05-08	2020-05-07	2020-04-22 13:40:41
63	MSIXF 	Morneau Shepell	OTC	CAD	0.0650	monthly	2.7100	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-22 13:40:41
64	WHR 	Whirlpool	NYSE	USD	1.2000	quarterly	4.8800	NULL	2020-06-15	2020-05-15	2020-05-14	2020-04-22 13:40:41
65	AGGY 	WisdomTree Yield Enhanced U.S. Aggregate Bond Fund	NYSEARCA	USD	0.1250	monthly	2.8200	NULL	2020-04-24	2020-04-22	2020-04-21	2020-04-22 13:40:41
66	HYZD 	WisdomTree Interest Rate Hedged High Yield Bond Fund	NASDAQ	USD	0.0950	monthly	5.6800	NULL	2020-04-24	2020-04-22	2020-04-21	2020-04-22 13:40:41
67	MTGP 	WisdomTree Mortgage Plus Bond Fund	NYSEARCA	USD	0.0925	monthly	2.2000	NULL	2020-04-24	2020-04-22	2020-04-21	2020-04-22 13:40:41
68	WFHY 	WisdomTree U.S. High Yield Corporate Bond Fund	BATS	USD	0.1850	monthly	4.6300	NULL	2020-04-24	2020-04-22	2020-04-21	2020-04-22 13:40:41
69	HYND 	WisdomTree Negative Duration High Yield Bond Fund	NASDAQ	USD	0.0650	monthly	5.2600	NULL	2020-04-24	2020-04-22	2020-04-21	2020-04-22 13:40:41
70	DTN 	WisdomTree Dividend ex-Financials ETF	NYSEARCA	USD	0.1350	monthly	2.3900	NULL	2020-04-24	2020-04-22	2020-04-21	2020-04-22 13:40:41
71	GLBY 	WisdomTree Yield Enhanced Global Aggregate Bond Fund	NYSEARCA	USD	0.0300	monthly	1.3600	NULL	2020-04-24	2020-04-22	2020-04-21	2020-04-22 13:40:41
72	EMCB 	WisdomTree Trust - WisdomTree Emerging Markets Corporate Bond Fund	NASDAQ	USD	0.2550	monthly	4.5700	NULL	2020-04-24	2020-04-22	2020-04-21	2020-04-22 13:40:41
73	SFHY 	WisdomTree U.S. Short-Term High Yield Corporate Bond Fund	BATS	USD	0.1540	monthly	4.0600	NULL	2020-04-24	2020-04-22	2020-04-21	2020-04-22 13:40:41
74	DTD 	WisdomTree Total Dividend ETF	NYSEARCA	USD	0.1900	monthly	2.7700	NULL	2020-04-24	2020-04-22	2020-04-21	2020-04-22 13:40:41
75	DHS 	WisdomTree Equity Income ETF	NYSEARCA	USD	0.1450	monthly	2.9500	NULL	2020-04-24	2020-04-22	2020-04-21	2020-04-22 13:40:41
76	DGRS 	WisdomTree Trust - WisdomTree U.S. SmallCap Quality Dividend Growth Fund	NASDAQ	USD	0.0450	monthly	2.1100	NULL	2020-04-24	2020-04-22	2020-04-21	2020-04-22 13:40:41
77	DON 	WisdomTree MidCap Dividend ETF	NYSEARCA	USD	0.0600	monthly	2.9300	NULL	2020-04-24	2020-04-22	2020-04-21	2020-04-22 13:40:41
78	ELD 	WisdomTree Emerging Market Local Debt ETF	NYSEARCA	USD	0.1400	monthly	5.5400	NULL	2020-04-24	2020-04-22	2020-04-21	2020-04-22 13:40:41
79	DLN 	WisdomTree LargeCap Dividend ETF	NYSEARCA	USD	0.1700	monthly	2.3700	NULL	2020-04-24	2020-04-22	2020-04-21	2020-04-22 13:40:41
80	SHAG 	WisdomTree Yield Enhanced U.S. Short-Term Aggregate Bond Fund	BATS	USD	0.1025	monthly	2.4100	NULL	2020-04-24	2020-04-22	2020-04-21	2020-04-22 13:40:41
81	DES 	WisdomTree SmallCap Dividend ETF	NYSEARCA	USD	0.0250	NULL	1.6700	NULL	2020-04-24	2020-04-22	2020-04-21	2020-04-22 13:40:41
82	AGND 	WisdomTree Negative Duration U.S. Aggregate Bond Fund	NASDAQ	USD	0.0750	monthly	2.3800	NULL	2020-04-24	2020-04-22	2020-04-21	2020-04-22 13:40:41
83	USFR 	WisdomTree Floating Rate Treasury Fund	NYSEARCA	USD	0.0050	monthly	0.2400	NULL	2020-04-24	2020-04-22	2020-04-21	2020-04-22 13:40:41
84	WFIG 	WisdomTree U.S. Corporate Bond Fund	BATS	USD	0.1200	monthly	2.7100	NULL	2020-04-24	2020-04-22	2020-04-21	2020-04-22 13:40:41
85	DGRW 	WisdomTree U.S. Dividend Growth ETF	NASDAQ	USD	0.0900	monthly	2.6200	NULL	2020-04-24	2020-04-22	2020-04-21	2020-04-22 13:40:41
86	AGZD 	WisdomTree Interest Rate Hedged U.S. Aggregate Bond Fund	NASDAQ	USD	0.0900	monthly	2.3100	NULL	2020-04-24	2020-04-22	2020-04-21	2020-04-22 13:40:41
87	PEG 	Public Service	NYSE	USD	0.4900	quarterly	3.8300	NULL	2020-06-30	2020-06-09	2020-06-08	2020-04-22 13:40:41
88	CGIFF 	Chemtrade Logistics Income Fund	OTC	CAD	0.0500	monthly	12.0800	NULL	2020-05-29	2020-04-30	2020-04-29	2020-04-22 13:40:41
89	CFFN 	Capitol Federal Financial	NASDAQ	USD	0.0850	quarterly	2.8900	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-22 13:40:41
90	QCOM 	Qualcomm	NASDAQ	USD	0.6500	quarterly	3.5000	NULL	2020-06-25	2020-06-04	2020-06-03	2020-04-22 13:40:41
91	HCA 	HCA Healthcare	HCA) Q1 re	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-22 13:40:41
92	LMRK 	Landmark Infrastructure	NASDAQ	USD	0.2000	quarterly	6.7100	NULL	2020-05-15	2020-05-04	2020-05-01	2020-04-22 13:40:41
93	BFIN 	BankFinancial	NASDAQ	USD	0.1000	quarterly	5.6000	NULL	2020-05-22	2020-05-06	2020-05-05	2020-04-22 13:40:41
94	WBS.PF 	Webster Financial Corporation DEP SHS RP PFD F	NYSE	USD	0.3281	quarterly	5.4700	NULL	2020-06-15	2020-06-01	2020-05-29	2020-04-22 13:40:41
95	ASRV 	AmeriServ Financial	NASDAQ	USD	0.0250	quarterly	3.6500	NULL	2020-05-18	2020-05-04	2020-05-01	2020-04-22 13:40:41
96	WBS 	Webster Financial	NYSE	USD	0.4000	quarterly	6.7900	NULL	2020-05-20	2020-05-06	2020-05-05	2020-04-22 13:40:41
97	NEM 	Newmont	NYSE	USD	0.2500	quarterly	1.6800	NULL	2020-06-18	2020-06-04	2020-06-03	2020-04-22 13:40:41
98	CCLP 	CSI Compressco	NASDAQ	USD	0.0100	quarterly	8.1600	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-22 13:40:41
99	SCL 	Stepan	NYSE	USD	0.2750	quarterly	1.2000	NULL	2020-06-15	2020-05-29	2020-05-28	2020-04-22 13:40:41
100	PEBO 	Peoples Bancorp	NASDAQ	USD	0.3400	quarterly	6.0900	NULL	2020-05-18	2020-05-04	2020-05-01	2020-04-22 13:40:41
101	MTR 	Mesa Royalty Trust	NYSE	USD	0.0176	monthly	4.2900	NULL	2020-07-31	2020-04-30	2020-04-29	2020-04-22 13:40:41
102	CELTF 	Centamin	OTCPK	USD	0.0600	NULL	NULL	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-22 13:40:41
103	MBWM 	Mercantile Bank	NASDAQ	USD	0.2800	quarterly	5.1000	NULL	2020-06-17	2020-06-05	2020-06-04	2020-04-22 13:40:41
104	FEI 	First Trust MLP&Energy Income Fund	NYSE	USD	0.0500	monthly	11.7200	NULL	2020-07-15	2020-07-02	2020-07-01	2020-04-22 13:40:41
105	FEN 	First Trust Energy Income&Growth Fund	NYSEMKT	USD	0.3000	quarterly	10.4900	NULL	2020-07-31	2020-07-23	2020-07-22	2020-04-22 13:40:41
106	FPL 	First Trust New Opportunities MLP & Energy Fund	NYSE	USD	0.0375	monthly	11.1700	NULL	2020-07-15	2020-07-02	2020-07-01	2020-04-22 13:40:41
107	FIF 	First Trust Energy Infrastructure Fund	NYSE	USD	0.0625	monthly	7.6200	NULL	2020-05-15	2020-05-04	2020-05-01	2020-04-22 13:40:41
108	TAC 	TransAlta	NYSE	CAD	0.0425	quarterly	2.1600	NULL	2020-07-01	2020-06-01	2020-05-29	2020-04-22 13:40:41
109	TECK 	Teck Resources	NYSE	CAD	0.0500	quarterly	1.8700	NULL	2020-06-30	2020-06-15	2020-06-12	2020-04-22 13:40:41
110	CP 	Canadian Pacific Railway	NYSE	CAD	0.8300	quarterly	1.0500	NULL	2020-07-27	2020-06-26	2020-06-25	2020-04-22 13:40:41
111	FMY 	First Trust Mortgage Income Fund	NYSE	USD	0.0600	monthly	5.5400	NULL	2020-05-15	2020-05-04	2020-05-01	2020-04-22 13:40:41
112	FDEU 	First Trust Dynamic Europe Equity Income Fund	NYSE	USD	0.0600	monthly	7.2900	NULL	2020-05-15	2020-05-04	2020-05-01	2020-04-22 13:40:41
113	FPF 	First Trust Intermediate Duration Preferred & Income Fund	NYSE	USD	0.1325	monthly	8.1600	NULL	2020-05-15	2020-05-04	2020-05-01	2020-04-22 13:40:41
114	FIV 	First Trust Senior Floating Rate 2022 Target Term Fund	NYSE	USD	0.0203	monthly	3.0900	NULL	2020-05-15	2020-05-04	2020-05-01	2020-04-22 13:40:41
115	FSD 	First Trust High Income Long/Short Fund	NYSE	USD	0.1100	monthly	10.1700	NULL	2020-05-15	2020-05-04	2020-05-01	2020-04-22 13:40:41
116	FAM 	First Trust/Aberdeen Global Opportunity Income Fund	NYSE	USD	0.0800	monthly	10.5800	NULL	2020-05-15	2020-05-04	2020-05-01	2020-04-22 13:40:41
117	FCT 	First Trust Senior Floating Rate Income Fund II	NYSE	USD	0.0825	monthly	9.6700	NULL	2020-05-15	2020-05-04	2020-05-01	2020-04-22 13:40:41
118	ENLC 	EnLink Midstream	NYSE	USD	0.0938	quarterly	32.6300	NULL	2020-05-13	2020-05-01	2020-04-30	2020-04-22 13:40:41
119	BMTC 	Bryn Mawr Bank	NASDAQ	USD	0.2600	quarterly	3.7800	NULL	2020-06-01	2020-04-30	2020-04-29	2020-04-22 13:40:41
120	HPE 	Hewlett Packard Enterprise	NYSE	USD	0.1200	quarterly	5.1300	NULL	2020-07-01	2020-06-10	2020-06-09	2020-04-22 13:40:41
121	RECN 	Resources Connection	NASDAQ	USD	0.1400	quarterly	5.4300	NULL	2020-06-10	2020-05-13	2020-05-12	2020-04-22 13:40:41
122	RBB 	RBB Bancorp	NASDAQ	USD	0.0600	quarterly	1.8200	NULL	2020-05-13	2020-04-30	2020-04-29	2020-04-22 13:40:41
123	EFSC 	Enterprise Financial Services	NASDAQ	USD	0.1800	quarterly	2.6000	NULL	2020-06-30	2020-06-15	2020-06-12	2020-04-22 13:40:41
124	WES 	Western Midstream Partners	NYSE	USD	0.3110	quarterly	22.2500	NULL	2020-05-14	2020-05-01	2020-04-30	2020-04-22 13:40:41
125	ALSWF 	Absolute Software	OTCPK	CAD	0.0800	quarterly	3.2700	NULL	2020-05-29	2020-05-08	2020-05-07	2020-04-22 13:40:41
126	SO 	Southern Co	NYSE	USD	0.6400	quarterly	4.6000	NULL	2020-06-08	2020-05-18	2020-05-15	2020-04-22 13:40:41
127	SRRTF 	Slate Retail REIT	OTC	USD	0.0720	monthly	13.9400	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-22 13:40:41
128	MGRUF 	Morguard Real Estate Investment Trust	OTC	CAD	0.0800	monthly	16.5200	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-22 13:40:41
129	SRRTF 	Slate Retail REIT	OTC	USD	0.0720	monthly	14.1800	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-22 13:40:41
130	FT 	Franklin Universal Trust	NYSE	USD	0.0320	monthly	5.8700	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-22 13:40:41
131	FTF 	Franklin Limited Duration Income Trust	NYSEMKT	USD	0.0740	monthly	11.2000	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-22 13:40:41
132	SLTTF 	Slate Office REIT	OTC	CAD	0.0333	monthly	10.3400	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-22 13:40:41
133	PCAR 	PACCAR	NASDAQ	USD	0.3200	quarterly	1.8800	NULL	2020-06-02	2020-05-12	2020-05-11	2020-04-22 13:40:41
134	CRERF  | CRRFY 	Carrefour	OTCPK	EUR	0.2300	annual	NULL	NULL	2020-06-29	2020-06-09	2020-06-08	2020-04-22 13:40:41
135	BMRC 	Bank of Marin Bancorp	NASDAQ	USD	0.2300	quarterly	3.0600	NULL	2020-05-08	2020-05-01	2020-04-30	2020-04-22 13:40:41
136	RPKIF 	Richards Packaging Income Fund	OTC	CAD	0.1100	monthly	3.0300	NULL	2020-05-14	2020-04-30	2020-04-29	2020-04-22 13:40:41
137	PBT 	Permian Basin Royalty Trust	NYSE	USD	0.0230	monthly	9.1700	NULL	2020-05-14	2020-04-30	2020-04-29	2020-04-22 13:40:41
138	CRT 	Cross Timbers Royalty Trust	NYSE	USD	0.0859	monthly	19.4100	NULL	2020-05-14	2020-04-30	2020-04-29	2020-04-22 13:40:41
139	SJT 	San Juan Basin Royalty Trust	NYSE	USD	0.0083	monthly	4.7400	NULL	2020-05-14	2020-04-30	2020-04-29	2020-04-22 13:40:41
140	HGTXU 	Landmark Infrastructure Partners LP	NASDAQ	USD	0.4375	quarterly	7.9900	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-22 13:40:41
141	LMRKN 	Landmark Infrastructure Partners LP	NASDAQ	USD	0.4938	quarterly	9.0800	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-22 13:40:41
142	LMRKO 	THL Credit's	NASDAQ	USD	0.4938	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-22 13:40:41
143	TCRD 	Chesswood Group	OTCPK	CAD	0.0350	monthly	11.1000	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-22 13:40:41
144	CHWWF 	Bank of Hawaii	NYSE	USD	0.6700	quarterly	4.6500	NULL	2020-06-12	2020-05-29	2020-05-28	2020-04-22 13:40:41
145	BOH 	Eagle Growth and Income Opportunities	NYSE	USD	0.0850	monthly	9.0400	NULL	2020-05-04	2020-04-27	2020-04-24	2020-04-22 13:40:41
146	EGIF 	THL Credit Senior Loan Fund	NYSE	USD	0.1010	monthly	10.0200	NULL	2020-05-04	2020-04-27	2020-04-24	2020-04-22 13:40:41
147	TSLF 	Enerplus	NYSE	CAD	0.0100	monthly	4.6300	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-22 13:40:41
148	ERF 	InfraCap MLP ETF	NYSEARCA	USD	0.2500	monthly	23.2200	NULL	2020-04-28	2020-04-21	2020-04-20	2020-04-22 13:40:41
149	AMZA 	Virtus InfraCap U.S. Preferred Stock ETF	NYSEARCA	USD	0.1500	monthly	11.1300	NULL	2020-04-28	2020-04-21	2020-04-20	2020-04-22 13:40:41
150	PFFA 	InfraCap REIT Preferred ETF	NYSEARCA	USD	0.1200	monthly	7.5700	NULL	2020-04-28	2020-04-21	2020-04-20	2020-04-22 13:40:41
151	PFFR 	WPT Industrial REIT	OTCQX	USD	0.0633	monthly	7.0600	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-22 13:40:41
152	WPTIF 	Granite Real Estate Investment	NYSE	CAD	0.2420	monthly	4.8100	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-22 13:40:41
153	GRP.U 	Under the amended plan, Prospect Capital	NASDAQ	CAD	102.0000	NULL	NULL	1969-12-31	NULL	NULL	NULL	2020-04-22 13:40:41
154	PSEC 	Value Line	NASDAQ	USD	0.2100	quarterly	2.7200	NULL	2020-05-11	2020-04-27	2020-04-24	2020-04-22 13:40:41
155	VALU 	Chesapeake Energy	NYSE	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-22 13:40:41
156	CHK 	Permianville Royalty Trust	NYSE	USD	0.0290	monthly	23.5100	NULL	2020-05-12	2020-04-30	2020-04-29	2020-04-22 13:40:41
157	PVL 	VOC Energy Trust	NYSE	USD	0.0300	quarterly	6.2500	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-22 13:40:41
158	VOC 	Stanley Black & Decker	NYSE	USD	0.6900	quarterly	2.4500	NULL	2020-06-16	2020-06-02	2020-06-01	2020-04-22 13:40:41
159	SWK 	Citing COVID-19 pandemic,?Swatch Group	OTCPK	USD	0.6900	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-22 13:40:41
160	SWGAY  | SWGAF 	H&R Real Estate Investment Trust	OTCPK	CAD	0.1150	monthly	15.0900	NULL	2020-05-04	2020-04-27	2020-04-24	2020-04-22 13:40:41
161	HRUFF 	Cominar Real Estate Investment Trust	OTCPK	CAD	0.0600	monthly	8.2900	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-22 13:40:41
162	CMLEF 	Putnam Premier Income Trust	NYSE	USD	0.0350	monthly	9.5300	NULL	2020-06-01	2020-05-22	2020-05-21	2020-04-22 13:40:41
163	PPT 	Putnam Municipal Opportunities Trust	NYSE	USD	0.0531	monthly	5.2400	NULL	2020-06-01	2020-05-22	2020-05-21	2020-04-22 13:40:41
164	PMO 	Putnam Managed Municipal Income Trust	NYSE	USD	0.0320	monthly	5.4900	NULL	2020-06-01	2020-05-22	2020-05-21	2020-04-22 13:40:41
165	PMM 	Putnam Master Intermediate Income Trust	NYSE	USD	0.0300	monthly	8.4300	NULL	2020-06-01	2020-05-22	2020-05-21	2020-04-22 13:40:41
166	PIM 	Crombie REIT	OTC	CAD	0.0742	monthly	7.0500	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-22 13:40:41
167	CROMF 	Automotive Finco	OTC	USD	0.0171	monthly	NULL	NULL	2020-05-29	2020-04-30	2020-04-29	2020-04-22 13:40:41
168	RMIAF 	Service Properties Trust	NASDAQ	USD	0.0100	quarterly	NULL	NULL	2020-05-21	2020-04-21	2020-04-20	2020-04-22 13:40:41
169	SVC 	K-Bro Linen	OTC	CAD	0.1000	monthly	NULL	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-22 13:40:41
170	KBRLF 	Kohl?s Corporation	NULL	CAD	0.1000	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-22 13:40:41
171	KSS 	Community Heritage Financial	OTCPK	USD	0.0400	quarterly	0.8700	NULL	2020-05-08	2020-05-01	2020-04-30	2020-04-22 13:40:41
172	CMHF 	Kentucky First Federal Bancorp	NASDAQ	USD	0.1000	quarterly	6.7600	NULL	2020-05-18	2020-04-30	2020-04-29	2020-04-22 13:40:41
173	KFFB 	Orange	NULL	USD	0.1000	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-22 13:40:41
174	ORAN 	Civista Bancshares	NASDAQ	USD	0.1100	quarterly	NULL	NULL	2020-05-01	2020-04-21	2020-04-20	2020-04-22 13:40:41
175	CIVB 	SPDR Dow Jones Industrial Average	NYSEARCA	NULL	NULL	NULL	2.6600	2020-04-15	2020-05-11	2020-04-20	2020-04-17	2020-04-22 13:40:41
176	DIA 	Chicken Soup for the Soul Entertainment Series A Cumu Perp Red Prfd Stk	NASDAQ	USD	0.2031	monthly	10.2400	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-22 13:40:41
177	CSSEP 	Sierra Bancorp	NASDAQ	USD	0.2000	quarterly	5.2300	NULL	2020-05-13	2020-04-30	2020-04-29	2020-04-22 13:40:41
178	BSRR 	In the light of the general uncertainty due to outbreak of COVID-19, the board of directors of Biotage	OTC	USD	0.2000	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-22 13:40:41
179	BITGF 	Exchange Income	OTCPK	CAD	0.1900	monthly	10.1700	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-22 13:40:41
180	EIFZF 	Secure Energy Services	OTCPK	CAD	0.0025	monthly	2.9000	1969-12-31	2020-05-15	2020-05-01	2020-04-30	2020-04-22 13:40:41
181	SECYF 	Schlumberger	NYSE	NULL	0.1250	quarterly	3.5600	NULL	2020-07-09	2020-06-03	2020-06-02	2020-04-22 13:40:41
182	SLB 	Citizens Financial	NYSE	USD	0.3900	quarterly	9.0800	NULL	2020-05-13	2020-04-29	2020-04-28	2020-04-22 13:40:41
183	CFG 	Targa Resources	NYSE	USD	0.1000	quarterly	5.0100	NULL	2020-05-15	2020-05-01	2020-04-30	2020-04-22 13:40:41
184	TRGP 	USA Compression Partners	NYSE	USD	0.5250	quarterly	34.3700	NULL	2020-05-08	2020-04-27	2020-04-24	2020-04-22 13:40:41
185	USAC 	IDACORP	NYSE	USD	0.6700	quarterly	2.9100	NULL	2020-06-01	2020-05-05	2020-05-04	2020-04-22 13:40:41
186	IDA 	Blueknight Energy Partners	NASDAQ	USD	0.0400	quarterly	16.0000	NULL	2020-05-14	2020-05-04	2020-05-01	2020-04-22 13:40:41
187	BKEP 	Blueknight Energy Partners, L.P.	NASDAQ	USD	0.1788	quarterly	14.9000	NULL	2020-05-14	2020-05-04	2020-05-01	2020-04-22 13:40:41
188	BKEPP 	Green Plains Partners	NASDAQ	USD	0.1200	quarterly	8.7300	NULL	2020-05-08	2020-05-01	2020-04-30	2020-04-22 13:40:41
189	GPP 	Northview Apartment Real Estate Investment Trust	OTC	CAD	0.1358	monthly	5.0300	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-22 13:40:41
190	NPRUF 	World Wrestling Entertainment	NYSE	USD	0.1200	quarterly	1.2300	NULL	2020-06-25	2020-06-15	2020-06-12	2020-04-22 13:40:41
191	WWE 	CES Energy Solutions	OTCPK	USD	0.1200	NULL	NULL	NULL	NULL	NULL	NULL	2020-04-22 13:40:41
192	CESDF 	Consolidated Edison	NYSE	USD	0.7650	quarterly	3.5200	NULL	2020-06-15	2020-05-13	2020-05-12	2020-04-22 13:40:41
193	ED 	Crestwood Equity	NYSE	USD	0.6250	quarterly	41.1200	NULL	2020-05-15	2020-05-08	2020-05-07	2020-04-22 13:40:41
194	CEQP 	Provident Bancorp	NASDAQ	USD	0.0300	quarterly	1.5000	NULL	2020-05-14	2020-04-30	2020-04-29	2020-04-22 13:40:41
195	PVBC 	FNB Corp Deposit Shs Repr Non Cum Perp Pfd Shs Series E	NYSE	USD	0.4533	quarterly	6.8300	NULL	2020-05-15	2020-04-30	2020-04-29	2020-04-22 13:40:41
196	FNB.PE 	ConAgra Brands	NYSE	USD	0.2125	quarterly	2.5400	NULL	2020-06-03	2020-04-30	2020-04-29	2020-04-22 13:40:41
197	CAG 	Nielsen	NYSE	USD	0.0600	quarterly	1.9000	NULL	2020-06-18	2020-06-04	2020-06-03	2020-04-22 13:40:41
198	NLSN 	ONEOK	NYSE	USD	0.9350	quarterly	13.6400	NULL	2020-05-14	2020-04-27	2020-04-24	2020-04-22 13:40:41
199	OKE 	South Plains Financial	NASDAQ	USD	0.0300	quarterly	0.9700	NULL	2020-05-11	2020-04-27	2020-04-24	2020-04-22 13:40:41
